OBJECT_BASE 2859795.btg
OBJECT EGHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.142100 50.277851 118.8 0.00
OBJECT EGTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.183235 50.326340 98.9 0.00
OBJECT EGHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.142100 50.277851 118.8 0.00
OBJECT EGTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.183235 50.326340 98.9 0.00
OBJECT EGHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.142100 50.277851 118.8 0.00
OBJECT EGTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.183235 50.326340 98.9 0.00
OBJECT EGHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.142100 50.277851 118.8 0.00
OBJECT EGTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.183235 50.326340 98.9 0.00
