OBJECT_BASE 2859778.btg
OBJECT EGDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.263934 50.088825 76.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.250705 50.088728 75.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.249463 50.082189 76.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.252626 50.087028 77.3 0.00
OBJECT EGDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.263934 50.088825 76.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.250705 50.088728 75.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.249463 50.082189 76.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.252626 50.087028 77.3 0.00
OBJECT EGDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.263934 50.088825 76.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.250705 50.088728 75.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.249463 50.082189 76.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.252626 50.087028 77.3 0.00
OBJECT EGDR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.263934 50.088825 76.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.250705 50.088728 75.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.249463 50.082189 76.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.252626 50.087028 77.3 0.00
