OBJECT_BASE 2859779.btg
OBJECT EGDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.231913 49.996016 84.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.240545 49.997932 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.234006 50.003013 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.228774 50.007801 88.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.227307 50.000593 86.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.225476 49.997824 85.3 0.00
OBJECT EGDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.231913 49.996016 84.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.240545 49.997932 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.234006 50.003013 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.228774 50.007801 88.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.227307 50.000593 86.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.225476 49.997824 85.3 0.00
OBJECT EGDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.231913 49.996016 84.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.240545 49.997932 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.234006 50.003013 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.228774 50.007801 88.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.227307 50.000593 86.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.225476 49.997824 85.3 0.00
OBJECT EGDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.231913 49.996016 84.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.240545 49.997932 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.234006 50.003013 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.228774 50.007801 88.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.227307 50.000593 86.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.225476 49.997824 85.3 0.00
OBJECT EGDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.231913 49.996016 84.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.240545 49.997932 85.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.234006 50.003013 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.228774 50.007801 88.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.227307 50.000593 86.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.225476 49.997824 85.3 0.00
