OBJECT_BASE 2941850.btg
OBJECT EGSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.244289 52.469059 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.243147 52.468541 7.4 0.00
OBJECT EGSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.244289 52.469059 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.243147 52.468541 7.4 0.00
OBJECT EGSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.244289 52.469059 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.243147 52.468541 7.4 0.00
OBJECT EGSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.244289 52.469059 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.243147 52.468541 7.4 0.00
