OBJECT_BASE 2941843.btg
OBJECT EGUY.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.119485 52.357443 42.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.097960 52.356832 34.4 0.00
OBJECT EGUY.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.119485 52.357443 42.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.097960 52.356832 34.4 0.00
OBJECT EGUY.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.119485 52.357443 42.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.097960 52.356832 34.4 0.00
OBJECT EGUY.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.119485 52.357443 42.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.097960 52.356832 34.4 0.00
