OBJECT_BASE 2941834.btg
OBJECT EGSB.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.406833 52.140785 23.4 0.00
OBJECT XLIT.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.355914 52.243669 63.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.368372 52.241027 68.2 0.00
OBJECT EGBF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.446239 52.233424 83.5 0.00
OBJECT_SIGN {@L}A -0.440524 52.233723 82.3 184.20 3
OBJECT_SIGN {@L}A -0.439986 52.233903 82.1 227.94 3
OBJECT_SIGN {@L}B -0.443108 52.233372 83.0 132.01 3
OBJECT_SIGN {@L}C -0.449325 52.232866 84.0 215.86 3
OBJECT_SIGN {@L}C -0.449935 52.232806 84.1 163.30 3
OBJECT EGSB.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.406833 52.140785 23.4 0.00
OBJECT XLIT.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.355914 52.243669 63.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.368372 52.241027 68.2 0.00
OBJECT EGBF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.446239 52.233424 83.5 0.00
OBJECT_SIGN {@L}A -0.440524 52.233723 82.3 184.20 3
OBJECT_SIGN {@L}A -0.439986 52.233903 82.1 227.94 3
OBJECT_SIGN {@L}B -0.443108 52.233372 83.0 132.01 3
OBJECT_SIGN {@L}C -0.449325 52.232866 84.0 215.86 3
OBJECT_SIGN {@L}C -0.449935 52.232806 84.1 163.30 3
OBJECT EGSB.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.406833 52.140785 23.4 0.00
OBJECT XLIT.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.355914 52.243669 63.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.368372 52.241027 68.2 0.00
OBJECT EGBF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.446239 52.233424 83.5 0.00
OBJECT_SIGN {@L}A -0.440524 52.233723 82.3 184.20 3
OBJECT_SIGN {@L}A -0.439986 52.233903 82.1 227.94 3
OBJECT_SIGN {@L}B -0.443108 52.233372 83.0 132.01 3
OBJECT_SIGN {@L}C -0.449325 52.232866 84.0 215.86 3
OBJECT_SIGN {@L}C -0.449935 52.232806 84.1 163.30 3
OBJECT EGSB.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.406833 52.140785 23.4 0.00
OBJECT XLIT.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.355914 52.243669 63.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.368372 52.241027 68.2 0.00
OBJECT EGBF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.446239 52.233424 83.5 0.00
OBJECT_SIGN {@L}A -0.440524 52.233723 82.3 184.20 3
OBJECT_SIGN {@L}A -0.439986 52.233903 82.1 227.94 3
OBJECT_SIGN {@L}B -0.443108 52.233372 83.0 132.01 3
OBJECT_SIGN {@L}C -0.449325 52.232866 84.0 215.86 3
OBJECT_SIGN {@L}C -0.449935 52.232806 84.1 163.30 3
