OBJECT_BASE 2941826.btg
OBJECT EGTH.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.319683 52.088704 35.9 0.00
OBJECT EGWE.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.300926 52.016720 45.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.302638 52.022378 46.2 0.00
OBJECT EGTH.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.319683 52.088704 35.9 0.00
OBJECT EGWE.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.300926 52.016720 45.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.302638 52.022378 46.2 0.00
OBJECT EGTH.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.319683 52.088704 35.9 0.00
OBJECT EGWE.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.300926 52.016720 45.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.302638 52.022378 46.2 0.00
OBJECT EGTH.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.319683 52.088704 35.9 0.00
OBJECT EGWE.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.300926 52.016720 45.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.302638 52.022378 46.2 0.00
