OBJECT_BASE 2941835.btg
OBJECT EGMJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.147514 52.166262 73.0 0.00
OBJECT EGSN.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.044753 52.211024 67.6 0.00
OBJECT EGMJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.147514 52.166262 73.0 0.00
OBJECT EGSN.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.044753 52.211024 67.6 0.00
OBJECT EGMJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.147514 52.166262 73.0 0.00
OBJECT EGSN.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.044753 52.211024 67.6 0.00
OBJECT EGMJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.147514 52.166262 73.0 0.00
OBJECT EGSN.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.044753 52.211024 67.6 0.00
