OBJECT_BASE 2941881.btg
OBJECT EGYE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.563659 52.957652 108.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.569105 52.961101 110.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.554881 52.957377 102.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.565277 52.957526 109.5 0.00
OBJECT EGYE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.563659 52.957652 108.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.569105 52.961101 110.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.554881 52.957377 102.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.565277 52.957526 109.5 0.00
OBJECT EGYE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.563659 52.957652 108.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.569105 52.961101 110.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.554881 52.957377 102.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.565277 52.957526 109.5 0.00
OBJECT EGYE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.563659 52.957652 108.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.569105 52.961101 110.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.554881 52.957377 102.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.565277 52.957526 109.5 0.00
