OBJECT_BASE 2941865.btg
OBJECT EGXJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.661306 52.728286 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.641140 52.742921 123.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.663082 52.722991 140.8 0.00
OBJECT EGXJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.661306 52.728286 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.641140 52.742921 123.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.663082 52.722991 140.8 0.00
OBJECT EGXJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.661306 52.728286 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.641140 52.742921 123.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.663082 52.722991 140.8 0.00
OBJECT EGXJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.661306 52.728286 139.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.641140 52.742921 123.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.663082 52.722991 140.8 0.00
