OBJECT_BASE 2941867.btg
OBJECT EG26.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.136031 52.710840 1.2 0.00
OBJECT EGCL.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.028991 52.742658 2.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.030727 52.737416 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.028793 52.741875 2.5 0.00
OBJECT EG26.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.136031 52.710840 1.2 0.00
OBJECT EGCL.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.028991 52.742658 2.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.030727 52.737416 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.028793 52.741875 2.5 0.00
OBJECT EG26.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.136031 52.710840 1.2 0.00
OBJECT EGCL.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.028991 52.742658 2.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.030727 52.737416 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.028793 52.741875 2.5 0.00
OBJECT EG26.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.136031 52.710840 1.2 0.00
OBJECT EGCL.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.028991 52.742658 2.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.030727 52.737416 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.028793 52.741875 2.5 0.00
