OBJECT_BASE 2941840.btg
OBJECT EGBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.790739 52.302261 117.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.793817 52.305574 122.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.788307 52.307419 122.8 0.00
OBJECT EGBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.790739 52.302261 117.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.793817 52.305574 122.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.788307 52.307419 122.8 0.00
OBJECT EGBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.790739 52.302261 117.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.793817 52.305574 122.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.788307 52.307419 122.8 0.00
OBJECT EGBK.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.790739 52.302261 117.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.793817 52.305574 122.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.788307 52.307419 122.8 0.00
