OBJECT_BASE 2876530.btg
OBJECT EGEG.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.296366 55.861674 1.4 0.00
OBJECT EGPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.445692 55.867967 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.422275 55.874528 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.433979 55.869644 4.5 0.00
OBJECT EGEG.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.296366 55.861674 1.4 0.00
OBJECT EGPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.445692 55.867967 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.422275 55.874528 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.433979 55.869644 4.5 0.00
OBJECT EGEG.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.296366 55.861674 1.4 0.00
OBJECT EGPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.445692 55.867967 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.422275 55.874528 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.433979 55.869644 4.5 0.00
OBJECT EGEG.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.296366 55.861674 1.4 0.00
OBJECT EGPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.445692 55.867967 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.422275 55.874528 3.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.433979 55.869644 4.5 0.00
