OBJECT_BASE 2876513.btg
OBJECT EGPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.608990 55.515750 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584862 55.510688 17.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.579314 55.501870 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584646 55.489183 15.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.585271 55.488746 15.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.593998 55.507807 11.6 0.00
OBJECT EGPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.608990 55.515750 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584862 55.510688 17.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.579314 55.501870 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584646 55.489183 15.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.585271 55.488746 15.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.593998 55.507807 11.6 0.00
OBJECT EGPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.608990 55.515750 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584862 55.510688 17.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.579314 55.501870 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584646 55.489183 15.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.585271 55.488746 15.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.593998 55.507807 11.6 0.00
OBJECT EGPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.608990 55.515750 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584862 55.510688 17.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.579314 55.501870 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.584646 55.489183 15.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.585271 55.488746 15.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.593998 55.507807 11.6 0.00
