OBJECT_BASE 2908993.btg
OBJECT EGDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.630410 51.013754 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.661986 51.008172 15.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.638948 51.009720 19.4 0.00
OBJECT EGDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.630410 51.013754 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.661986 51.008172 15.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.638948 51.009720 19.4 0.00
OBJECT EGDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.630410 51.013754 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.661986 51.008172 15.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.638948 51.009720 19.4 0.00
OBJECT EGDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.630410 51.013754 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.661986 51.008172 15.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.638948 51.009720 19.4 0.00
