OBJECT_BASE 2909027.btg
OBJECT EGDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.144107 51.525947 101.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.148930 51.531241 105.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.137796 51.524206 97.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.130592 51.533185 91.6 0.00
OBJECT EGDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.144107 51.525947 101.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.148930 51.531241 105.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.137796 51.524206 97.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.130592 51.533185 91.6 0.00
OBJECT EGDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.144107 51.525947 101.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.148930 51.531241 105.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.137796 51.524206 97.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.130592 51.533185 91.6 0.00
OBJECT EGDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.144107 51.525947 101.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.148930 51.531241 105.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.137796 51.524206 97.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.130592 51.533185 91.6 0.00
