OBJECT_BASE 2909018.btg
OBJECT EG43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.302022 51.460820 170.0 0.00
OBJECT EGUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.287712 51.437780 175.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.289807 51.438473 178.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.285110 51.446629 172.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.269587 51.443410 163.7 0.00
OBJECT EG43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.302022 51.460820 170.0 0.00
OBJECT EGUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.287712 51.437780 175.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.289807 51.438473 178.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.285110 51.446629 172.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.269587 51.443410 163.7 0.00
OBJECT EG43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.302022 51.460820 170.0 0.00
OBJECT EGUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.287712 51.437780 175.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.289807 51.438473 178.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.285110 51.446629 172.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.269587 51.443410 163.7 0.00
OBJECT EG43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.302022 51.460820 170.0 0.00
OBJECT EGUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.287712 51.437780 175.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.289807 51.438473 178.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.285110 51.446629 172.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.269587 51.443410 163.7 0.00
