OBJECT_BASE 2909035.btg
OBJECT EGBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.050748 51.667985 128.2 0.00
OBJECT EGTW.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.014681 51.631604 89.8 0.00
OBJECT EGBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.050748 51.667985 128.2 0.00
OBJECT EGTW.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.014681 51.631604 89.8 0.00
OBJECT EGBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.050748 51.667985 128.2 0.00
OBJECT EGTW.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.014681 51.631604 89.8 0.00
OBJECT EGBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.050748 51.667985 128.2 0.00
OBJECT EGTW.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.014681 51.631604 89.8 0.00
