OBJECT_BASE 2909051.btg
OBJECT EGBC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.055116 51.924996 0.0 0.00
OBJECT EGBJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.166977 51.892971 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.161671 51.892655 0.0 0.00
OBJECT_SIGN {@L}E1{@R}04-22 -2.158309 51.896462 0.0 30.52 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.157633 51.895371 0.0 190.50 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.158271 51.895427 0.0 162.30 3
OBJECT_SIGN {@L}E1{@R}04-22 -2.158722 51.896227 0.0 76.03 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167205 51.888717 0.0 76.03 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165416 51.888684 0.0 279.85 3
OBJECT_SIGN {@L}H2 -2.161362 51.890634 0.0 101.17 3
OBJECT_SIGN {@L}A5 -2.158074 51.892319 0.0 198.88 3
OBJECT_SIGN {@L}A5 -2.158324 51.892286 0.0 23.06 3
OBJECT_SIGN {@L}K -2.160923 51.892453 0.0 66.48 3
OBJECT_SIGN {@L}K -2.160720 51.892633 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161690 51.891918 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161818 51.891811 0.0 67.12 3
OBJECT_SIGN {@L}J -2.160344 51.890631 0.0 188.28 3
OBJECT_SIGN {@L}J -2.160619 51.890616 0.0 13.29 3
OBJECT_SIGN {@L}M -2.160968 51.890874 0.0 4.37 3
OBJECT_SIGN {@L}M -2.161132 51.890858 0.0 180.93 3
OBJECT_SIGN {@L}H2 -2.161390 51.890787 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163148 51.890572 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163109 51.890408 0.0 104.07 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162253 51.892271 0.0 40.79 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162547 51.892058 0.0 58.02 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164620 51.890422 0.0 104.07 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164514 51.890122 0.0 104.07 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.165981 51.898264 0.0 54.83 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.166090 51.898042 0.0 80.44 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166823 51.898198 0.0 245.58 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166793 51.898474 0.0 280.69 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165718 51.888978 0.0 308.48 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167216 51.888344 0.0 108.93 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159425 51.897150 0.0 250.66 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159805 51.896877 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168832 51.888731 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168606 51.889075 0.0 258.72 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.175155 51.892710 0.0 53.25 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.174688 51.892966 0.0 17.17 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158307 51.894152 0.0 20.69 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158660 51.893958 0.0 58.52 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.158908 51.893989 0.0 18.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.159922 51.893926 0.0 18.56 3
OBJECT EGBC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.055116 51.924996 0.0 0.00
OBJECT EGBJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.166977 51.892971 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.161671 51.892655 0.0 0.00
OBJECT_SIGN {@L}E1{@R}04-22 -2.158309 51.896462 0.0 30.52 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.157633 51.895371 0.0 190.50 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.158271 51.895427 0.0 162.30 3
OBJECT_SIGN {@L}E1{@R}04-22 -2.158722 51.896227 0.0 76.03 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167205 51.888717 0.0 76.03 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165416 51.888684 0.0 279.85 3
OBJECT_SIGN {@L}H2 -2.161362 51.890634 0.0 101.17 3
OBJECT_SIGN {@L}A5 -2.158074 51.892319 0.0 198.88 3
OBJECT_SIGN {@L}A5 -2.158324 51.892286 0.0 23.06 3
OBJECT_SIGN {@L}K -2.160923 51.892453 0.0 66.48 3
OBJECT_SIGN {@L}K -2.160720 51.892633 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161690 51.891918 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161818 51.891811 0.0 67.12 3
OBJECT_SIGN {@L}J -2.160344 51.890631 0.0 188.28 3
OBJECT_SIGN {@L}J -2.160619 51.890616 0.0 13.29 3
OBJECT_SIGN {@L}M -2.160968 51.890874 0.0 4.37 3
OBJECT_SIGN {@L}M -2.161132 51.890858 0.0 180.93 3
OBJECT_SIGN {@L}H2 -2.161390 51.890787 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163148 51.890572 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163109 51.890408 0.0 104.07 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162253 51.892271 0.0 40.79 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162547 51.892058 0.0 58.02 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164620 51.890422 0.0 104.07 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164514 51.890122 0.0 104.07 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.165981 51.898264 0.0 54.83 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.166090 51.898042 0.0 80.44 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166823 51.898198 0.0 245.58 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166793 51.898474 0.0 280.69 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165718 51.888978 0.0 308.48 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167216 51.888344 0.0 108.93 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159425 51.897150 0.0 250.66 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159805 51.896877 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168832 51.888731 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168606 51.889075 0.0 258.72 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.175155 51.892710 0.0 53.25 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.174688 51.892966 0.0 17.17 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158307 51.894152 0.0 20.69 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158660 51.893958 0.0 58.52 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.158908 51.893989 0.0 18.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.159922 51.893926 0.0 18.56 3
OBJECT EGBC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.055116 51.924996 0.0 0.00
OBJECT EGBJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.166977 51.892971 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.161671 51.892655 0.0 0.00
OBJECT_SIGN {@L}E1{@R}04-22 -2.158309 51.896462 0.0 30.52 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.157633 51.895371 0.0 190.50 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.158271 51.895427 0.0 162.30 3
OBJECT_SIGN {@L}E1{@R}04-22 -2.158722 51.896227 0.0 76.03 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167205 51.888717 0.0 76.03 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165416 51.888684 0.0 279.85 3
OBJECT_SIGN {@L}H2 -2.161362 51.890634 0.0 101.17 3
OBJECT_SIGN {@L}A5 -2.158074 51.892319 0.0 198.88 3
OBJECT_SIGN {@L}A5 -2.158324 51.892286 0.0 23.06 3
OBJECT_SIGN {@L}K -2.160923 51.892453 0.0 66.48 3
OBJECT_SIGN {@L}K -2.160720 51.892633 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161690 51.891918 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161818 51.891811 0.0 67.12 3
OBJECT_SIGN {@L}J -2.160344 51.890631 0.0 188.28 3
OBJECT_SIGN {@L}J -2.160619 51.890616 0.0 13.29 3
OBJECT_SIGN {@L}M -2.160968 51.890874 0.0 4.37 3
OBJECT_SIGN {@L}M -2.161132 51.890858 0.0 180.93 3
OBJECT_SIGN {@L}H2 -2.161390 51.890787 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163148 51.890572 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163109 51.890408 0.0 104.07 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162253 51.892271 0.0 40.79 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162547 51.892058 0.0 58.02 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164620 51.890422 0.0 104.07 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164514 51.890122 0.0 104.07 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.165981 51.898264 0.0 54.83 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.166090 51.898042 0.0 80.44 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166823 51.898198 0.0 245.58 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166793 51.898474 0.0 280.69 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165718 51.888978 0.0 308.48 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167216 51.888344 0.0 108.93 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159425 51.897150 0.0 250.66 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159805 51.896877 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168832 51.888731 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168606 51.889075 0.0 258.72 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.175155 51.892710 0.0 53.25 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.174688 51.892966 0.0 17.17 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158307 51.894152 0.0 20.69 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158660 51.893958 0.0 58.52 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.158908 51.893989 0.0 18.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.159922 51.893926 0.0 18.56 3
OBJECT EGBC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.055116 51.924996 0.0 0.00
OBJECT EGBJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.166977 51.892971 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.161671 51.892655 0.0 0.00
OBJECT_SIGN {@L}E1{@R}04-22 -2.158309 51.896462 0.0 30.52 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.157633 51.895371 0.0 190.50 3
OBJECT_SIGN {@L}E2{@R}27-09 -2.158271 51.895427 0.0 162.30 3
OBJECT_SIGN {@L}E1{@R}04-22 -2.158722 51.896227 0.0 76.03 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167205 51.888717 0.0 76.03 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165416 51.888684 0.0 279.85 3
OBJECT_SIGN {@L}H2 -2.161362 51.890634 0.0 101.17 3
OBJECT_SIGN {@L}A5 -2.158074 51.892319 0.0 198.88 3
OBJECT_SIGN {@L}A5 -2.158324 51.892286 0.0 23.06 3
OBJECT_SIGN {@L}K -2.160923 51.892453 0.0 66.48 3
OBJECT_SIGN {@L}K -2.160720 51.892633 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161690 51.891918 0.0 247.92 3
OBJECT_SIGN {@L}L -2.161818 51.891811 0.0 67.12 3
OBJECT_SIGN {@L}J -2.160344 51.890631 0.0 188.28 3
OBJECT_SIGN {@L}J -2.160619 51.890616 0.0 13.29 3
OBJECT_SIGN {@L}M -2.160968 51.890874 0.0 4.37 3
OBJECT_SIGN {@L}M -2.161132 51.890858 0.0 180.93 3
OBJECT_SIGN {@L}H2 -2.161390 51.890787 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163148 51.890572 0.0 290.45 3
OBJECT_SIGN {@L}H1 -2.163109 51.890408 0.0 104.07 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162253 51.892271 0.0 40.79 3
OBJECT_SIGN {@L}A4{@R}04-22 -2.162547 51.892058 0.0 58.02 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164620 51.890422 0.0 104.07 3
OBJECT_SIGN {@L}A3{@R}36-18 -2.164514 51.890122 0.0 104.07 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.165981 51.898264 0.0 54.83 3
OBJECT_SIGN {@L}F1{@R}36-18 -2.166090 51.898042 0.0 80.44 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166823 51.898198 0.0 245.58 3
OBJECT_SIGN {@L}G{@R}18-36 -2.166793 51.898474 0.0 280.69 3
OBJECT_SIGN {@L}B2{@R}18-36 -2.165718 51.888978 0.0 308.48 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.167216 51.888344 0.0 108.93 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159425 51.897150 0.0 250.66 3
OBJECT_SIGN {@L}F2{@R}22-04 -2.159805 51.896877 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168832 51.888731 0.0 225.78 3
OBJECT_SIGN {@L}C2{@R}22-04 -2.168606 51.889075 0.0 258.72 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.175155 51.892710 0.0 53.25 3
OBJECT_SIGN {@L}C1{@R}09-27 -2.174688 51.892966 0.0 17.17 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158307 51.894152 0.0 20.69 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.158660 51.893958 0.0 58.52 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.158908 51.893989 0.0 18.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.159922 51.893926 0.0 18.56 3
