OBJECT_BASE 2909025.btg
OBJECT EGTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.599199 51.518188 64.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.577293 51.521630 60.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.581626 51.518484 59.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.585180 51.517618 61.4 0.00
OBJECT EGTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.599199 51.518188 64.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.577293 51.521630 60.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.581626 51.518484 59.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.585180 51.517618 61.4 0.00
OBJECT EGTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.599199 51.518188 64.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.577293 51.521630 60.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.581626 51.518484 59.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.585180 51.517618 61.4 0.00
OBJECT EGTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.599199 51.518188 64.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.577293 51.521630 60.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.581626 51.518484 59.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.585180 51.517618 61.4 0.00
