OBJECT_BASE 2892595.btg
OBJECT EGTU.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.236034 50.862175 251.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.226550 50.864691 248.8 0.00
OBJECT_SIGN {@L}22 -3.228973 50.865072 250.5 277.62 2
OBJECT_SIGN {@L}17 -3.234185 50.864596 250.8 103.29 2
OBJECT EGTU.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.236034 50.862175 251.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.226550 50.864691 248.8 0.00
OBJECT_SIGN {@L}22 -3.228973 50.865072 250.5 277.62 2
OBJECT_SIGN {@L}17 -3.234185 50.864596 250.8 103.29 2
OBJECT EGTU.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.236034 50.862175 251.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.226550 50.864691 248.8 0.00
OBJECT_SIGN {@L}22 -3.228973 50.865072 250.5 277.62 2
OBJECT_SIGN {@L}17 -3.234185 50.864596 250.8 103.29 2
OBJECT EGTU.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.236034 50.862175 251.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.226550 50.864691 248.8 0.00
OBJECT_SIGN {@L}22 -3.228973 50.865072 250.5 277.62 2
OBJECT_SIGN {@L}17 -3.234185 50.864596 250.8 103.29 2
