OBJECT_BASE 2892586.btg
OBJECT EGTE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421817 50.730327 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.406149 50.736616 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.415314 50.731893 30.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.414396 50.735324 26.5 0.00
OBJECT_SIGN {@L}F2 -3.408918 50.735932 27.2 111.52 3
OBJECT_SIGN {@L}F2 -3.408980 50.736057 27.1 294.54 3
OBJECT_SIGN {@L}F1{@R}26-08 -3.404970 50.736707 28.0 294.54 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.410510 50.735616 27.0 160.25 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.411623 50.735457 26.9 191.89 3
OBJECT_SIGN {@L}G{@R}26-08 -3.416808 50.734988 26.4 257.41 3
OBJECT_SIGN {@L}G{@R}26-08 -3.417243 50.734610 26.6 227.00 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410113 50.733966 28.3 354.40 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410881 50.733912 28.2 27.88 3
OBJECT_SIGN {@L}B{@R}08-26 -3.421947 50.732014 28.4 3.01 3
OBJECT_SIGN {@L}B{@R}08-26 -3.422781 50.731883 28.2 21.80 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424047 50.730924 28.3 64.71 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424074 50.730436 28.5 98.08 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426175 50.731034 27.1 66.46 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426416 50.730551 26.9 92.08 3
OBJECT EGTE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421817 50.730327 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.406149 50.736616 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.415314 50.731893 30.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.414396 50.735324 26.5 0.00
OBJECT_SIGN {@L}F2 -3.408918 50.735932 27.2 111.52 3
OBJECT_SIGN {@L}F2 -3.408980 50.736057 27.1 294.54 3
OBJECT_SIGN {@L}F1{@R}26-08 -3.404970 50.736707 28.0 294.54 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.410510 50.735616 27.0 160.25 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.411623 50.735457 26.9 191.89 3
OBJECT_SIGN {@L}G{@R}26-08 -3.416808 50.734988 26.4 257.41 3
OBJECT_SIGN {@L}G{@R}26-08 -3.417243 50.734610 26.6 227.00 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410113 50.733966 28.3 354.40 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410881 50.733912 28.2 27.88 3
OBJECT_SIGN {@L}B{@R}08-26 -3.421947 50.732014 28.4 3.01 3
OBJECT_SIGN {@L}B{@R}08-26 -3.422781 50.731883 28.2 21.80 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424047 50.730924 28.3 64.71 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424074 50.730436 28.5 98.08 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426175 50.731034 27.1 66.46 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426416 50.730551 26.9 92.08 3
OBJECT EGTE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421817 50.730327 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.406149 50.736616 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.415314 50.731893 30.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.414396 50.735324 26.5 0.00
OBJECT_SIGN {@L}F2 -3.408918 50.735932 27.2 111.52 3
OBJECT_SIGN {@L}F2 -3.408980 50.736057 27.1 294.54 3
OBJECT_SIGN {@L}F1{@R}26-08 -3.404970 50.736707 28.0 294.54 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.410510 50.735616 27.0 160.25 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.411623 50.735457 26.9 191.89 3
OBJECT_SIGN {@L}G{@R}26-08 -3.416808 50.734988 26.4 257.41 3
OBJECT_SIGN {@L}G{@R}26-08 -3.417243 50.734610 26.6 227.00 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410113 50.733966 28.3 354.40 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410881 50.733912 28.2 27.88 3
OBJECT_SIGN {@L}B{@R}08-26 -3.421947 50.732014 28.4 3.01 3
OBJECT_SIGN {@L}B{@R}08-26 -3.422781 50.731883 28.2 21.80 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424047 50.730924 28.3 64.71 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424074 50.730436 28.5 98.08 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426175 50.731034 27.1 66.46 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426416 50.730551 26.9 92.08 3
OBJECT EGTE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421817 50.730327 29.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.406149 50.736616 27.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.415314 50.731893 30.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.414396 50.735324 26.5 0.00
OBJECT_SIGN {@L}F2 -3.408918 50.735932 27.2 111.52 3
OBJECT_SIGN {@L}F2 -3.408980 50.736057 27.1 294.54 3
OBJECT_SIGN {@L}F1{@R}26-08 -3.404970 50.736707 28.0 294.54 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.410510 50.735616 27.0 160.25 3
OBJECT_SIGN {@L}E1{@R}26-08 -3.411623 50.735457 26.9 191.89 3
OBJECT_SIGN {@L}G{@R}26-08 -3.416808 50.734988 26.4 257.41 3
OBJECT_SIGN {@L}G{@R}26-08 -3.417243 50.734610 26.6 227.00 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410113 50.733966 28.3 354.40 3
OBJECT_SIGN {@L}C{@R}08-26 -3.410881 50.733912 28.2 27.88 3
OBJECT_SIGN {@L}B{@R}08-26 -3.421947 50.732014 28.4 3.01 3
OBJECT_SIGN {@L}B{@R}08-26 -3.422781 50.731883 28.2 21.80 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424047 50.730924 28.3 64.71 3
OBJECT_SIGN {@L}A2{@R}08-26 -3.424074 50.730436 28.5 98.08 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426175 50.731034 27.1 66.46 3
OBJECT_SIGN {@L}A1{@R}08-26 -3.426416 50.730551 26.9 92.08 3
