OBJECT_BASE 2892587.btg
OBJECT EG33.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.161143 50.698219 152.4 0.00
OBJECT EG36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.185919 50.737085 224.5 0.00
OBJECT EG33.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.161143 50.698219 152.4 0.00
OBJECT EG36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.185919 50.737085 224.5 0.00
OBJECT EG33.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.161143 50.698219 152.4 0.00
OBJECT EG36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.185919 50.737085 224.5 0.00
OBJECT EG33.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.161143 50.698219 152.4 0.00
OBJECT EG36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.185919 50.737085 224.5 0.00
