OBJECT_BASE 2876184.btg
OBJECT EGHQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.996815 50.440219 99.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.008413 50.444694 95.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.987821 50.436717 102.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.996798 50.442462 100.0 0.00
OBJECT EGHQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.996815 50.440219 99.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.008413 50.444694 95.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.987821 50.436717 102.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.996798 50.442462 100.0 0.00
OBJECT EGHQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.996815 50.440219 99.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.008413 50.444694 95.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.987821 50.436717 102.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.996798 50.442462 100.0 0.00
OBJECT EGHQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.996815 50.440219 99.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.008413 50.444694 95.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.987821 50.436717 102.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.996798 50.442462 100.0 0.00
