OBJECT_BASE 2876193.btg
OBJECT EGLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.667741 50.501918 193.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.664343 50.499798 189.7 0.00
OBJECT EGLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.667741 50.501918 193.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.664343 50.499798 189.7 0.00
OBJECT EGLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.667741 50.501918 193.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.664343 50.499798 189.7 0.00
OBJECT EGLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.667741 50.501918 193.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.664343 50.499798 189.7 0.00
