OBJECT_BASE 2876187.btg
OBJECT EGHD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.110672 50.426024 142.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.102471 50.420379 132.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.109683 50.422750 140.3 0.00
OBJECT EGHD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.110672 50.426024 142.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.102471 50.420379 132.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.109683 50.422750 140.3 0.00
OBJECT EGHD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.110672 50.426024 142.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.102471 50.420379 132.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.109683 50.422750 140.3 0.00
OBJECT EGHD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.110672 50.426024 142.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.102471 50.420379 132.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.109683 50.422750 140.3 0.00
