OBJECT_BASE 2827178.btg
OBJECT EIKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.309207 52.649597 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.324127 52.650403 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.316667 52.649059 -9999.0 0.00
OBJECT EIKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.309207 52.649597 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.324127 52.650403 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.316667 52.649059 -9999.0 0.00
OBJECT EIKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.309207 52.649597 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.324127 52.650403 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.316667 52.649059 -9999.0 0.00
OBJECT EIKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.309207 52.649597 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.324127 52.650403 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.316667 52.649059 -9999.0 0.00
