OBJECT_BASE 2827147.btg
OBJECT EIWF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.083682 52.191024 30.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.081005 52.188670 27.5 0.00
OBJECT EIWF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.083682 52.191024 30.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.081005 52.188670 27.5 0.00
OBJECT EIWF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.083682 52.191024 30.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.081005 52.188670 27.5 0.00
OBJECT EIWF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.083682 52.191024 30.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.081005 52.188670 27.5 0.00
