OBJECT_BASE 2909328.btg
OBJECT EG59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.747893 56.270807 117.1 0.00
OBJECT EGQL.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.838949 56.374916 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.880533 56.371155 9.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.861647 56.371979 7.5 0.00
OBJECT EG59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.747893 56.270807 117.1 0.00
OBJECT EGQL.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.838949 56.374916 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.880533 56.371155 9.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.861647 56.371979 7.5 0.00
OBJECT EG59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.747893 56.270807 117.1 0.00
OBJECT EGQL.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.838949 56.374916 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.880533 56.371155 9.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.861647 56.371979 7.5 0.00
OBJECT EG59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.747893 56.270807 117.1 0.00
OBJECT EGQL.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.838949 56.374916 5.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.880533 56.371155 9.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.861647 56.371979 7.5 0.00
