OBJECT_BASE 2909240.btg
OBJECT EGNC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.817970 54.935932 42.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.801191 54.941770 55.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.808771 54.939683 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.809895 54.938276 49.4 0.00
OBJECT EGNC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.817970 54.935932 42.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.801191 54.941770 55.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.808771 54.939683 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.809895 54.938276 49.4 0.00
OBJECT EGNC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.817970 54.935932 42.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.801191 54.941770 55.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.808771 54.939683 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.809895 54.938276 49.4 0.00
OBJECT EGNC.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.817970 54.935932 42.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.801191 54.941770 55.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.808771 54.939683 50.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.809895 54.938276 49.4 0.00
