OBJECT_BASE 2794377.btg
OBJECT EIKY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.534363 52.179516 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.511001 52.182224 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -9.536902 52.181308 22.9 0.00
OBJECT EIKY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.534363 52.179516 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.511001 52.182224 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -9.536902 52.181308 22.9 0.00
OBJECT EIKY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.534363 52.179516 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.511001 52.182224 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -9.536902 52.181308 22.9 0.00
OBJECT EIKY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.534363 52.179516 23.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -9.511001 52.182224 35.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -9.536902 52.181308 22.9 0.00
