OBJECT_BASE 2941904.btg
OBJECT EGNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.944424 53.287417 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.954039 53.279287 25.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.956956 53.274881 24.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.947170 53.281458 26.0 0.00
OBJECT EGNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.944424 53.287417 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.954039 53.279287 25.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.956956 53.274881 24.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.947170 53.281458 26.0 0.00
OBJECT EGNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.944424 53.287417 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.954039 53.279287 25.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.956956 53.274881 24.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.947170 53.281458 26.0 0.00
OBJECT EGNE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.944424 53.287417 22.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.954039 53.279287 25.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.956956 53.274881 24.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.947170 53.281458 26.0 0.00
