OBJECT_BASE 2941920.btg
OBJECT EGCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.859417 53.559767 2.0 0.00
OBJECT EGCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.928008 53.624847 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.926781 53.618247 -9999.0 0.00
OBJECT EGCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.859417 53.559767 2.0 0.00
OBJECT EGCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.928008 53.624847 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.926781 53.618247 -9999.0 0.00
OBJECT EGCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.859417 53.559767 2.0 0.00
OBJECT EGCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.928008 53.624847 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.926781 53.618247 -9999.0 0.00
OBJECT EGCF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.859417 53.559767 2.0 0.00
OBJECT EGCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.928008 53.624847 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.926781 53.618247 -9999.0 0.00
