OBJECT_BASE 2941897.btg
OBJECT EGXW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.532069 53.156113 72.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.519398 53.176034 70.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.526364 53.153523 68.9 0.00
OBJECT EGXW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.532069 53.156113 72.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.519398 53.176034 70.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.526364 53.153523 68.9 0.00
OBJECT EGXW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.532069 53.156113 72.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.519398 53.176034 70.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.526364 53.153523 68.9 0.00
OBJECT EGXW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.532069 53.156113 72.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.519398 53.176034 70.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.526364 53.153523 68.9 0.00
