OBJECT_BASE 2941888.btg
OBJECT EGXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.913720 53.020452 67.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.901882 53.025786 58.5 0.00
OBJECT EGXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.913720 53.020452 67.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.901882 53.025786 58.5 0.00
OBJECT EGXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.913720 53.020452 67.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.901882 53.025786 58.5 0.00
OBJECT EGXY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.913720 53.020452 67.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.901882 53.025786 58.5 0.00
