OBJECT_BASE 2941891.btg
OBJECT EGXC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.185095 53.087679 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.145385 53.096449 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.168970 53.091003 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.147579 53.098527 9.8 0.00
OBJECT EGXC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.185095 53.087679 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.145385 53.096449 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.168970 53.091003 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.147579 53.098527 9.8 0.00
OBJECT EGXC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.185095 53.087679 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.145385 53.096449 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.168970 53.091003 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.147579 53.098527 9.8 0.00
OBJECT EGXC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.185095 53.087679 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.145385 53.096449 8.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.168970 53.091003 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.147579 53.098527 9.8 0.00
