OBJECT_BASE 2941890.btg
OBJECT EGYD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.486084 53.021740 54.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481714 53.033399 55.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.504818 53.029303 66.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481668 53.031752 56.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.490576 53.023775 58.5 0.00
OBJECT EGYD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.486084 53.021740 54.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481714 53.033399 55.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.504818 53.029303 66.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481668 53.031752 56.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.490576 53.023775 58.5 0.00
OBJECT EGYD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.486084 53.021740 54.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481714 53.033399 55.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.504818 53.029303 66.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481668 53.031752 56.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.490576 53.023775 58.5 0.00
OBJECT EGYD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.486084 53.021740 54.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481714 53.033399 55.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.504818 53.029303 66.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.481668 53.031752 56.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.490576 53.023775 58.5 0.00
