OBJECT_BASE 2941944.btg
OBJECT EGNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863266 53.980437 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863332 53.978459 14.3 0.00
OBJECT XPOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.792218 53.923553 26.2 0.00
OBJECT EGNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863266 53.980437 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863332 53.978459 14.3 0.00
OBJECT XPOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.792218 53.923553 26.2 0.00
OBJECT EGNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863266 53.980437 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863332 53.978459 14.3 0.00
OBJECT XPOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.792218 53.923553 26.2 0.00
OBJECT EGNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863266 53.980437 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.863332 53.978459 14.3 0.00
OBJECT XPOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.792218 53.923553 26.2 0.00
