OBJECT_BASE 2941946.btg
OBJECT EGNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.365487 53.898226 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.361681 53.898828 -1.0 0.00
OBJECT EGNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.365487 53.898226 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.361681 53.898828 -1.0 0.00
OBJECT EGNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.365487 53.898226 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.361681 53.898828 -1.0 0.00
OBJECT EGNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.365487 53.898226 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.361681 53.898828 -1.0 0.00
