OBJECT_BASE 2941905.btg
OBJECT EGXP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.562628 53.298695 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.539077 53.314632 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.560900 53.312922 63.8 0.00
OBJECT EGXP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.562628 53.298695 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.539077 53.314632 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.560900 53.312922 63.8 0.00
OBJECT EGXP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.562628 53.298695 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.539077 53.314632 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.560900 53.312922 63.8 0.00
OBJECT EGXP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.562628 53.298695 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.539077 53.314632 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.560900 53.312922 63.8 0.00
