OBJECT_BASE 2810738.btg
OBJECT EICK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.488729 51.841453 145.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.493490 51.849073 150.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.489369 51.845817 150.8 0.00
OBJECT_SIGN {@L}A{@R}17CAT{r1} -8.494372 51.850648 150.4 163.08 3
OBJECT_SIGN {@L}A{@R}17CAT{r2} -8.494059 51.850827 150.7 124.32 3
OBJECT_SIGN {@L}C{@R}17-35CAT{r1} -8.493172 51.847408 150.1 116.09 3
OBJECT_SIGN {@R}07-25 -8.489372 51.844333 149.2 223.90 3
OBJECT_SIGN {@R}07-25 -8.487393 51.844894 150.1 220.75 3
OBJECT_SIGN {@R}07-25 -8.488023 51.844701 149.8 202.29 3
OBJECT_SIGN {@R}07-25 -8.490285 51.844127 148.7 177.38 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490382 51.842734 147.1 130.88 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490803 51.843401 147.8 91.71 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486679 51.837739 140.6 132.00 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486939 51.838189 141.3 91.24 3
OBJECT_SIGN {@R}17-35CAT{r1}{@L}C -8.493546 51.848056 150.2 100.49 3
OBJECT_SIGN {@R}17CAT{r1}{@L}A -8.495360 51.850933 149.5 137.83 3
OBJECT_SIGN {@R}17CAT{r2}{@L}A -8.494553 51.851586 150.3 110.40 3
OBJECT_SIGN {@Y}{^l}APRON|{^l}B -8.490874 51.843389 147.8 313.91 3
OBJECT_SIGN {@Y}{^l}B -8.490331 51.844217 148.8 127.83 3
OBJECT_SIGN {@Y}{^l}C -8.494423 51.848385 149.7 210.88 3
OBJECT_SIGN {@Y}{^l}C -8.492183 51.847281 150.7 43.39 3
OBJECT_SIGN {@Y}{^l}E{@@}B{^r} -8.488509 51.844134 149.1 320.71 3
OBJECT_SIGN {@Y}{^l}HGR -8.488454 51.838468 141.9 200.00 3
OBJECT_SIGN {@Y}{^l}PARKING -8.491684 51.843766 147.9 223.68 3
OBJECT_SIGN {@Y}{^u}B|C{^r} -8.492999 51.849427 151.2 191.70 3
OBJECT_SIGN {@Y}17-35{^r} -8.489183 51.843097 147.8 200.00 3
OBJECT_SIGN {@Y}A{^ru} -8.494883 51.848956 149.5 17.15 3
OBJECT_SIGN {@Y}B{^r} -8.488440 51.844149 149.1 94.20 2
OBJECT_SIGN {@Y}C{^r} -8.493511 51.846828 149.5 20.00 3
OBJECT_SIGN {@Y}E{^r} -8.486396 51.844810 150.1 101.00 3
OBJECT_SIGN {@Y}HGR{^r} -8.487496 51.836736 139.7 20.00 3
OBJECT_SIGN {@Y}PARKING{^r} -8.490668 51.842061 146.3 359.52 3
OBJECT EICK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.488729 51.841453 145.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.493490 51.849073 150.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.489369 51.845817 150.8 0.00
OBJECT_SIGN {@L}A{@R}17CAT{r1} -8.494372 51.850648 150.4 163.08 3
OBJECT_SIGN {@L}A{@R}17CAT{r2} -8.494059 51.850827 150.7 124.32 3
OBJECT_SIGN {@L}C{@R}17-35CAT{r1} -8.493172 51.847408 150.1 116.09 3
OBJECT_SIGN {@R}07-25 -8.489372 51.844333 149.2 223.90 3
OBJECT_SIGN {@R}07-25 -8.487393 51.844894 150.1 220.75 3
OBJECT_SIGN {@R}07-25 -8.488023 51.844701 149.8 202.29 3
OBJECT_SIGN {@R}07-25 -8.490285 51.844127 148.7 177.38 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490382 51.842734 147.1 130.88 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490803 51.843401 147.8 91.71 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486679 51.837739 140.6 132.00 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486939 51.838189 141.3 91.24 3
OBJECT_SIGN {@R}17-35CAT{r1}{@L}C -8.493546 51.848056 150.2 100.49 3
OBJECT_SIGN {@R}17CAT{r1}{@L}A -8.495360 51.850933 149.5 137.83 3
OBJECT_SIGN {@R}17CAT{r2}{@L}A -8.494553 51.851586 150.3 110.40 3
OBJECT_SIGN {@Y}{^l}APRON|{^l}B -8.490874 51.843389 147.8 313.91 3
OBJECT_SIGN {@Y}{^l}B -8.490331 51.844217 148.8 127.83 3
OBJECT_SIGN {@Y}{^l}C -8.494423 51.848385 149.7 210.88 3
OBJECT_SIGN {@Y}{^l}C -8.492183 51.847281 150.7 43.39 3
OBJECT_SIGN {@Y}{^l}E{@@}B{^r} -8.488509 51.844134 149.1 320.71 3
OBJECT_SIGN {@Y}{^l}HGR -8.488454 51.838468 141.9 200.00 3
OBJECT_SIGN {@Y}{^l}PARKING -8.491684 51.843766 147.9 223.68 3
OBJECT_SIGN {@Y}{^u}B|C{^r} -8.492999 51.849427 151.2 191.70 3
OBJECT_SIGN {@Y}17-35{^r} -8.489183 51.843097 147.8 200.00 3
OBJECT_SIGN {@Y}A{^ru} -8.494883 51.848956 149.5 17.15 3
OBJECT_SIGN {@Y}B{^r} -8.488440 51.844149 149.1 94.20 2
OBJECT_SIGN {@Y}C{^r} -8.493511 51.846828 149.5 20.00 3
OBJECT_SIGN {@Y}E{^r} -8.486396 51.844810 150.1 101.00 3
OBJECT_SIGN {@Y}HGR{^r} -8.487496 51.836736 139.7 20.00 3
OBJECT_SIGN {@Y}PARKING{^r} -8.490668 51.842061 146.3 359.52 3
OBJECT EICK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.488729 51.841453 145.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.493490 51.849073 150.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.489369 51.845817 150.8 0.00
OBJECT_SIGN {@L}A{@R}17CAT{r1} -8.494372 51.850648 150.4 163.08 3
OBJECT_SIGN {@L}A{@R}17CAT{r2} -8.494059 51.850827 150.7 124.32 3
OBJECT_SIGN {@L}C{@R}17-35CAT{r1} -8.493172 51.847408 150.1 116.09 3
OBJECT_SIGN {@R}07-25 -8.489372 51.844333 149.2 223.90 3
OBJECT_SIGN {@R}07-25 -8.487393 51.844894 150.1 220.75 3
OBJECT_SIGN {@R}07-25 -8.488023 51.844701 149.8 202.29 3
OBJECT_SIGN {@R}07-25 -8.490285 51.844127 148.7 177.38 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490382 51.842734 147.1 130.88 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490803 51.843401 147.8 91.71 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486679 51.837739 140.6 132.00 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486939 51.838189 141.3 91.24 3
OBJECT_SIGN {@R}17-35CAT{r1}{@L}C -8.493546 51.848056 150.2 100.49 3
OBJECT_SIGN {@R}17CAT{r1}{@L}A -8.495360 51.850933 149.5 137.83 3
OBJECT_SIGN {@R}17CAT{r2}{@L}A -8.494553 51.851586 150.3 110.40 3
OBJECT_SIGN {@Y}{^l}APRON|{^l}B -8.490874 51.843389 147.8 313.91 3
OBJECT_SIGN {@Y}{^l}B -8.490331 51.844217 148.8 127.83 3
OBJECT_SIGN {@Y}{^l}C -8.494423 51.848385 149.7 210.88 3
OBJECT_SIGN {@Y}{^l}C -8.492183 51.847281 150.7 43.39 3
OBJECT_SIGN {@Y}{^l}E{@@}B{^r} -8.488509 51.844134 149.1 320.71 3
OBJECT_SIGN {@Y}{^l}HGR -8.488454 51.838468 141.9 200.00 3
OBJECT_SIGN {@Y}{^l}PARKING -8.491684 51.843766 147.9 223.68 3
OBJECT_SIGN {@Y}{^u}B|C{^r} -8.492999 51.849427 151.2 191.70 3
OBJECT_SIGN {@Y}17-35{^r} -8.489183 51.843097 147.8 200.00 3
OBJECT_SIGN {@Y}A{^ru} -8.494883 51.848956 149.5 17.15 3
OBJECT_SIGN {@Y}B{^r} -8.488440 51.844149 149.1 94.20 2
OBJECT_SIGN {@Y}C{^r} -8.493511 51.846828 149.5 20.00 3
OBJECT_SIGN {@Y}E{^r} -8.486396 51.844810 150.1 101.00 3
OBJECT_SIGN {@Y}HGR{^r} -8.487496 51.836736 139.7 20.00 3
OBJECT_SIGN {@Y}PARKING{^r} -8.490668 51.842061 146.3 359.52 3
OBJECT EICK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.488729 51.841453 145.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.493490 51.849073 150.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.489369 51.845817 150.8 0.00
OBJECT_SIGN {@L}A{@R}17CAT{r1} -8.494372 51.850648 150.4 163.08 3
OBJECT_SIGN {@L}A{@R}17CAT{r2} -8.494059 51.850827 150.7 124.32 3
OBJECT_SIGN {@L}C{@R}17-35CAT{r1} -8.493172 51.847408 150.1 116.09 3
OBJECT_SIGN {@R}07-25 -8.489372 51.844333 149.2 223.90 3
OBJECT_SIGN {@R}07-25 -8.487393 51.844894 150.1 220.75 3
OBJECT_SIGN {@R}07-25 -8.488023 51.844701 149.8 202.29 3
OBJECT_SIGN {@R}07-25 -8.490285 51.844127 148.7 177.38 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490382 51.842734 147.1 130.88 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490803 51.843401 147.8 91.71 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486679 51.837739 140.6 132.00 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.486939 51.838189 141.3 91.24 3
OBJECT_SIGN {@R}17-35CAT{r1}{@L}C -8.493546 51.848056 150.2 100.49 3
OBJECT_SIGN {@R}17CAT{r1}{@L}A -8.495360 51.850933 149.5 137.83 3
OBJECT_SIGN {@R}17CAT{r2}{@L}A -8.494553 51.851586 150.3 110.40 3
OBJECT_SIGN {@Y}{^l}APRON|{^l}B -8.490874 51.843389 147.8 313.91 3
OBJECT_SIGN {@Y}{^l}B -8.490331 51.844217 148.8 127.83 3
OBJECT_SIGN {@Y}{^l}C -8.494423 51.848385 149.7 210.88 3
OBJECT_SIGN {@Y}{^l}C -8.492183 51.847281 150.7 43.39 3
OBJECT_SIGN {@Y}{^l}E{@@}B{^r} -8.488509 51.844134 149.1 320.71 3
OBJECT_SIGN {@Y}{^l}HGR -8.488454 51.838468 141.9 200.00 3
OBJECT_SIGN {@Y}{^l}PARKING -8.491684 51.843766 147.9 223.68 3
OBJECT_SIGN {@Y}{^u}B|C{^r} -8.492999 51.849427 151.2 191.70 3
OBJECT_SIGN {@Y}17-35{^r} -8.489183 51.843097 147.8 200.00 3
OBJECT_SIGN {@Y}A{^ru} -8.494883 51.848956 149.5 17.15 3
OBJECT_SIGN {@Y}B{^r} -8.488440 51.844149 149.1 94.20 2
OBJECT_SIGN {@Y}C{^r} -8.493511 51.846828 149.5 20.00 3
OBJECT_SIGN {@Y}E{^r} -8.486396 51.844810 150.1 101.00 3
OBJECT_SIGN {@Y}HGR{^r} -8.487496 51.836736 139.7 20.00 3
OBJECT_SIGN {@Y}PARKING{^r} -8.490668 51.842061 146.3 359.52 3
