OBJECT_BASE 2860186.btg
OBJECT EGEO.btg
OBJECT_SHARED Models/Airport/windsock.xml -5.403343 56.458486 2.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.401690 56.462239 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.402216 56.460687 3.1 0.00
OBJECT_SIGN {@L}A{@R}19 -5.398364 56.468631 5.4 359.89 2
OBJECT_SIGN {@L}B{@R}01-19 -5.398734 56.466209 5.6 80.21 2
OBJECT_SIGN {@L}C{@R}01-19 -5.398885 56.465411 5.7 81.57 2
OBJECT_SIGN {@L}E{@R}01-19 -5.399542 56.461948 5.8 42.36 2
OBJECT_SIGN {@L}F{@R}01 -5.399661 56.459953 5.1 130.31 2
OBJECT_SIGN {@L}G{@R}19-01 -5.401473 56.464004 3.2 331.17 2
OBJECT_SIGN {@R}01-19{@L}B -5.398687 56.466440 5.5 78.99 2
OBJECT_SIGN {@R}01-19{@L}C -5.398827 56.465670 5.7 86.13 2
OBJECT_SIGN {@R}01-19{@L}E -5.399253 56.462073 6.1 37.70 2
OBJECT_SIGN {@R}01{@L}F -5.399849 56.460077 5.0 137.06 2
OBJECT_SIGN {@R}19-01{@L}G -5.400365 56.463683 4.6 324.09 2
OBJECT_SIGN {@R}19{@L}A -5.397851 56.468613 6.0 358.11 2
OBJECT EGEO.btg
OBJECT_SHARED Models/Airport/windsock.xml -5.403343 56.458486 2.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.401690 56.462239 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.402216 56.460687 3.1 0.00
OBJECT_SIGN {@L}A{@R}19 -5.398364 56.468631 5.4 359.89 2
OBJECT_SIGN {@L}B{@R}01-19 -5.398734 56.466209 5.6 80.21 2
OBJECT_SIGN {@L}C{@R}01-19 -5.398885 56.465411 5.7 81.57 2
OBJECT_SIGN {@L}E{@R}01-19 -5.399542 56.461948 5.8 42.36 2
OBJECT_SIGN {@L}F{@R}01 -5.399661 56.459953 5.1 130.31 2
OBJECT_SIGN {@L}G{@R}19-01 -5.401473 56.464004 3.2 331.17 2
OBJECT_SIGN {@R}01-19{@L}B -5.398687 56.466440 5.5 78.99 2
OBJECT_SIGN {@R}01-19{@L}C -5.398827 56.465670 5.7 86.13 2
OBJECT_SIGN {@R}01-19{@L}E -5.399253 56.462073 6.1 37.70 2
OBJECT_SIGN {@R}01{@L}F -5.399849 56.460077 5.0 137.06 2
OBJECT_SIGN {@R}19-01{@L}G -5.400365 56.463683 4.6 324.09 2
OBJECT_SIGN {@R}19{@L}A -5.397851 56.468613 6.0 358.11 2
OBJECT EGEO.btg
OBJECT_SHARED Models/Airport/windsock.xml -5.403343 56.458486 2.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.401690 56.462239 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.402216 56.460687 3.1 0.00
OBJECT_SIGN {@L}A{@R}19 -5.398364 56.468631 5.4 359.89 2
OBJECT_SIGN {@L}B{@R}01-19 -5.398734 56.466209 5.6 80.21 2
OBJECT_SIGN {@L}C{@R}01-19 -5.398885 56.465411 5.7 81.57 2
OBJECT_SIGN {@L}E{@R}01-19 -5.399542 56.461948 5.8 42.36 2
OBJECT_SIGN {@L}F{@R}01 -5.399661 56.459953 5.1 130.31 2
OBJECT_SIGN {@L}G{@R}19-01 -5.401473 56.464004 3.2 331.17 2
OBJECT_SIGN {@R}01-19{@L}B -5.398687 56.466440 5.5 78.99 2
OBJECT_SIGN {@R}01-19{@L}C -5.398827 56.465670 5.7 86.13 2
OBJECT_SIGN {@R}01-19{@L}E -5.399253 56.462073 6.1 37.70 2
OBJECT_SIGN {@R}01{@L}F -5.399849 56.460077 5.0 137.06 2
OBJECT_SIGN {@R}19-01{@L}G -5.400365 56.463683 4.6 324.09 2
OBJECT_SIGN {@R}19{@L}A -5.397851 56.468613 6.0 358.11 2
OBJECT EGEO.btg
OBJECT_SHARED Models/Airport/windsock.xml -5.403343 56.458486 2.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.401690 56.462239 3.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.402216 56.460687 3.1 0.00
OBJECT_SIGN {@L}A{@R}19 -5.398364 56.468631 5.4 359.89 2
OBJECT_SIGN {@L}B{@R}01-19 -5.398734 56.466209 5.6 80.21 2
OBJECT_SIGN {@L}C{@R}01-19 -5.398885 56.465411 5.7 81.57 2
OBJECT_SIGN {@L}E{@R}01-19 -5.399542 56.461948 5.8 42.36 2
OBJECT_SIGN {@L}F{@R}01 -5.399661 56.459953 5.1 130.31 2
OBJECT_SIGN {@L}G{@R}19-01 -5.401473 56.464004 3.2 331.17 2
OBJECT_SIGN {@R}01-19{@L}B -5.398687 56.466440 5.5 78.99 2
OBJECT_SIGN {@R}01-19{@L}C -5.398827 56.465670 5.7 86.13 2
OBJECT_SIGN {@R}01-19{@L}E -5.399253 56.462073 6.1 37.70 2
OBJECT_SIGN {@R}01{@L}F -5.399849 56.460077 5.0 137.06 2
OBJECT_SIGN {@R}19-01{@L}G -5.400365 56.463683 4.6 324.09 2
OBJECT_SIGN {@R}19{@L}A -5.397851 56.468613 6.0 358.11 2
