OBJECT_BASE 2859899.btg
OBJECT EGDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.127321 51.872979 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.131810 51.893938 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.120088 51.887877 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.119563 51.881278 0.9 0.00
OBJECT EGDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.127321 51.872979 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.131810 51.893938 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.120088 51.887877 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.119563 51.881278 0.9 0.00
OBJECT EGDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.127321 51.872979 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.131810 51.893938 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.120088 51.887877 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.119563 51.881278 0.9 0.00
OBJECT EGDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.127321 51.872979 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.131810 51.893938 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.120088 51.887877 -0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.119563 51.881278 0.9 0.00
