OBJECT_BASE 2909139.btg
OBJECT EGCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.146752 53.339680 89.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.153904 53.339038 89.5 0.00
OBJECT EGCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.146752 53.339680 89.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.153904 53.339038 89.5 0.00
OBJECT EGCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.146752 53.339680 89.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.153904 53.339038 89.5 0.00
OBJECT EGCD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.146752 53.339680 89.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.153904 53.339038 89.5 0.00
