OBJECT_BASE 2909129.btg
OBJECT EGCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.576484 53.166206 45.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.571330 53.163620 44.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.567571 53.163504 45.6 0.00
OBJECT EGCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.576484 53.166206 45.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.571330 53.163620 44.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.567571 53.163504 45.6 0.00
OBJECT EGCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.576484 53.166206 45.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.571330 53.163620 44.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.567571 53.163504 45.6 0.00
OBJECT EGCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.576484 53.166206 45.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.571330 53.163620 44.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.567571 53.163504 45.6 0.00
