OBJECT_BASE 2909138.btg
OBJECT EGCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.294055 53.345561 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.311879 53.332150 55.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.265254 53.356371 76.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.256867 53.360986 79.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.272683 53.353297 72.6 0.00
OBJECT_SIGN {@L}A{@Y}{^l}AF -2.286786 53.350700 65.5 128.32 2
OBJECT_SIGN {@L}A1{@R}05L -2.292885 53.346140 60.8 209.01 2
OBJECT_SIGN {@L}AF1{@R}23R-05L -2.286846 53.349736 65.0 224.00 2
OBJECT_SIGN {@L}AG1{@R}05L -2.290084 53.347358 62.6 215.22 2
OBJECT_SIGN {@L}B1{@R}23R-05L -2.281569 53.351728 68.2 198.01 2
OBJECT_SIGN {@L}BZ1{@R}05L-23R -2.280082 53.349640 68.1 41.26 2
OBJECT_SIGN {@L}FZ1{@R}05L-23R -2.269490 53.354765 74.2 38.09 2
OBJECT_SIGN {@L}H1{@R}23R-05L -2.266597 53.358911 76.0 188.00 2
OBJECT_SIGN {@L}J{@Y}{^l}G -2.268097 53.358842 75.4 127.75 2
OBJECT_SIGN {@L}J{@Y}{^lu}H{^r}-G{^ru} -2.266341 53.359617 76.1 131.07 2
OBJECT_SIGN {@L}J{@Y}H{^r} -2.267690 53.358967 75.6 277.31 2
OBJECT_SIGN {@L}J{@Y}J-JS{^u}-JA{^r} -2.263594 53.360979 76.9 302.81 2
OBJECT_SIGN {@L}J1{@R}23R -2.258435 53.363079 77.9 269.56 2
OBJECT_SIGN {@L}JA1{@R}23R-05L -2.262429 53.360953 77.3 213.11 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.275661 53.355967 72.1 324.34 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.271386 53.357379 74.0 130.04 2
OBJECT_SIGN {@L}K{@Y}{^l}F{^r} -2.273124 53.357148 73.3 320.60 2
OBJECT_SIGN {@L}K{@Y}{^lu}K -2.277488 53.354329 70.9 268.63 2
OBJECT_SIGN {@L}K{@Y}K{^ru} -2.276328 53.354936 71.5 125.50 2
OBJECT_SIGN {@L}U1{@R}23R -2.277876 53.348691 68.8 218.16 2
OBJECT_SIGN {@L}V{@Y}V{^ru} -2.284226 53.347160 65.3 344.33 2
OBJECT_SIGN {@L}VA1{@R}23L -2.274321 53.350279 70.9 194.58 2
OBJECT_SIGN {@L}VB1{@R}23L -2.276254 53.349404 69.8 187.37 2
OBJECT_SIGN {@L}VC1{@R}23R -2.281055 53.347422 66.9 165.55 2
OBJECT_SIGN {@L}VD1{@R}23R-05R -2.284534 53.345739 64.7 166.63 2
OBJECT_SIGN {@L}W1{@R}05R -2.308414 53.334306 55.3 232.90 2
OBJECT_SIGN {@L}Y1{@R}05R -2.311007 53.332854 55.4 223.50 2
OBJECT_SIGN {@R}05L-23R{@L}BZ1 -2.279473 53.349943 68.5 33.53 2
OBJECT_SIGN {@R}05L-23R{@L}DZ1 -2.271519 53.353722 73.2 9.55 2
OBJECT_SIGN {@R}05L-23R{@L}FZ1 -2.268664 53.355157 74.6 38.09 2
OBJECT_SIGN {@R}05L{@L}A1 -2.293654 53.346057 60.5 175.87 2
OBJECT_SIGN {@R}05L{@L}AG1 -2.290698 53.347168 62.2 210.72 2
OBJECT_SIGN {@R}05R{@L}W1 -2.308954 53.334029 55.3 207.95 2
OBJECT_SIGN {@R}05R{@L}Y1 -2.311544 53.332639 55.4 218.55 2
OBJECT_SIGN {@R}23L{@L}VA1 -2.274952 53.350192 70.6 178.95 2
OBJECT_SIGN {@R}23L{@L}VB1 -2.276958 53.349367 69.5 183.78 2
OBJECT_SIGN {@R}23R-05L{@L}AF1 -2.287366 53.349224 64.6 209.86 2
OBJECT_SIGN {@R}23R-05L{@L}B1 -2.282258 53.351791 67.9 164.23 2
OBJECT_SIGN {@R}23R-05L{@L}D1 -2.274224 53.355266 72.5 218.24 2
OBJECT_SIGN {@R}23R-05L{@L}H1 -2.267469 53.358940 75.6 234.41 2
OBJECT_SIGN {@R}23R-05L{@L}JA1 -2.261371 53.361598 77.5 262.38 2
OBJECT_SIGN {@R}23R-05R{@L}VD1 -2.285094 53.345872 64.4 153.51 2
OBJECT_SIGN {@R}23R{@L}J1 -2.258574 53.362680 78.0 246.24 2
OBJECT_SIGN {@R}23R{@L}U1 -2.278529 53.348488 68.5 202.50 2
OBJECT_SIGN {@R}23R{@L}VC1 -2.281587 53.347554 66.7 152.19 2
OBJECT_SIGN {@R}A5 -2.279642 53.355610 70.4 309.86 2
OBJECT_SIGN {@R}A5 -2.280089 53.355940 70.3 305.82 2
OBJECT_SIGN {@R}A6 -2.278869 53.357881 71.3 356.89 2
OBJECT_SIGN {@R}A6 -2.278288 53.357854 71.5 356.89 2
OBJECT_SIGN {@R}B3 -2.280339 53.353545 69.4 136.91 2
OBJECT_SIGN {@R}B3 -2.280787 53.353817 69.3 136.91 2
OBJECT_SIGN {@R}B4 -2.276542 53.356545 71.9 317.31 2
OBJECT_SIGN {@R}B4 -2.275936 53.356178 72.0 307.75 2
OBJECT_SIGN {@R}B6 -2.274252 53.356911 72.9 307.49 2
OBJECT_SIGN {@R}B7 -2.272668 53.358490 73.7 311.07 2
OBJECT_SIGN {@R}B7 -2.272417 53.358507 73.8 68.29 2
OBJECT_SIGN {@R}C1 -2.278660 53.355449 70.7 357.80 2
OBJECT_SIGN {@R}C1 -2.279267 53.355476 70.5 357.80 2
OBJECT_SIGN {@R}C2 -2.277059 53.356827 71.7 313.18 2
OBJECT_SIGN {@R}C2 -2.277686 53.357296 71.6 320.29 2
OBJECT_SIGN {@R}D4 -2.276331 53.356667 72.0 196.10 2
OBJECT_SIGN {@R}D5 -2.277611 53.358234 71.8 230.23 2
OBJECT_SIGN {@R}D5 -2.277359 53.358096 71.9 47.16 2
OBJECT_SIGN {@R}D6 -2.277949 53.359728 72.0 345.89 2
OBJECT_SIGN {@R}D6 -2.277867 53.359909 72.0 182.50 2
OBJECT_SIGN {@R}D7 -2.280735 53.363148 71.2 135.09 2
OBJECT_SIGN {@R}D8 -2.279705 53.363927 71.5 137.81 2
OBJECT_SIGN {@R}F3 -2.273375 53.357137 73.2 117.16 2
OBJECT_SIGN {@R}F3 -2.273468 53.357118 73.2 292.16 2
OBJECT_SIGN {@R}G4 -2.266648 53.360342 76.0 306.19 2
OBJECT_SIGN {@R}G6 -2.266239 53.360419 76.1 187.84 2
OBJECT_SIGN {@R}G6 -2.266162 53.360302 76.1 82.50 2
OBJECT_SIGN {@R}H3 -2.266969 53.360039 75.9 223.67 2
OBJECT_SIGN {@R}J3 -2.259554 53.363036 77.6 291.92 2
OBJECT_SIGN {@R}J4 -2.264370 53.360585 76.7 125.03 2
OBJECT_SIGN {@R}J4 -2.264764 53.360907 76.6 125.03 2
OBJECT_SIGN {@R}J5 -2.267891 53.358907 75.5 305.62 2
OBJECT_SIGN {@R}J6 -2.270192 53.357842 74.6 229.53 2
OBJECT_SIGN {@R}J6 -2.270002 53.357699 74.6 144.94 2
OBJECT_SIGN {@R}JS1 -2.260530 53.362129 77.6 303.90 2
OBJECT_SIGN {@R}K1 -2.272182 53.357761 73.8 73.07 2
OBJECT_SIGN {@R}K1 -2.271326 53.357068 74.0 228.51 2
OBJECT_SIGN {@R}K1 -2.271477 53.357241 74.0 199.28 2
OBJECT_SIGN {@R}K2 -2.273982 53.356703 72.9 307.18 2
OBJECT_SIGN {@R}K4 -2.275611 53.355409 72.0 306.27 2
OBJECT_SIGN {@R}K4 -2.275958 53.355740 71.9 312.88 2
OBJECT_SIGN {@R}K5 -2.276182 53.355133 71.7 130.37 2
OBJECT_SIGN {@R}K5 -2.276582 53.355410 71.6 125.52 2
OBJECT_SIGN {@R}L1 -2.276807 53.358433 72.2 159.51 2
OBJECT_SIGN {@R}N1 -2.281157 53.363118 71.1 225.37 2
OBJECT_SIGN {@R}N3 -2.286819 53.366235 68.9 224.64 2
OBJECT_SIGN {@R}NA1 -2.285340 53.366395 69.3 132.00 2
OBJECT_SIGN {@R}NA1 -2.285410 53.366361 69.3 310.58 2
OBJECT_SIGN {@R}NA1 -2.285817 53.366667 69.1 131.84 2
OBJECT_SIGN {@R}NA1 -2.285884 53.366638 69.1 315.48 2
OBJECT_SIGN {@R}NO_ENTRY -2.280822 53.352214 68.7 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.280851 53.352628 68.9 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.286402 53.349667 65.2 283.85 2
OBJECT_SIGN {@R}NO_ENTRY -2.286277 53.349283 65.1 276.37 2
OBJECT_SIGN {@R}NO_ENTRY -2.277029 53.354306 71.1 219.77 2
OBJECT_SIGN {@R}NO_ENTRY -2.275986 53.354910 71.7 271.59 2
OBJECT_SIGN {@R}V1 -2.268232 53.354974 74.8 133.68 2
OBJECT_SIGN {@R}V3 -2.270681 53.353296 73.4 127.19 2
OBJECT_SIGN {@R}V3 -2.271077 53.353594 73.3 127.19 2
OBJECT_SIGN {@R}V4 -2.272798 53.352315 72.2 307.62 2
OBJECT_SIGN {@R}V4 -2.273155 53.352584 72.2 316.30 2
OBJECT_SIGN {@R}V5 -2.274991 53.351698 71.1 126.83 2
OBJECT_SIGN {@R}V5 -2.274572 53.351373 71.2 129.77 2
OBJECT_SIGN {@R}V6 -2.278047 53.350234 69.3 127.12 2
OBJECT_SIGN {@R}V6 -2.278121 53.350201 69.2 307.69 2
OBJECT_SIGN {@R}V6 -2.277792 53.349881 69.3 307.69 2
OBJECT_SIGN {@R}V6 -2.277718 53.349915 69.3 130.19 2
OBJECT_SIGN {@R}V7 -2.280372 53.349118 67.8 313.22 2
OBJECT_SIGN {@R}VA2 -2.274635 53.351090 71.1 38.72 2
OBJECT_SIGN {@R}VA2 -2.275273 53.350779 70.7 38.72 2
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B{^r} -2.275654 53.356191 72.1 47.63 2
OBJECT_SIGN {@Y}{^l}B{@L}V{@Y}B{^r} -2.280066 53.349354 68.0 319.19 2
OBJECT_SIGN {@Y}{^l}B{@R}J{^u} -2.271859 53.357811 73.9 321.25 2
OBJECT_SIGN {@Y}{^l}C{@L}A -2.278116 53.357375 71.5 177.16 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -2.277224 53.357448 71.8 326.87 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}L{^ru} -2.277843 53.360315 72.1 336.26 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}N{^r} -2.280374 53.363455 71.3 134.94 2
OBJECT_SIGN {@Y}{^l}D{@L}V -2.272493 53.353004 72.6 321.50 2
OBJECT_SIGN {@Y}{^l}F{@L}V -2.269548 53.354369 74.1 307.90 2
OBJECT_SIGN {@Y}{^l}J{@L}G{@Y}J{^r} -2.268284 53.358650 75.3 44.56 2
OBJECT_SIGN {@Y}{^l}J{@L}H{@Y}J{^r} -2.267242 53.358696 75.7 25.63 2
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}B{^u} -2.278193 53.354897 70.8 131.01 2
OBJECT_SIGN {@Y}{^l}K{@L}D{@Y}K{^r} -2.274830 53.355394 72.3 47.63 2
OBJECT_SIGN {@Y}{^l}K{@L}F{@Y}J{^r} -2.272251 53.356895 73.6 69.00 2
OBJECT_SIGN {@Y}{^l}NA{@L}N{@Y}N{^u} -2.286747 53.366105 68.9 228.74 2
OBJECT_SIGN {@Y}{^l}T{@L}V -2.271480 53.352896 72.9 128.16 2
OBJECT_SIGN {@Y}{^l}V{^r} -2.278414 53.349119 68.7 24.68 2
OBJECT_SIGN {@Y}{^l}VA{@L}V -2.274687 53.351282 71.1 144.03 2
OBJECT_SIGN {@Y}{^l}VB{@L}V -2.276366 53.350557 70.1 128.45 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}B{^u} -2.281965 53.353625 68.7 169.10 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.283057 53.352522 67.9 311.24 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.279472 53.356218 70.6 309.30 2
OBJECT_SIGN {@Y}{^lu}B{@L}{@Y}A{^u} -2.280957 53.353081 69.0 137.40 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}A{^u} -2.278024 53.359323 71.9 180.00 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}L{^u} -2.277039 53.357698 72.0 8.01 2
OBJECT_SIGN {@Y}{^lu}D{@L}L{@Y}{^ru}B -2.276716 53.358550 72.2 169.36 2
OBJECT_SIGN {@Y}{^lu}N{@L}N{@Y}NA{^r} -2.285987 53.365856 69.2 41.02 2
OBJECT_SIGN {@Y}{^r}AF{@L}A -2.288874 53.349661 64.1 314.38 2
OBJECT_SIGN {@Y}{^ru}D{@L}D{@Y}C{^r} -2.277051 53.357774 72.0 175.45 2
OBJECT_SIGN {@Y}{^u}A{@L}C{@Y}C{^r} -2.279191 53.355887 70.6 357.36 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}{^l}NA -2.283908 53.366805 69.7 56.66 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}NA{^r} -2.284892 53.367438 69.2 207.01 2
OBJECT_SIGN {@Y}{^u}M{@L}D{@Y}D{^r} -2.279611 53.364099 71.5 207.61 2
OBJECT_SIGN {@Y}A{^r} -2.290964 53.347497 62.2 39.31 2
OBJECT_SIGN {@Y}A{^r} -2.276931 53.350799 70.0 12.48 2
OBJECT_SIGN {@Y}A3 -2.288645 53.349132 64.0 311.41 2
OBJECT_SIGN {@Y}A3 -2.289128 53.349445 63.9 316.87 2
OBJECT_SIGN {@Y}A4 -2.283479 53.351825 67.4 309.65 2
OBJECT_SIGN {@Y}A4 -2.283871 53.352129 67.4 309.65 2
OBJECT_SIGN {@Y}C{^u}{@L}A{@Y}A{^ru} -2.279065 53.356655 70.9 167.85 2
OBJECT_SIGN {@Y}J-JS{^u}-JA{^r}{@L}J -2.263902 53.361290 76.8 305.42 2
OBJECT_SIGN {@Y}K{^u}B-JF{^r} -2.270406 53.357827 74.5 147.29 2
OBJECT_SIGN {@Y}ROMPA -2.281156 53.354106 69.3 346.93 2
OBJECT_SIGN {@Y}V{^r} -2.281245 53.348060 67.0 343.84 2
OBJECT EGCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.294055 53.345561 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.311879 53.332150 55.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.265254 53.356371 76.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.256867 53.360986 79.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.272683 53.353297 72.6 0.00
OBJECT_SIGN {@L}A{@Y}{^l}AF -2.286786 53.350700 65.5 128.32 2
OBJECT_SIGN {@L}A1{@R}05L -2.292885 53.346140 60.8 209.01 2
OBJECT_SIGN {@L}AF1{@R}23R-05L -2.286846 53.349736 65.0 224.00 2
OBJECT_SIGN {@L}AG1{@R}05L -2.290084 53.347358 62.6 215.22 2
OBJECT_SIGN {@L}B1{@R}23R-05L -2.281569 53.351728 68.2 198.01 2
OBJECT_SIGN {@L}BZ1{@R}05L-23R -2.280082 53.349640 68.1 41.26 2
OBJECT_SIGN {@L}FZ1{@R}05L-23R -2.269490 53.354765 74.2 38.09 2
OBJECT_SIGN {@L}H1{@R}23R-05L -2.266597 53.358911 76.0 188.00 2
OBJECT_SIGN {@L}J{@Y}{^l}G -2.268097 53.358842 75.4 127.75 2
OBJECT_SIGN {@L}J{@Y}{^lu}H{^r}-G{^ru} -2.266341 53.359617 76.1 131.07 2
OBJECT_SIGN {@L}J{@Y}H{^r} -2.267690 53.358967 75.6 277.31 2
OBJECT_SIGN {@L}J{@Y}J-JS{^u}-JA{^r} -2.263594 53.360979 76.9 302.81 2
OBJECT_SIGN {@L}J1{@R}23R -2.258435 53.363079 77.9 269.56 2
OBJECT_SIGN {@L}JA1{@R}23R-05L -2.262429 53.360953 77.3 213.11 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.275661 53.355967 72.1 324.34 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.271386 53.357379 74.0 130.04 2
OBJECT_SIGN {@L}K{@Y}{^l}F{^r} -2.273124 53.357148 73.3 320.60 2
OBJECT_SIGN {@L}K{@Y}{^lu}K -2.277488 53.354329 70.9 268.63 2
OBJECT_SIGN {@L}K{@Y}K{^ru} -2.276328 53.354936 71.5 125.50 2
OBJECT_SIGN {@L}U1{@R}23R -2.277876 53.348691 68.8 218.16 2
OBJECT_SIGN {@L}V{@Y}V{^ru} -2.284226 53.347160 65.3 344.33 2
OBJECT_SIGN {@L}VA1{@R}23L -2.274321 53.350279 70.9 194.58 2
OBJECT_SIGN {@L}VB1{@R}23L -2.276254 53.349404 69.8 187.37 2
OBJECT_SIGN {@L}VC1{@R}23R -2.281055 53.347422 66.9 165.55 2
OBJECT_SIGN {@L}VD1{@R}23R-05R -2.284534 53.345739 64.7 166.63 2
OBJECT_SIGN {@L}W1{@R}05R -2.308414 53.334306 55.3 232.90 2
OBJECT_SIGN {@L}Y1{@R}05R -2.311007 53.332854 55.4 223.50 2
OBJECT_SIGN {@R}05L-23R{@L}BZ1 -2.279473 53.349943 68.5 33.53 2
OBJECT_SIGN {@R}05L-23R{@L}DZ1 -2.271519 53.353722 73.2 9.55 2
OBJECT_SIGN {@R}05L-23R{@L}FZ1 -2.268664 53.355157 74.6 38.09 2
OBJECT_SIGN {@R}05L{@L}A1 -2.293654 53.346057 60.5 175.87 2
OBJECT_SIGN {@R}05L{@L}AG1 -2.290698 53.347168 62.2 210.72 2
OBJECT_SIGN {@R}05R{@L}W1 -2.308954 53.334029 55.3 207.95 2
OBJECT_SIGN {@R}05R{@L}Y1 -2.311544 53.332639 55.4 218.55 2
OBJECT_SIGN {@R}23L{@L}VA1 -2.274952 53.350192 70.6 178.95 2
OBJECT_SIGN {@R}23L{@L}VB1 -2.276958 53.349367 69.5 183.78 2
OBJECT_SIGN {@R}23R-05L{@L}AF1 -2.287366 53.349224 64.6 209.86 2
OBJECT_SIGN {@R}23R-05L{@L}B1 -2.282258 53.351791 67.9 164.23 2
OBJECT_SIGN {@R}23R-05L{@L}D1 -2.274224 53.355266 72.5 218.24 2
OBJECT_SIGN {@R}23R-05L{@L}H1 -2.267469 53.358940 75.6 234.41 2
OBJECT_SIGN {@R}23R-05L{@L}JA1 -2.261371 53.361598 77.5 262.38 2
OBJECT_SIGN {@R}23R-05R{@L}VD1 -2.285094 53.345872 64.4 153.51 2
OBJECT_SIGN {@R}23R{@L}J1 -2.258574 53.362680 78.0 246.24 2
OBJECT_SIGN {@R}23R{@L}U1 -2.278529 53.348488 68.5 202.50 2
OBJECT_SIGN {@R}23R{@L}VC1 -2.281587 53.347554 66.7 152.19 2
OBJECT_SIGN {@R}A5 -2.279642 53.355610 70.4 309.86 2
OBJECT_SIGN {@R}A5 -2.280089 53.355940 70.3 305.82 2
OBJECT_SIGN {@R}A6 -2.278869 53.357881 71.3 356.89 2
OBJECT_SIGN {@R}A6 -2.278288 53.357854 71.5 356.89 2
OBJECT_SIGN {@R}B3 -2.280339 53.353545 69.4 136.91 2
OBJECT_SIGN {@R}B3 -2.280787 53.353817 69.3 136.91 2
OBJECT_SIGN {@R}B4 -2.276542 53.356545 71.9 317.31 2
OBJECT_SIGN {@R}B4 -2.275936 53.356178 72.0 307.75 2
OBJECT_SIGN {@R}B6 -2.274252 53.356911 72.9 307.49 2
OBJECT_SIGN {@R}B7 -2.272668 53.358490 73.7 311.07 2
OBJECT_SIGN {@R}B7 -2.272417 53.358507 73.8 68.29 2
OBJECT_SIGN {@R}C1 -2.278660 53.355449 70.7 357.80 2
OBJECT_SIGN {@R}C1 -2.279267 53.355476 70.5 357.80 2
OBJECT_SIGN {@R}C2 -2.277059 53.356827 71.7 313.18 2
OBJECT_SIGN {@R}C2 -2.277686 53.357296 71.6 320.29 2
OBJECT_SIGN {@R}D4 -2.276331 53.356667 72.0 196.10 2
OBJECT_SIGN {@R}D5 -2.277611 53.358234 71.8 230.23 2
OBJECT_SIGN {@R}D5 -2.277359 53.358096 71.9 47.16 2
OBJECT_SIGN {@R}D6 -2.277949 53.359728 72.0 345.89 2
OBJECT_SIGN {@R}D6 -2.277867 53.359909 72.0 182.50 2
OBJECT_SIGN {@R}D7 -2.280735 53.363148 71.2 135.09 2
OBJECT_SIGN {@R}D8 -2.279705 53.363927 71.5 137.81 2
OBJECT_SIGN {@R}F3 -2.273375 53.357137 73.2 117.16 2
OBJECT_SIGN {@R}F3 -2.273468 53.357118 73.2 292.16 2
OBJECT_SIGN {@R}G4 -2.266648 53.360342 76.0 306.19 2
OBJECT_SIGN {@R}G6 -2.266239 53.360419 76.1 187.84 2
OBJECT_SIGN {@R}G6 -2.266162 53.360302 76.1 82.50 2
OBJECT_SIGN {@R}H3 -2.266969 53.360039 75.9 223.67 2
OBJECT_SIGN {@R}J3 -2.259554 53.363036 77.6 291.92 2
OBJECT_SIGN {@R}J4 -2.264370 53.360585 76.7 125.03 2
OBJECT_SIGN {@R}J4 -2.264764 53.360907 76.6 125.03 2
OBJECT_SIGN {@R}J5 -2.267891 53.358907 75.5 305.62 2
OBJECT_SIGN {@R}J6 -2.270192 53.357842 74.6 229.53 2
OBJECT_SIGN {@R}J6 -2.270002 53.357699 74.6 144.94 2
OBJECT_SIGN {@R}JS1 -2.260530 53.362129 77.6 303.90 2
OBJECT_SIGN {@R}K1 -2.272182 53.357761 73.8 73.07 2
OBJECT_SIGN {@R}K1 -2.271326 53.357068 74.0 228.51 2
OBJECT_SIGN {@R}K1 -2.271477 53.357241 74.0 199.28 2
OBJECT_SIGN {@R}K2 -2.273982 53.356703 72.9 307.18 2
OBJECT_SIGN {@R}K4 -2.275611 53.355409 72.0 306.27 2
OBJECT_SIGN {@R}K4 -2.275958 53.355740 71.9 312.88 2
OBJECT_SIGN {@R}K5 -2.276182 53.355133 71.7 130.37 2
OBJECT_SIGN {@R}K5 -2.276582 53.355410 71.6 125.52 2
OBJECT_SIGN {@R}L1 -2.276807 53.358433 72.2 159.51 2
OBJECT_SIGN {@R}N1 -2.281157 53.363118 71.1 225.37 2
OBJECT_SIGN {@R}N3 -2.286819 53.366235 68.9 224.64 2
OBJECT_SIGN {@R}NA1 -2.285340 53.366395 69.3 132.00 2
OBJECT_SIGN {@R}NA1 -2.285410 53.366361 69.3 310.58 2
OBJECT_SIGN {@R}NA1 -2.285817 53.366667 69.1 131.84 2
OBJECT_SIGN {@R}NA1 -2.285884 53.366638 69.1 315.48 2
OBJECT_SIGN {@R}NO_ENTRY -2.280822 53.352214 68.7 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.280851 53.352628 68.9 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.286402 53.349667 65.2 283.85 2
OBJECT_SIGN {@R}NO_ENTRY -2.286277 53.349283 65.1 276.37 2
OBJECT_SIGN {@R}NO_ENTRY -2.277029 53.354306 71.1 219.77 2
OBJECT_SIGN {@R}NO_ENTRY -2.275986 53.354910 71.7 271.59 2
OBJECT_SIGN {@R}V1 -2.268232 53.354974 74.8 133.68 2
OBJECT_SIGN {@R}V3 -2.270681 53.353296 73.4 127.19 2
OBJECT_SIGN {@R}V3 -2.271077 53.353594 73.3 127.19 2
OBJECT_SIGN {@R}V4 -2.272798 53.352315 72.2 307.62 2
OBJECT_SIGN {@R}V4 -2.273155 53.352584 72.2 316.30 2
OBJECT_SIGN {@R}V5 -2.274991 53.351698 71.1 126.83 2
OBJECT_SIGN {@R}V5 -2.274572 53.351373 71.2 129.77 2
OBJECT_SIGN {@R}V6 -2.278047 53.350234 69.3 127.12 2
OBJECT_SIGN {@R}V6 -2.278121 53.350201 69.2 307.69 2
OBJECT_SIGN {@R}V6 -2.277792 53.349881 69.3 307.69 2
OBJECT_SIGN {@R}V6 -2.277718 53.349915 69.3 130.19 2
OBJECT_SIGN {@R}V7 -2.280372 53.349118 67.8 313.22 2
OBJECT_SIGN {@R}VA2 -2.274635 53.351090 71.1 38.72 2
OBJECT_SIGN {@R}VA2 -2.275273 53.350779 70.7 38.72 2
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B{^r} -2.275654 53.356191 72.1 47.63 2
OBJECT_SIGN {@Y}{^l}B{@L}V{@Y}B{^r} -2.280066 53.349354 68.0 319.19 2
OBJECT_SIGN {@Y}{^l}B{@R}J{^u} -2.271859 53.357811 73.9 321.25 2
OBJECT_SIGN {@Y}{^l}C{@L}A -2.278116 53.357375 71.5 177.16 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -2.277224 53.357448 71.8 326.87 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}L{^ru} -2.277843 53.360315 72.1 336.26 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}N{^r} -2.280374 53.363455 71.3 134.94 2
OBJECT_SIGN {@Y}{^l}D{@L}V -2.272493 53.353004 72.6 321.50 2
OBJECT_SIGN {@Y}{^l}F{@L}V -2.269548 53.354369 74.1 307.90 2
OBJECT_SIGN {@Y}{^l}J{@L}G{@Y}J{^r} -2.268284 53.358650 75.3 44.56 2
OBJECT_SIGN {@Y}{^l}J{@L}H{@Y}J{^r} -2.267242 53.358696 75.7 25.63 2
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}B{^u} -2.278193 53.354897 70.8 131.01 2
OBJECT_SIGN {@Y}{^l}K{@L}D{@Y}K{^r} -2.274830 53.355394 72.3 47.63 2
OBJECT_SIGN {@Y}{^l}K{@L}F{@Y}J{^r} -2.272251 53.356895 73.6 69.00 2
OBJECT_SIGN {@Y}{^l}NA{@L}N{@Y}N{^u} -2.286747 53.366105 68.9 228.74 2
OBJECT_SIGN {@Y}{^l}T{@L}V -2.271480 53.352896 72.9 128.16 2
OBJECT_SIGN {@Y}{^l}V{^r} -2.278414 53.349119 68.7 24.68 2
OBJECT_SIGN {@Y}{^l}VA{@L}V -2.274687 53.351282 71.1 144.03 2
OBJECT_SIGN {@Y}{^l}VB{@L}V -2.276366 53.350557 70.1 128.45 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}B{^u} -2.281965 53.353625 68.7 169.10 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.283057 53.352522 67.9 311.24 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.279472 53.356218 70.6 309.30 2
OBJECT_SIGN {@Y}{^lu}B{@L}{@Y}A{^u} -2.280957 53.353081 69.0 137.40 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}A{^u} -2.278024 53.359323 71.9 180.00 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}L{^u} -2.277039 53.357698 72.0 8.01 2
OBJECT_SIGN {@Y}{^lu}D{@L}L{@Y}{^ru}B -2.276716 53.358550 72.2 169.36 2
OBJECT_SIGN {@Y}{^lu}N{@L}N{@Y}NA{^r} -2.285987 53.365856 69.2 41.02 2
OBJECT_SIGN {@Y}{^r}AF{@L}A -2.288874 53.349661 64.1 314.38 2
OBJECT_SIGN {@Y}{^ru}D{@L}D{@Y}C{^r} -2.277051 53.357774 72.0 175.45 2
OBJECT_SIGN {@Y}{^u}A{@L}C{@Y}C{^r} -2.279191 53.355887 70.6 357.36 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}{^l}NA -2.283908 53.366805 69.7 56.66 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}NA{^r} -2.284892 53.367438 69.2 207.01 2
OBJECT_SIGN {@Y}{^u}M{@L}D{@Y}D{^r} -2.279611 53.364099 71.5 207.61 2
OBJECT_SIGN {@Y}A{^r} -2.290964 53.347497 62.2 39.31 2
OBJECT_SIGN {@Y}A{^r} -2.276931 53.350799 70.0 12.48 2
OBJECT_SIGN {@Y}A3 -2.288645 53.349132 64.0 311.41 2
OBJECT_SIGN {@Y}A3 -2.289128 53.349445 63.9 316.87 2
OBJECT_SIGN {@Y}A4 -2.283479 53.351825 67.4 309.65 2
OBJECT_SIGN {@Y}A4 -2.283871 53.352129 67.4 309.65 2
OBJECT_SIGN {@Y}C{^u}{@L}A{@Y}A{^ru} -2.279065 53.356655 70.9 167.85 2
OBJECT_SIGN {@Y}J-JS{^u}-JA{^r}{@L}J -2.263902 53.361290 76.8 305.42 2
OBJECT_SIGN {@Y}K{^u}B-JF{^r} -2.270406 53.357827 74.5 147.29 2
OBJECT_SIGN {@Y}ROMPA -2.281156 53.354106 69.3 346.93 2
OBJECT_SIGN {@Y}V{^r} -2.281245 53.348060 67.0 343.84 2
OBJECT EGCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.294055 53.345561 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.311879 53.332150 55.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.265254 53.356371 76.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.256867 53.360986 79.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.272683 53.353297 72.6 0.00
OBJECT_SIGN {@L}A{@Y}{^l}AF -2.286786 53.350700 65.5 128.32 2
OBJECT_SIGN {@L}A1{@R}05L -2.292885 53.346140 60.8 209.01 2
OBJECT_SIGN {@L}AF1{@R}23R-05L -2.286846 53.349736 65.0 224.00 2
OBJECT_SIGN {@L}AG1{@R}05L -2.290084 53.347358 62.6 215.22 2
OBJECT_SIGN {@L}B1{@R}23R-05L -2.281569 53.351728 68.2 198.01 2
OBJECT_SIGN {@L}BZ1{@R}05L-23R -2.280082 53.349640 68.1 41.26 2
OBJECT_SIGN {@L}FZ1{@R}05L-23R -2.269490 53.354765 74.2 38.09 2
OBJECT_SIGN {@L}H1{@R}23R-05L -2.266597 53.358911 76.0 188.00 2
OBJECT_SIGN {@L}J{@Y}{^l}G -2.268097 53.358842 75.4 127.75 2
OBJECT_SIGN {@L}J{@Y}{^lu}H{^r}-G{^ru} -2.266341 53.359617 76.1 131.07 2
OBJECT_SIGN {@L}J{@Y}H{^r} -2.267690 53.358967 75.6 277.31 2
OBJECT_SIGN {@L}J{@Y}J-JS{^u}-JA{^r} -2.263594 53.360979 76.9 302.81 2
OBJECT_SIGN {@L}J1{@R}23R -2.258435 53.363079 77.9 269.56 2
OBJECT_SIGN {@L}JA1{@R}23R-05L -2.262429 53.360953 77.3 213.11 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.275661 53.355967 72.1 324.34 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.271386 53.357379 74.0 130.04 2
OBJECT_SIGN {@L}K{@Y}{^l}F{^r} -2.273124 53.357148 73.3 320.60 2
OBJECT_SIGN {@L}K{@Y}{^lu}K -2.277488 53.354329 70.9 268.63 2
OBJECT_SIGN {@L}K{@Y}K{^ru} -2.276328 53.354936 71.5 125.50 2
OBJECT_SIGN {@L}U1{@R}23R -2.277876 53.348691 68.8 218.16 2
OBJECT_SIGN {@L}V{@Y}V{^ru} -2.284226 53.347160 65.3 344.33 2
OBJECT_SIGN {@L}VA1{@R}23L -2.274321 53.350279 70.9 194.58 2
OBJECT_SIGN {@L}VB1{@R}23L -2.276254 53.349404 69.8 187.37 2
OBJECT_SIGN {@L}VC1{@R}23R -2.281055 53.347422 66.9 165.55 2
OBJECT_SIGN {@L}VD1{@R}23R-05R -2.284534 53.345739 64.7 166.63 2
OBJECT_SIGN {@L}W1{@R}05R -2.308414 53.334306 55.3 232.90 2
OBJECT_SIGN {@L}Y1{@R}05R -2.311007 53.332854 55.4 223.50 2
OBJECT_SIGN {@R}05L-23R{@L}BZ1 -2.279473 53.349943 68.5 33.53 2
OBJECT_SIGN {@R}05L-23R{@L}DZ1 -2.271519 53.353722 73.2 9.55 2
OBJECT_SIGN {@R}05L-23R{@L}FZ1 -2.268664 53.355157 74.6 38.09 2
OBJECT_SIGN {@R}05L{@L}A1 -2.293654 53.346057 60.5 175.87 2
OBJECT_SIGN {@R}05L{@L}AG1 -2.290698 53.347168 62.2 210.72 2
OBJECT_SIGN {@R}05R{@L}W1 -2.308954 53.334029 55.3 207.95 2
OBJECT_SIGN {@R}05R{@L}Y1 -2.311544 53.332639 55.4 218.55 2
OBJECT_SIGN {@R}23L{@L}VA1 -2.274952 53.350192 70.6 178.95 2
OBJECT_SIGN {@R}23L{@L}VB1 -2.276958 53.349367 69.5 183.78 2
OBJECT_SIGN {@R}23R-05L{@L}AF1 -2.287366 53.349224 64.6 209.86 2
OBJECT_SIGN {@R}23R-05L{@L}B1 -2.282258 53.351791 67.9 164.23 2
OBJECT_SIGN {@R}23R-05L{@L}D1 -2.274224 53.355266 72.5 218.24 2
OBJECT_SIGN {@R}23R-05L{@L}H1 -2.267469 53.358940 75.6 234.41 2
OBJECT_SIGN {@R}23R-05L{@L}JA1 -2.261371 53.361598 77.5 262.38 2
OBJECT_SIGN {@R}23R-05R{@L}VD1 -2.285094 53.345872 64.4 153.51 2
OBJECT_SIGN {@R}23R{@L}J1 -2.258574 53.362680 78.0 246.24 2
OBJECT_SIGN {@R}23R{@L}U1 -2.278529 53.348488 68.5 202.50 2
OBJECT_SIGN {@R}23R{@L}VC1 -2.281587 53.347554 66.7 152.19 2
OBJECT_SIGN {@R}A5 -2.279642 53.355610 70.4 309.86 2
OBJECT_SIGN {@R}A5 -2.280089 53.355940 70.3 305.82 2
OBJECT_SIGN {@R}A6 -2.278869 53.357881 71.3 356.89 2
OBJECT_SIGN {@R}A6 -2.278288 53.357854 71.5 356.89 2
OBJECT_SIGN {@R}B3 -2.280339 53.353545 69.4 136.91 2
OBJECT_SIGN {@R}B3 -2.280787 53.353817 69.3 136.91 2
OBJECT_SIGN {@R}B4 -2.276542 53.356545 71.9 317.31 2
OBJECT_SIGN {@R}B4 -2.275936 53.356178 72.0 307.75 2
OBJECT_SIGN {@R}B6 -2.274252 53.356911 72.9 307.49 2
OBJECT_SIGN {@R}B7 -2.272668 53.358490 73.7 311.07 2
OBJECT_SIGN {@R}B7 -2.272417 53.358507 73.8 68.29 2
OBJECT_SIGN {@R}C1 -2.278660 53.355449 70.7 357.80 2
OBJECT_SIGN {@R}C1 -2.279267 53.355476 70.5 357.80 2
OBJECT_SIGN {@R}C2 -2.277059 53.356827 71.7 313.18 2
OBJECT_SIGN {@R}C2 -2.277686 53.357296 71.6 320.29 2
OBJECT_SIGN {@R}D4 -2.276331 53.356667 72.0 196.10 2
OBJECT_SIGN {@R}D5 -2.277611 53.358234 71.8 230.23 2
OBJECT_SIGN {@R}D5 -2.277359 53.358096 71.9 47.16 2
OBJECT_SIGN {@R}D6 -2.277949 53.359728 72.0 345.89 2
OBJECT_SIGN {@R}D6 -2.277867 53.359909 72.0 182.50 2
OBJECT_SIGN {@R}D7 -2.280735 53.363148 71.2 135.09 2
OBJECT_SIGN {@R}D8 -2.279705 53.363927 71.5 137.81 2
OBJECT_SIGN {@R}F3 -2.273375 53.357137 73.2 117.16 2
OBJECT_SIGN {@R}F3 -2.273468 53.357118 73.2 292.16 2
OBJECT_SIGN {@R}G4 -2.266648 53.360342 76.0 306.19 2
OBJECT_SIGN {@R}G6 -2.266239 53.360419 76.1 187.84 2
OBJECT_SIGN {@R}G6 -2.266162 53.360302 76.1 82.50 2
OBJECT_SIGN {@R}H3 -2.266969 53.360039 75.9 223.67 2
OBJECT_SIGN {@R}J3 -2.259554 53.363036 77.6 291.92 2
OBJECT_SIGN {@R}J4 -2.264370 53.360585 76.7 125.03 2
OBJECT_SIGN {@R}J4 -2.264764 53.360907 76.6 125.03 2
OBJECT_SIGN {@R}J5 -2.267891 53.358907 75.5 305.62 2
OBJECT_SIGN {@R}J6 -2.270192 53.357842 74.6 229.53 2
OBJECT_SIGN {@R}J6 -2.270002 53.357699 74.6 144.94 2
OBJECT_SIGN {@R}JS1 -2.260530 53.362129 77.6 303.90 2
OBJECT_SIGN {@R}K1 -2.272182 53.357761 73.8 73.07 2
OBJECT_SIGN {@R}K1 -2.271326 53.357068 74.0 228.51 2
OBJECT_SIGN {@R}K1 -2.271477 53.357241 74.0 199.28 2
OBJECT_SIGN {@R}K2 -2.273982 53.356703 72.9 307.18 2
OBJECT_SIGN {@R}K4 -2.275611 53.355409 72.0 306.27 2
OBJECT_SIGN {@R}K4 -2.275958 53.355740 71.9 312.88 2
OBJECT_SIGN {@R}K5 -2.276182 53.355133 71.7 130.37 2
OBJECT_SIGN {@R}K5 -2.276582 53.355410 71.6 125.52 2
OBJECT_SIGN {@R}L1 -2.276807 53.358433 72.2 159.51 2
OBJECT_SIGN {@R}N1 -2.281157 53.363118 71.1 225.37 2
OBJECT_SIGN {@R}N3 -2.286819 53.366235 68.9 224.64 2
OBJECT_SIGN {@R}NA1 -2.285340 53.366395 69.3 132.00 2
OBJECT_SIGN {@R}NA1 -2.285410 53.366361 69.3 310.58 2
OBJECT_SIGN {@R}NA1 -2.285817 53.366667 69.1 131.84 2
OBJECT_SIGN {@R}NA1 -2.285884 53.366638 69.1 315.48 2
OBJECT_SIGN {@R}NO_ENTRY -2.280822 53.352214 68.7 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.280851 53.352628 68.9 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.286402 53.349667 65.2 283.85 2
OBJECT_SIGN {@R}NO_ENTRY -2.286277 53.349283 65.1 276.37 2
OBJECT_SIGN {@R}NO_ENTRY -2.277029 53.354306 71.1 219.77 2
OBJECT_SIGN {@R}NO_ENTRY -2.275986 53.354910 71.7 271.59 2
OBJECT_SIGN {@R}V1 -2.268232 53.354974 74.8 133.68 2
OBJECT_SIGN {@R}V3 -2.270681 53.353296 73.4 127.19 2
OBJECT_SIGN {@R}V3 -2.271077 53.353594 73.3 127.19 2
OBJECT_SIGN {@R}V4 -2.272798 53.352315 72.2 307.62 2
OBJECT_SIGN {@R}V4 -2.273155 53.352584 72.2 316.30 2
OBJECT_SIGN {@R}V5 -2.274991 53.351698 71.1 126.83 2
OBJECT_SIGN {@R}V5 -2.274572 53.351373 71.2 129.77 2
OBJECT_SIGN {@R}V6 -2.278047 53.350234 69.3 127.12 2
OBJECT_SIGN {@R}V6 -2.278121 53.350201 69.2 307.69 2
OBJECT_SIGN {@R}V6 -2.277792 53.349881 69.3 307.69 2
OBJECT_SIGN {@R}V6 -2.277718 53.349915 69.3 130.19 2
OBJECT_SIGN {@R}V7 -2.280372 53.349118 67.8 313.22 2
OBJECT_SIGN {@R}VA2 -2.274635 53.351090 71.1 38.72 2
OBJECT_SIGN {@R}VA2 -2.275273 53.350779 70.7 38.72 2
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B{^r} -2.275654 53.356191 72.1 47.63 2
OBJECT_SIGN {@Y}{^l}B{@L}V{@Y}B{^r} -2.280066 53.349354 68.0 319.19 2
OBJECT_SIGN {@Y}{^l}B{@R}J{^u} -2.271859 53.357811 73.9 321.25 2
OBJECT_SIGN {@Y}{^l}C{@L}A -2.278116 53.357375 71.5 177.16 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -2.277224 53.357448 71.8 326.87 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}L{^ru} -2.277843 53.360315 72.1 336.26 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}N{^r} -2.280374 53.363455 71.3 134.94 2
OBJECT_SIGN {@Y}{^l}D{@L}V -2.272493 53.353004 72.6 321.50 2
OBJECT_SIGN {@Y}{^l}F{@L}V -2.269548 53.354369 74.1 307.90 2
OBJECT_SIGN {@Y}{^l}J{@L}G{@Y}J{^r} -2.268284 53.358650 75.3 44.56 2
OBJECT_SIGN {@Y}{^l}J{@L}H{@Y}J{^r} -2.267242 53.358696 75.7 25.63 2
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}B{^u} -2.278193 53.354897 70.8 131.01 2
OBJECT_SIGN {@Y}{^l}K{@L}D{@Y}K{^r} -2.274830 53.355394 72.3 47.63 2
OBJECT_SIGN {@Y}{^l}K{@L}F{@Y}J{^r} -2.272251 53.356895 73.6 69.00 2
OBJECT_SIGN {@Y}{^l}NA{@L}N{@Y}N{^u} -2.286747 53.366105 68.9 228.74 2
OBJECT_SIGN {@Y}{^l}T{@L}V -2.271480 53.352896 72.9 128.16 2
OBJECT_SIGN {@Y}{^l}V{^r} -2.278414 53.349119 68.7 24.68 2
OBJECT_SIGN {@Y}{^l}VA{@L}V -2.274687 53.351282 71.1 144.03 2
OBJECT_SIGN {@Y}{^l}VB{@L}V -2.276366 53.350557 70.1 128.45 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}B{^u} -2.281965 53.353625 68.7 169.10 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.283057 53.352522 67.9 311.24 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.279472 53.356218 70.6 309.30 2
OBJECT_SIGN {@Y}{^lu}B{@L}{@Y}A{^u} -2.280957 53.353081 69.0 137.40 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}A{^u} -2.278024 53.359323 71.9 180.00 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}L{^u} -2.277039 53.357698 72.0 8.01 2
OBJECT_SIGN {@Y}{^lu}D{@L}L{@Y}{^ru}B -2.276716 53.358550 72.2 169.36 2
OBJECT_SIGN {@Y}{^lu}N{@L}N{@Y}NA{^r} -2.285987 53.365856 69.2 41.02 2
OBJECT_SIGN {@Y}{^r}AF{@L}A -2.288874 53.349661 64.1 314.38 2
OBJECT_SIGN {@Y}{^ru}D{@L}D{@Y}C{^r} -2.277051 53.357774 72.0 175.45 2
OBJECT_SIGN {@Y}{^u}A{@L}C{@Y}C{^r} -2.279191 53.355887 70.6 357.36 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}{^l}NA -2.283908 53.366805 69.7 56.66 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}NA{^r} -2.284892 53.367438 69.2 207.01 2
OBJECT_SIGN {@Y}{^u}M{@L}D{@Y}D{^r} -2.279611 53.364099 71.5 207.61 2
OBJECT_SIGN {@Y}A{^r} -2.290964 53.347497 62.2 39.31 2
OBJECT_SIGN {@Y}A{^r} -2.276931 53.350799 70.0 12.48 2
OBJECT_SIGN {@Y}A3 -2.288645 53.349132 64.0 311.41 2
OBJECT_SIGN {@Y}A3 -2.289128 53.349445 63.9 316.87 2
OBJECT_SIGN {@Y}A4 -2.283479 53.351825 67.4 309.65 2
OBJECT_SIGN {@Y}A4 -2.283871 53.352129 67.4 309.65 2
OBJECT_SIGN {@Y}C{^u}{@L}A{@Y}A{^ru} -2.279065 53.356655 70.9 167.85 2
OBJECT_SIGN {@Y}J-JS{^u}-JA{^r}{@L}J -2.263902 53.361290 76.8 305.42 2
OBJECT_SIGN {@Y}K{^u}B-JF{^r} -2.270406 53.357827 74.5 147.29 2
OBJECT_SIGN {@Y}ROMPA -2.281156 53.354106 69.3 346.93 2
OBJECT_SIGN {@Y}V{^r} -2.281245 53.348060 67.0 343.84 2
OBJECT EGCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.294055 53.345561 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.311879 53.332150 55.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.265254 53.356371 76.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.256867 53.360986 79.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.272683 53.353297 72.6 0.00
OBJECT_SIGN {@L}A{@Y}{^l}AF -2.286786 53.350700 65.5 128.32 2
OBJECT_SIGN {@L}A1{@R}05L -2.292885 53.346140 60.8 209.01 2
OBJECT_SIGN {@L}AF1{@R}23R-05L -2.286846 53.349736 65.0 224.00 2
OBJECT_SIGN {@L}AG1{@R}05L -2.290084 53.347358 62.6 215.22 2
OBJECT_SIGN {@L}B1{@R}23R-05L -2.281569 53.351728 68.2 198.01 2
OBJECT_SIGN {@L}BZ1{@R}05L-23R -2.280082 53.349640 68.1 41.26 2
OBJECT_SIGN {@L}FZ1{@R}05L-23R -2.269490 53.354765 74.2 38.09 2
OBJECT_SIGN {@L}H1{@R}23R-05L -2.266597 53.358911 76.0 188.00 2
OBJECT_SIGN {@L}J{@Y}{^l}G -2.268097 53.358842 75.4 127.75 2
OBJECT_SIGN {@L}J{@Y}{^lu}H{^r}-G{^ru} -2.266341 53.359617 76.1 131.07 2
OBJECT_SIGN {@L}J{@Y}H{^r} -2.267690 53.358967 75.6 277.31 2
OBJECT_SIGN {@L}J{@Y}J-JS{^u}-JA{^r} -2.263594 53.360979 76.9 302.81 2
OBJECT_SIGN {@L}J1{@R}23R -2.258435 53.363079 77.9 269.56 2
OBJECT_SIGN {@L}JA1{@R}23R-05L -2.262429 53.360953 77.3 213.11 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.275661 53.355967 72.1 324.34 2
OBJECT_SIGN {@L}K{@Y}{^l}D{^r} -2.271386 53.357379 74.0 130.04 2
OBJECT_SIGN {@L}K{@Y}{^l}F{^r} -2.273124 53.357148 73.3 320.60 2
OBJECT_SIGN {@L}K{@Y}{^lu}K -2.277488 53.354329 70.9 268.63 2
OBJECT_SIGN {@L}K{@Y}K{^ru} -2.276328 53.354936 71.5 125.50 2
OBJECT_SIGN {@L}U1{@R}23R -2.277876 53.348691 68.8 218.16 2
OBJECT_SIGN {@L}V{@Y}V{^ru} -2.284226 53.347160 65.3 344.33 2
OBJECT_SIGN {@L}VA1{@R}23L -2.274321 53.350279 70.9 194.58 2
OBJECT_SIGN {@L}VB1{@R}23L -2.276254 53.349404 69.8 187.37 2
OBJECT_SIGN {@L}VC1{@R}23R -2.281055 53.347422 66.9 165.55 2
OBJECT_SIGN {@L}VD1{@R}23R-05R -2.284534 53.345739 64.7 166.63 2
OBJECT_SIGN {@L}W1{@R}05R -2.308414 53.334306 55.3 232.90 2
OBJECT_SIGN {@L}Y1{@R}05R -2.311007 53.332854 55.4 223.50 2
OBJECT_SIGN {@R}05L-23R{@L}BZ1 -2.279473 53.349943 68.5 33.53 2
OBJECT_SIGN {@R}05L-23R{@L}DZ1 -2.271519 53.353722 73.2 9.55 2
OBJECT_SIGN {@R}05L-23R{@L}FZ1 -2.268664 53.355157 74.6 38.09 2
OBJECT_SIGN {@R}05L{@L}A1 -2.293654 53.346057 60.5 175.87 2
OBJECT_SIGN {@R}05L{@L}AG1 -2.290698 53.347168 62.2 210.72 2
OBJECT_SIGN {@R}05R{@L}W1 -2.308954 53.334029 55.3 207.95 2
OBJECT_SIGN {@R}05R{@L}Y1 -2.311544 53.332639 55.4 218.55 2
OBJECT_SIGN {@R}23L{@L}VA1 -2.274952 53.350192 70.6 178.95 2
OBJECT_SIGN {@R}23L{@L}VB1 -2.276958 53.349367 69.5 183.78 2
OBJECT_SIGN {@R}23R-05L{@L}AF1 -2.287366 53.349224 64.6 209.86 2
OBJECT_SIGN {@R}23R-05L{@L}B1 -2.282258 53.351791 67.9 164.23 2
OBJECT_SIGN {@R}23R-05L{@L}D1 -2.274224 53.355266 72.5 218.24 2
OBJECT_SIGN {@R}23R-05L{@L}H1 -2.267469 53.358940 75.6 234.41 2
OBJECT_SIGN {@R}23R-05L{@L}JA1 -2.261371 53.361598 77.5 262.38 2
OBJECT_SIGN {@R}23R-05R{@L}VD1 -2.285094 53.345872 64.4 153.51 2
OBJECT_SIGN {@R}23R{@L}J1 -2.258574 53.362680 78.0 246.24 2
OBJECT_SIGN {@R}23R{@L}U1 -2.278529 53.348488 68.5 202.50 2
OBJECT_SIGN {@R}23R{@L}VC1 -2.281587 53.347554 66.7 152.19 2
OBJECT_SIGN {@R}A5 -2.279642 53.355610 70.4 309.86 2
OBJECT_SIGN {@R}A5 -2.280089 53.355940 70.3 305.82 2
OBJECT_SIGN {@R}A6 -2.278869 53.357881 71.3 356.89 2
OBJECT_SIGN {@R}A6 -2.278288 53.357854 71.5 356.89 2
OBJECT_SIGN {@R}B3 -2.280339 53.353545 69.4 136.91 2
OBJECT_SIGN {@R}B3 -2.280787 53.353817 69.3 136.91 2
OBJECT_SIGN {@R}B4 -2.276542 53.356545 71.9 317.31 2
OBJECT_SIGN {@R}B4 -2.275936 53.356178 72.0 307.75 2
OBJECT_SIGN {@R}B6 -2.274252 53.356911 72.9 307.49 2
OBJECT_SIGN {@R}B7 -2.272668 53.358490 73.7 311.07 2
OBJECT_SIGN {@R}B7 -2.272417 53.358507 73.8 68.29 2
OBJECT_SIGN {@R}C1 -2.278660 53.355449 70.7 357.80 2
OBJECT_SIGN {@R}C1 -2.279267 53.355476 70.5 357.80 2
OBJECT_SIGN {@R}C2 -2.277059 53.356827 71.7 313.18 2
OBJECT_SIGN {@R}C2 -2.277686 53.357296 71.6 320.29 2
OBJECT_SIGN {@R}D4 -2.276331 53.356667 72.0 196.10 2
OBJECT_SIGN {@R}D5 -2.277611 53.358234 71.8 230.23 2
OBJECT_SIGN {@R}D5 -2.277359 53.358096 71.9 47.16 2
OBJECT_SIGN {@R}D6 -2.277949 53.359728 72.0 345.89 2
OBJECT_SIGN {@R}D6 -2.277867 53.359909 72.0 182.50 2
OBJECT_SIGN {@R}D7 -2.280735 53.363148 71.2 135.09 2
OBJECT_SIGN {@R}D8 -2.279705 53.363927 71.5 137.81 2
OBJECT_SIGN {@R}F3 -2.273375 53.357137 73.2 117.16 2
OBJECT_SIGN {@R}F3 -2.273468 53.357118 73.2 292.16 2
OBJECT_SIGN {@R}G4 -2.266648 53.360342 76.0 306.19 2
OBJECT_SIGN {@R}G6 -2.266239 53.360419 76.1 187.84 2
OBJECT_SIGN {@R}G6 -2.266162 53.360302 76.1 82.50 2
OBJECT_SIGN {@R}H3 -2.266969 53.360039 75.9 223.67 2
OBJECT_SIGN {@R}J3 -2.259554 53.363036 77.6 291.92 2
OBJECT_SIGN {@R}J4 -2.264370 53.360585 76.7 125.03 2
OBJECT_SIGN {@R}J4 -2.264764 53.360907 76.6 125.03 2
OBJECT_SIGN {@R}J5 -2.267891 53.358907 75.5 305.62 2
OBJECT_SIGN {@R}J6 -2.270192 53.357842 74.6 229.53 2
OBJECT_SIGN {@R}J6 -2.270002 53.357699 74.6 144.94 2
OBJECT_SIGN {@R}JS1 -2.260530 53.362129 77.6 303.90 2
OBJECT_SIGN {@R}K1 -2.272182 53.357761 73.8 73.07 2
OBJECT_SIGN {@R}K1 -2.271326 53.357068 74.0 228.51 2
OBJECT_SIGN {@R}K1 -2.271477 53.357241 74.0 199.28 2
OBJECT_SIGN {@R}K2 -2.273982 53.356703 72.9 307.18 2
OBJECT_SIGN {@R}K4 -2.275611 53.355409 72.0 306.27 2
OBJECT_SIGN {@R}K4 -2.275958 53.355740 71.9 312.88 2
OBJECT_SIGN {@R}K5 -2.276182 53.355133 71.7 130.37 2
OBJECT_SIGN {@R}K5 -2.276582 53.355410 71.6 125.52 2
OBJECT_SIGN {@R}L1 -2.276807 53.358433 72.2 159.51 2
OBJECT_SIGN {@R}N1 -2.281157 53.363118 71.1 225.37 2
OBJECT_SIGN {@R}N3 -2.286819 53.366235 68.9 224.64 2
OBJECT_SIGN {@R}NA1 -2.285340 53.366395 69.3 132.00 2
OBJECT_SIGN {@R}NA1 -2.285410 53.366361 69.3 310.58 2
OBJECT_SIGN {@R}NA1 -2.285817 53.366667 69.1 131.84 2
OBJECT_SIGN {@R}NA1 -2.285884 53.366638 69.1 315.48 2
OBJECT_SIGN {@R}NO_ENTRY -2.280822 53.352214 68.7 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.280851 53.352628 68.9 272.47 2
OBJECT_SIGN {@R}NO_ENTRY -2.286402 53.349667 65.2 283.85 2
OBJECT_SIGN {@R}NO_ENTRY -2.286277 53.349283 65.1 276.37 2
OBJECT_SIGN {@R}NO_ENTRY -2.277029 53.354306 71.1 219.77 2
OBJECT_SIGN {@R}NO_ENTRY -2.275986 53.354910 71.7 271.59 2
OBJECT_SIGN {@R}V1 -2.268232 53.354974 74.8 133.68 2
OBJECT_SIGN {@R}V3 -2.270681 53.353296 73.4 127.19 2
OBJECT_SIGN {@R}V3 -2.271077 53.353594 73.3 127.19 2
OBJECT_SIGN {@R}V4 -2.272798 53.352315 72.2 307.62 2
OBJECT_SIGN {@R}V4 -2.273155 53.352584 72.2 316.30 2
OBJECT_SIGN {@R}V5 -2.274991 53.351698 71.1 126.83 2
OBJECT_SIGN {@R}V5 -2.274572 53.351373 71.2 129.77 2
OBJECT_SIGN {@R}V6 -2.278047 53.350234 69.3 127.12 2
OBJECT_SIGN {@R}V6 -2.278121 53.350201 69.2 307.69 2
OBJECT_SIGN {@R}V6 -2.277792 53.349881 69.3 307.69 2
OBJECT_SIGN {@R}V6 -2.277718 53.349915 69.3 130.19 2
OBJECT_SIGN {@R}V7 -2.280372 53.349118 67.8 313.22 2
OBJECT_SIGN {@R}VA2 -2.274635 53.351090 71.1 38.72 2
OBJECT_SIGN {@R}VA2 -2.275273 53.350779 70.7 38.72 2
OBJECT_SIGN {@Y}{^l}B{@L}D{@Y}B{^r} -2.275654 53.356191 72.1 47.63 2
OBJECT_SIGN {@Y}{^l}B{@L}V{@Y}B{^r} -2.280066 53.349354 68.0 319.19 2
OBJECT_SIGN {@Y}{^l}B{@R}J{^u} -2.271859 53.357811 73.9 321.25 2
OBJECT_SIGN {@Y}{^l}C{@L}A -2.278116 53.357375 71.5 177.16 2
OBJECT_SIGN {@Y}{^l}D{@L}C{@Y}D{^r} -2.277224 53.357448 71.8 326.87 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}L{^ru} -2.277843 53.360315 72.1 336.26 2
OBJECT_SIGN {@Y}{^l}D{@L}D{@Y}N{^r} -2.280374 53.363455 71.3 134.94 2
OBJECT_SIGN {@Y}{^l}D{@L}V -2.272493 53.353004 72.6 321.50 2
OBJECT_SIGN {@Y}{^l}F{@L}V -2.269548 53.354369 74.1 307.90 2
OBJECT_SIGN {@Y}{^l}J{@L}G{@Y}J{^r} -2.268284 53.358650 75.3 44.56 2
OBJECT_SIGN {@Y}{^l}J{@L}H{@Y}J{^r} -2.267242 53.358696 75.7 25.63 2
OBJECT_SIGN {@Y}{^l}K{@L}B{@Y}B{^u} -2.278193 53.354897 70.8 131.01 2
OBJECT_SIGN {@Y}{^l}K{@L}D{@Y}K{^r} -2.274830 53.355394 72.3 47.63 2
OBJECT_SIGN {@Y}{^l}K{@L}F{@Y}J{^r} -2.272251 53.356895 73.6 69.00 2
OBJECT_SIGN {@Y}{^l}NA{@L}N{@Y}N{^u} -2.286747 53.366105 68.9 228.74 2
OBJECT_SIGN {@Y}{^l}T{@L}V -2.271480 53.352896 72.9 128.16 2
OBJECT_SIGN {@Y}{^l}V{^r} -2.278414 53.349119 68.7 24.68 2
OBJECT_SIGN {@Y}{^l}VA{@L}V -2.274687 53.351282 71.1 144.03 2
OBJECT_SIGN {@Y}{^l}VB{@L}V -2.276366 53.350557 70.1 128.45 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}B{^u} -2.281965 53.353625 68.7 169.10 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.283057 53.352522 67.9 311.24 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@Y}C{^u} -2.279472 53.356218 70.6 309.30 2
OBJECT_SIGN {@Y}{^lu}B{@L}{@Y}A{^u} -2.280957 53.353081 69.0 137.40 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}A{^u} -2.278024 53.359323 71.9 180.00 2
OBJECT_SIGN {@Y}{^lu}D{@L}D{@Y}L{^u} -2.277039 53.357698 72.0 8.01 2
OBJECT_SIGN {@Y}{^lu}D{@L}L{@Y}{^ru}B -2.276716 53.358550 72.2 169.36 2
OBJECT_SIGN {@Y}{^lu}N{@L}N{@Y}NA{^r} -2.285987 53.365856 69.2 41.02 2
OBJECT_SIGN {@Y}{^r}AF{@L}A -2.288874 53.349661 64.1 314.38 2
OBJECT_SIGN {@Y}{^ru}D{@L}D{@Y}C{^r} -2.277051 53.357774 72.0 175.45 2
OBJECT_SIGN {@Y}{^u}A{@L}C{@Y}C{^r} -2.279191 53.355887 70.6 357.36 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}{^l}NA -2.283908 53.366805 69.7 56.66 2
OBJECT_SIGN {@Y}{^u}D{@L}D{@Y}NA{^r} -2.284892 53.367438 69.2 207.01 2
OBJECT_SIGN {@Y}{^u}M{@L}D{@Y}D{^r} -2.279611 53.364099 71.5 207.61 2
OBJECT_SIGN {@Y}A{^r} -2.290964 53.347497 62.2 39.31 2
OBJECT_SIGN {@Y}A{^r} -2.276931 53.350799 70.0 12.48 2
OBJECT_SIGN {@Y}A3 -2.288645 53.349132 64.0 311.41 2
OBJECT_SIGN {@Y}A3 -2.289128 53.349445 63.9 316.87 2
OBJECT_SIGN {@Y}A4 -2.283479 53.351825 67.4 309.65 2
OBJECT_SIGN {@Y}A4 -2.283871 53.352129 67.4 309.65 2
OBJECT_SIGN {@Y}C{^u}{@L}A{@Y}A{^ru} -2.279065 53.356655 70.9 167.85 2
OBJECT_SIGN {@Y}J-JS{^u}-JA{^r}{@L}J -2.263902 53.361290 76.8 305.42 2
OBJECT_SIGN {@Y}K{^u}B-JF{^r} -2.270406 53.357827 74.5 147.29 2
OBJECT_SIGN {@Y}ROMPA -2.281156 53.354106 69.3 346.93 2
OBJECT_SIGN {@Y}V{^r} -2.281245 53.348060 67.0 343.84 2
