OBJECT_BASE 2909160.btg
OBJECT EGNO.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.887524 53.741928 11.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.896336 53.743770 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.872102 53.746634 14.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.884637 53.746312 13.7 0.00
OBJECT EGNO.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.887524 53.741928 11.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.896336 53.743770 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.872102 53.746634 14.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.884637 53.746312 13.7 0.00
OBJECT EGNO.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.887524 53.741928 11.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.896336 53.743770 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.872102 53.746634 14.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.884637 53.746312 13.7 0.00
OBJECT EGNO.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.887524 53.741928 11.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.896336 53.743770 9.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.872102 53.746634 14.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.884637 53.746312 13.7 0.00
