OBJECT_BASE 2909128.btg
OBJECT EGNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.985559 53.175119 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.974740 53.183170 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.986084 53.176190 9.5 0.00
OBJECT_SIGN {@R}N2 -2.973660 53.184679 5.1 70.24 3
OBJECT_SIGN {@R}N2 -2.973743 53.184462 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974900 53.184681 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974886 53.184675 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.975946 53.185275 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.976102 53.184957 5.1 242.50 3
OBJECT_SIGN {@R}C2 -2.966478 53.183972 5.6 200.33 3
OBJECT_SIGN {@R}C2 -2.966194 53.184062 5.6 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966589 53.184512 5.5 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966919 53.184336 5.5 44.45 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977505 53.176753 6.6 37.80 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977869 53.176503 6.7 59.15 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.983240 53.177085 7.7 171.72 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.982411 53.177074 7.4 184.80 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.981129 53.178256 6.6 217.63 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.980697 53.178536 6.4 236.96 3
OBJECT_SIGN {@R}D2 -2.982915 53.178615 6.9 171.50 3
OBJECT_SIGN {@R}D2 -2.982921 53.178597 6.9 8.93 3
OBJECT_SIGN {@R}A2 -2.981992 53.179222 6.5 243.87 3
OBJECT_SIGN {@R}A2 -2.981979 53.179214 6.5 41.67 3
OBJECT_SIGN {@R}J1 -2.980907 53.178747 6.4 315.55 3
OBJECT_SIGN {@R}J1 -2.981116 53.178852 6.4 126.14 3
OBJECT_SIGN {@R}J2 -2.977977 53.180775 5.4 147.73 3
OBJECT_SIGN {@R}J2 -2.978181 53.180898 5.4 333.28 3
OBJECT_SIGN {@R}G2 -2.977812 53.180737 5.4 209.48 3
OBJECT_SIGN {@R}G2 -2.977250 53.181118 5.3 39.57 3
OBJECT_SIGN {@R}J3 -2.977224 53.181226 5.3 162.45 3
OBJECT_SIGN {@R}J3 -2.977246 53.181216 5.3 295.61 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976187 53.180564 5.4 236.96 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976818 53.180158 5.5 219.15 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969318 53.184984 5.3 278.42 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969425 53.185218 5.3 286.99 3
OBJECT EGNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.985559 53.175119 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.974740 53.183170 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.986084 53.176190 9.5 0.00
OBJECT_SIGN {@R}N2 -2.973660 53.184679 5.1 70.24 3
OBJECT_SIGN {@R}N2 -2.973743 53.184462 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974900 53.184681 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974886 53.184675 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.975946 53.185275 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.976102 53.184957 5.1 242.50 3
OBJECT_SIGN {@R}C2 -2.966478 53.183972 5.6 200.33 3
OBJECT_SIGN {@R}C2 -2.966194 53.184062 5.6 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966589 53.184512 5.5 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966919 53.184336 5.5 44.45 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977505 53.176753 6.6 37.80 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977869 53.176503 6.7 59.15 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.983240 53.177085 7.7 171.72 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.982411 53.177074 7.4 184.80 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.981129 53.178256 6.6 217.63 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.980697 53.178536 6.4 236.96 3
OBJECT_SIGN {@R}D2 -2.982915 53.178615 6.9 171.50 3
OBJECT_SIGN {@R}D2 -2.982921 53.178597 6.9 8.93 3
OBJECT_SIGN {@R}A2 -2.981992 53.179222 6.5 243.87 3
OBJECT_SIGN {@R}A2 -2.981979 53.179214 6.5 41.67 3
OBJECT_SIGN {@R}J1 -2.980907 53.178747 6.4 315.55 3
OBJECT_SIGN {@R}J1 -2.981116 53.178852 6.4 126.14 3
OBJECT_SIGN {@R}J2 -2.977977 53.180775 5.4 147.73 3
OBJECT_SIGN {@R}J2 -2.978181 53.180898 5.4 333.28 3
OBJECT_SIGN {@R}G2 -2.977812 53.180737 5.4 209.48 3
OBJECT_SIGN {@R}G2 -2.977250 53.181118 5.3 39.57 3
OBJECT_SIGN {@R}J3 -2.977224 53.181226 5.3 162.45 3
OBJECT_SIGN {@R}J3 -2.977246 53.181216 5.3 295.61 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976187 53.180564 5.4 236.96 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976818 53.180158 5.5 219.15 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969318 53.184984 5.3 278.42 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969425 53.185218 5.3 286.99 3
OBJECT EGNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.985559 53.175119 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.974740 53.183170 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.986084 53.176190 9.5 0.00
OBJECT_SIGN {@R}N2 -2.973660 53.184679 5.1 70.24 3
OBJECT_SIGN {@R}N2 -2.973743 53.184462 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974900 53.184681 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974886 53.184675 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.975946 53.185275 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.976102 53.184957 5.1 242.50 3
OBJECT_SIGN {@R}C2 -2.966478 53.183972 5.6 200.33 3
OBJECT_SIGN {@R}C2 -2.966194 53.184062 5.6 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966589 53.184512 5.5 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966919 53.184336 5.5 44.45 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977505 53.176753 6.6 37.80 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977869 53.176503 6.7 59.15 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.983240 53.177085 7.7 171.72 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.982411 53.177074 7.4 184.80 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.981129 53.178256 6.6 217.63 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.980697 53.178536 6.4 236.96 3
OBJECT_SIGN {@R}D2 -2.982915 53.178615 6.9 171.50 3
OBJECT_SIGN {@R}D2 -2.982921 53.178597 6.9 8.93 3
OBJECT_SIGN {@R}A2 -2.981992 53.179222 6.5 243.87 3
OBJECT_SIGN {@R}A2 -2.981979 53.179214 6.5 41.67 3
OBJECT_SIGN {@R}J1 -2.980907 53.178747 6.4 315.55 3
OBJECT_SIGN {@R}J1 -2.981116 53.178852 6.4 126.14 3
OBJECT_SIGN {@R}J2 -2.977977 53.180775 5.4 147.73 3
OBJECT_SIGN {@R}J2 -2.978181 53.180898 5.4 333.28 3
OBJECT_SIGN {@R}G2 -2.977812 53.180737 5.4 209.48 3
OBJECT_SIGN {@R}G2 -2.977250 53.181118 5.3 39.57 3
OBJECT_SIGN {@R}J3 -2.977224 53.181226 5.3 162.45 3
OBJECT_SIGN {@R}J3 -2.977246 53.181216 5.3 295.61 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976187 53.180564 5.4 236.96 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976818 53.180158 5.5 219.15 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969318 53.184984 5.3 278.42 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969425 53.185218 5.3 286.99 3
OBJECT EGNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.985559 53.175119 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.974740 53.183170 5.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.986084 53.176190 9.5 0.00
OBJECT_SIGN {@R}N2 -2.973660 53.184679 5.1 70.24 3
OBJECT_SIGN {@R}N2 -2.973743 53.184462 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974900 53.184681 5.1 239.11 3
OBJECT_SIGN {@R}N3 -2.974886 53.184675 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.975946 53.185275 5.1 69.63 3
OBJECT_SIGN {@R}J4 -2.976102 53.184957 5.1 242.50 3
OBJECT_SIGN {@R}C2 -2.966478 53.183972 5.6 200.33 3
OBJECT_SIGN {@R}C2 -2.966194 53.184062 5.6 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966589 53.184512 5.5 30.59 3
OBJECT_SIGN {@L}C1{@R}04-22 -2.966919 53.184336 5.5 44.45 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977505 53.176753 6.6 37.80 3
OBJECT_SIGN {@L}B1{@R}04-22 -2.977869 53.176503 6.7 59.15 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.983240 53.177085 7.7 171.72 3
OBJECT_SIGN {@L}D1{@R}22-04 -2.982411 53.177074 7.4 184.80 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.981129 53.178256 6.6 217.63 3
OBJECT_SIGN {@L}A1{@R}22-04 -2.980697 53.178536 6.4 236.96 3
OBJECT_SIGN {@R}D2 -2.982915 53.178615 6.9 171.50 3
OBJECT_SIGN {@R}D2 -2.982921 53.178597 6.9 8.93 3
OBJECT_SIGN {@R}A2 -2.981992 53.179222 6.5 243.87 3
OBJECT_SIGN {@R}A2 -2.981979 53.179214 6.5 41.67 3
OBJECT_SIGN {@R}J1 -2.980907 53.178747 6.4 315.55 3
OBJECT_SIGN {@R}J1 -2.981116 53.178852 6.4 126.14 3
OBJECT_SIGN {@R}J2 -2.977977 53.180775 5.4 147.73 3
OBJECT_SIGN {@R}J2 -2.978181 53.180898 5.4 333.28 3
OBJECT_SIGN {@R}G2 -2.977812 53.180737 5.4 209.48 3
OBJECT_SIGN {@R}G2 -2.977250 53.181118 5.3 39.57 3
OBJECT_SIGN {@R}J3 -2.977224 53.181226 5.3 162.45 3
OBJECT_SIGN {@R}J3 -2.977246 53.181216 5.3 295.61 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976187 53.180564 5.4 236.96 3
OBJECT_SIGN {@L}G1{@R}22-04 -2.976818 53.180158 5.5 219.15 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969318 53.184984 5.3 278.42 3
OBJECT_SIGN {@L}N1{@R}22-04 -2.969425 53.185218 5.3 286.99 3
