OBJECT_BASE 2909146.btg
OBJECT EGCB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.391901 53.470262 22.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.383270 53.471075 21.1 0.00
OBJECT EGCB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.391901 53.470262 22.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.383270 53.471075 21.1 0.00
OBJECT EGCB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.391901 53.470262 22.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.383270 53.471075 21.1 0.00
OBJECT EGCB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.391901 53.470262 22.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.383270 53.471075 21.1 0.00
