OBJECT_BASE 2909136.btg
OBJECT EGGP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.860714 53.334185 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.838179 53.335227 24.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.849154 53.332448 21.8 0.00
OBJECT EGGP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.860714 53.334185 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.838179 53.335227 24.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.849154 53.332448 21.8 0.00
OBJECT EGGP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.860714 53.334185 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.838179 53.335227 24.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.849154 53.332448 21.8 0.00
OBJECT EGGP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.860714 53.334185 20.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.838179 53.335227 24.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.849154 53.332448 21.8 0.00
