OBJECT_BASE 2925585.btg
OBJECT EGXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.541337 54.302243 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.529485 54.282816 38.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.523847 54.296785 32.1 0.00
OBJECT EGXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.541337 54.302243 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.529485 54.282816 38.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.523847 54.296785 32.1 0.00
OBJECT EGXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.541337 54.302243 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.529485 54.282816 38.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.523847 54.296785 32.1 0.00
OBJECT EGXE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.541337 54.302243 31.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.529485 54.282816 38.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.523847 54.296785 32.1 0.00
