OBJECT_BASE 2925570.btg
OBJECT EGXU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.255753 54.044571 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249191 54.055556 13.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249055 54.050467 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.262560 54.044813 15.1 0.00
OBJECT EGXU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.255753 54.044571 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249191 54.055556 13.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249055 54.050467 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.262560 54.044813 15.1 0.00
OBJECT EGXU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.255753 54.044571 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249191 54.055556 13.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249055 54.050467 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.262560 54.044813 15.1 0.00
OBJECT EGXU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.255753 54.044571 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249191 54.055556 13.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.249055 54.050467 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.262560 54.044813 15.1 0.00
