OBJECT_BASE 2925602.btg
OBJECT EGNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.439859 54.505010 36.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.413685 54.513375 33.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.418362 54.513244 34.1 0.00
OBJECT_SIGN {@L}D2 -1.441440 54.505380 37.0 112.55 3
OBJECT_SIGN {@L}A1 -1.416872 54.517004 33.7 243.00 3
OBJECT_SIGN {@L}A1 -1.417541 54.516821 33.7 178.24 3
OBJECT_SIGN {@L}A2 -1.420949 54.518168 34.0 280.06 3
OBJECT_SIGN {@L}A2 -1.420952 54.517904 34.0 249.78 3
OBJECT_SIGN {@L}A3 -1.427407 54.512768 35.8 311.37 3
OBJECT_SIGN {@L}A3 -1.427221 54.512566 35.8 280.09 3
OBJECT_SIGN {@L}B -1.429320 54.510858 36.6 280.09 3
OBJECT_SIGN {@L}B -1.429362 54.510328 36.7 257.58 3
OBJECT_SIGN {@L}D3 -1.435030 54.509416 37.8 131.19 3
OBJECT_SIGN {@L}C -1.436995 54.506193 37.5 211.46 3
OBJECT_SIGN {@L}C -1.437673 54.506015 37.5 183.32 3
OBJECT_SIGN {@L}D2 -1.440924 54.505053 36.8 137.03 3
OBJECT_SIGN {@L}D1 -1.443023 54.503021 34.7 242.69 3
OBJECT_SIGN {@L}D1 -1.443577 54.502735 34.2 178.86 3
OBJECT EGNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.439859 54.505010 36.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.413685 54.513375 33.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.418362 54.513244 34.1 0.00
OBJECT_SIGN {@L}D2 -1.441440 54.505380 37.0 112.55 3
OBJECT_SIGN {@L}A1 -1.416872 54.517004 33.7 243.00 3
OBJECT_SIGN {@L}A1 -1.417541 54.516821 33.7 178.24 3
OBJECT_SIGN {@L}A2 -1.420949 54.518168 34.0 280.06 3
OBJECT_SIGN {@L}A2 -1.420952 54.517904 34.0 249.78 3
OBJECT_SIGN {@L}A3 -1.427407 54.512768 35.8 311.37 3
OBJECT_SIGN {@L}A3 -1.427221 54.512566 35.8 280.09 3
OBJECT_SIGN {@L}B -1.429320 54.510858 36.6 280.09 3
OBJECT_SIGN {@L}B -1.429362 54.510328 36.7 257.58 3
OBJECT_SIGN {@L}D3 -1.435030 54.509416 37.8 131.19 3
OBJECT_SIGN {@L}C -1.436995 54.506193 37.5 211.46 3
OBJECT_SIGN {@L}C -1.437673 54.506015 37.5 183.32 3
OBJECT_SIGN {@L}D2 -1.440924 54.505053 36.8 137.03 3
OBJECT_SIGN {@L}D1 -1.443023 54.503021 34.7 242.69 3
OBJECT_SIGN {@L}D1 -1.443577 54.502735 34.2 178.86 3
OBJECT EGNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.439859 54.505010 36.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.413685 54.513375 33.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.418362 54.513244 34.1 0.00
OBJECT_SIGN {@L}D2 -1.441440 54.505380 37.0 112.55 3
OBJECT_SIGN {@L}A1 -1.416872 54.517004 33.7 243.00 3
OBJECT_SIGN {@L}A1 -1.417541 54.516821 33.7 178.24 3
OBJECT_SIGN {@L}A2 -1.420949 54.518168 34.0 280.06 3
OBJECT_SIGN {@L}A2 -1.420952 54.517904 34.0 249.78 3
OBJECT_SIGN {@L}A3 -1.427407 54.512768 35.8 311.37 3
OBJECT_SIGN {@L}A3 -1.427221 54.512566 35.8 280.09 3
OBJECT_SIGN {@L}B -1.429320 54.510858 36.6 280.09 3
OBJECT_SIGN {@L}B -1.429362 54.510328 36.7 257.58 3
OBJECT_SIGN {@L}D3 -1.435030 54.509416 37.8 131.19 3
OBJECT_SIGN {@L}C -1.436995 54.506193 37.5 211.46 3
OBJECT_SIGN {@L}C -1.437673 54.506015 37.5 183.32 3
OBJECT_SIGN {@L}D2 -1.440924 54.505053 36.8 137.03 3
OBJECT_SIGN {@L}D1 -1.443023 54.503021 34.7 242.69 3
OBJECT_SIGN {@L}D1 -1.443577 54.502735 34.2 178.86 3
OBJECT EGNV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.439859 54.505010 36.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.413685 54.513375 33.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.418362 54.513244 34.1 0.00
OBJECT_SIGN {@L}D2 -1.441440 54.505380 37.0 112.55 3
OBJECT_SIGN {@L}A1 -1.416872 54.517004 33.7 243.00 3
OBJECT_SIGN {@L}A1 -1.417541 54.516821 33.7 178.24 3
OBJECT_SIGN {@L}A2 -1.420949 54.518168 34.0 280.06 3
OBJECT_SIGN {@L}A2 -1.420952 54.517904 34.0 249.78 3
OBJECT_SIGN {@L}A3 -1.427407 54.512768 35.8 311.37 3
OBJECT_SIGN {@L}A3 -1.427221 54.512566 35.8 280.09 3
OBJECT_SIGN {@L}B -1.429320 54.510858 36.6 280.09 3
OBJECT_SIGN {@L}B -1.429362 54.510328 36.7 257.58 3
OBJECT_SIGN {@L}D3 -1.435030 54.509416 37.8 131.19 3
OBJECT_SIGN {@L}C -1.436995 54.506193 37.5 211.46 3
OBJECT_SIGN {@L}C -1.437673 54.506015 37.5 183.32 3
OBJECT_SIGN {@L}D2 -1.440924 54.505053 36.8 137.03 3
OBJECT_SIGN {@L}D1 -1.443023 54.503021 34.7 242.69 3
OBJECT_SIGN {@L}D1 -1.443577 54.502735 34.2 178.86 3
