OBJECT_BASE 2925578.btg
OBJECT EGNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.290495 54.211470 59.6 0.00
OBJECT EGXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.407818 54.142774 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.429447 54.144047 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.417780 54.136577 32.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.430043 54.144435 40.2 0.00
OBJECT EGXZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.385422 54.209494 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.376288 54.212265 29.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.371000 54.205432 25.7 0.00
OBJECT EGNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.290495 54.211470 59.6 0.00
OBJECT EGXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.407818 54.142774 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.429447 54.144047 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.417780 54.136577 32.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.430043 54.144435 40.2 0.00
OBJECT EGXZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.385422 54.209494 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.376288 54.212265 29.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.371000 54.205432 25.7 0.00
OBJECT EGNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.290495 54.211470 59.6 0.00
OBJECT EGXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.407818 54.142774 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.429447 54.144047 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.417780 54.136577 32.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.430043 54.144435 40.2 0.00
OBJECT EGXZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.385422 54.209494 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.376288 54.212265 29.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.371000 54.205432 25.7 0.00
OBJECT EGNG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.290495 54.211470 59.6 0.00
OBJECT EGXD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.407818 54.142774 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.429447 54.144047 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.417780 54.136577 32.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.430043 54.144435 40.2 0.00
OBJECT EGXZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.385422 54.209494 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.376288 54.212265 29.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.371000 54.205432 25.7 0.00
