OBJECT_BASE 2925603.btg
OBJECT EGX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.071715 54.584043 26.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.059742 54.583969 -9999.0 0.00
OBJECT EGX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.071715 54.584043 26.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.059742 54.583969 -9999.0 0.00
OBJECT EGX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.071715 54.584043 26.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.059742 54.583969 -9999.0 0.00
OBJECT EGX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.071715 54.584043 26.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.059742 54.583969 -9999.0 0.00
