OBJECT_BASE 2908985.btg
OBJECT EGHG.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.665140 50.938752 51.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.651360 50.940640 50.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.658451 50.941204 54.8 0.00
OBJECT EGHG.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.665140 50.938752 51.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.651360 50.940640 50.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.658451 50.941204 54.8 0.00
OBJECT EGHG.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.665140 50.938752 51.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.651360 50.940640 50.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.658451 50.941204 54.8 0.00
OBJECT EGHG.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.665140 50.938752 51.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.651360 50.940640 50.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.658451 50.941204 54.8 0.00
