OBJECT_BASE 2908962.btg
OBJECT EGDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.451247 50.566793 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.449575 50.569000 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.447525 50.569001 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.451155 50.569373 0.1 0.00
OBJECT EGDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.451247 50.566793 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.449575 50.569000 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.447525 50.569001 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.451155 50.569373 0.1 0.00
OBJECT EGDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.451247 50.566793 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.449575 50.569000 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.447525 50.569001 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.451155 50.569373 0.1 0.00
OBJECT EGDP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.451247 50.566793 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.449575 50.569000 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.447525 50.569001 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.451155 50.569373 0.1 0.00
