OBJECT_BASE 2811121.btg
OBJECT X6SK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.572079 57.810163 12.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.572301 57.810572 13.1 0.00
OBJECT X6SK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.572079 57.810163 12.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.572301 57.810572 13.1 0.00
OBJECT X6SK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.572079 57.810163 12.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.572301 57.810572 13.1 0.00
OBJECT X6SK.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.572079 57.810163 12.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.572301 57.810572 13.1 0.00
