OBJECT_BASE 2810946.btg
OBJECT EIDL.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.337680 55.050020 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.345470 55.038136 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.343127 55.038259 3.5 0.00
OBJECT_SIGN {@L}B{@R}03-21 -8.344079 55.038121 4.0 71.17 2
OBJECT_SIGN {@L}B{@R}03-21 -8.344223 55.037905 4.3 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343750 55.038623 3.5 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343531 55.038958 3.1 71.17 2
OBJECT EIDL.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.337680 55.050020 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.345470 55.038136 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.343127 55.038259 3.5 0.00
OBJECT_SIGN {@L}B{@R}03-21 -8.344079 55.038121 4.0 71.17 2
OBJECT_SIGN {@L}B{@R}03-21 -8.344223 55.037905 4.3 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343750 55.038623 3.5 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343531 55.038958 3.1 71.17 2
OBJECT EIDL.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.337680 55.050020 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.345470 55.038136 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.343127 55.038259 3.5 0.00
OBJECT_SIGN {@L}B{@R}03-21 -8.344079 55.038121 4.0 71.17 2
OBJECT_SIGN {@L}B{@R}03-21 -8.344223 55.037905 4.3 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343750 55.038623 3.5 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343531 55.038958 3.1 71.17 2
OBJECT EIDL.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.337680 55.050020 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.345470 55.038136 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.343127 55.038259 3.5 0.00
OBJECT_SIGN {@L}B{@R}03-21 -8.344079 55.038121 4.0 71.17 2
OBJECT_SIGN {@L}B{@R}03-21 -8.344223 55.037905 4.3 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343750 55.038623 3.5 71.17 2
OBJECT_SIGN {@L}A{@R}03-21 -8.343531 55.038958 3.1 71.17 2
