OBJECT_BASE 2876272.btg
OBJECT EGFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.968449 51.831624 48.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.964263 51.832521 44.4 0.00
OBJECT_SIGN {@L}21{@R}21-03 -4.960884 51.834614 43.0 281.78 2
OBJECT_SIGN {@L}21{@R}21-03 -4.960874 51.834094 43.1 263.87 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965828 51.829441 46.1 180.70 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965100 51.829602 45.5 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968112 51.834750 46.0 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968801 51.834598 46.8 186.66 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.967500 51.833719 46.2 15.37 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.968199 51.833566 46.9 32.33 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970322 51.833652 49.5 6.74 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970612 51.833577 49.9 31.80 2
OBJECT EGFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.968449 51.831624 48.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.964263 51.832521 44.4 0.00
OBJECT_SIGN {@L}21{@R}21-03 -4.960884 51.834614 43.0 281.78 2
OBJECT_SIGN {@L}21{@R}21-03 -4.960874 51.834094 43.1 263.87 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965828 51.829441 46.1 180.70 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965100 51.829602 45.5 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968112 51.834750 46.0 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968801 51.834598 46.8 186.66 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.967500 51.833719 46.2 15.37 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.968199 51.833566 46.9 32.33 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970322 51.833652 49.5 6.74 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970612 51.833577 49.9 31.80 2
OBJECT EGFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.968449 51.831624 48.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.964263 51.832521 44.4 0.00
OBJECT_SIGN {@L}21{@R}21-03 -4.960884 51.834614 43.0 281.78 2
OBJECT_SIGN {@L}21{@R}21-03 -4.960874 51.834094 43.1 263.87 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965828 51.829441 46.1 180.70 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965100 51.829602 45.5 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968112 51.834750 46.0 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968801 51.834598 46.8 186.66 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.967500 51.833719 46.2 15.37 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.968199 51.833566 46.9 32.33 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970322 51.833652 49.5 6.74 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970612 51.833577 49.9 31.80 2
OBJECT EGFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.968449 51.831624 48.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.964263 51.832521 44.4 0.00
OBJECT_SIGN {@L}21{@R}21-03 -4.960884 51.834614 43.0 281.78 2
OBJECT_SIGN {@L}21{@R}21-03 -4.960874 51.834094 43.1 263.87 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965828 51.829441 46.1 180.70 2
OBJECT_SIGN {@L}B2{@R}21-03 -4.965100 51.829602 45.5 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968112 51.834750 46.0 222.63 2
OBJECT_SIGN {@L}C1{@R}27-09 -4.968801 51.834598 46.8 186.66 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.967500 51.833719 46.2 15.37 2
OBJECT_SIGN {@L}B1{@R}09-27 -4.968199 51.833566 46.9 32.33 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970322 51.833652 49.5 6.74 2
OBJECT_SIGN {@L}A{@R}09-27 -4.970612 51.833577 49.9 31.80 2
