OBJECT_BASE 2876227.btg
OBJECT EGDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.147124 51.089053 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.155400 51.088503 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.153437 51.088259 6.3 0.00
OBJECT EGDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.147124 51.089053 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.155400 51.088503 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.153437 51.088259 6.3 0.00
OBJECT EGDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.147124 51.089053 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.155400 51.088503 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.153437 51.088259 6.3 0.00
OBJECT EGDC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.147124 51.089053 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.155400 51.088503 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.153437 51.088259 6.3 0.00
