OBJECT_BASE 2843602.btg
OBJECT EIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.468838 53.306511 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.442755 53.299308 92.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.456035 53.294064 94.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.446375 53.304619 89.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.441803 53.305539 89.1 0.00
OBJECT_SIGN {@R}05 -6.454283 53.294283 95.2 228.15 2
OBJECT_SIGN {@R}05-23 -6.449098 53.297903 93.6 228.15 2
OBJECT_SIGN {@R}05-23{@Y}{@@}G -6.449643 53.297510 93.8 228.15 2
OBJECT_SIGN {@R}05{@Y}{@@}B4 -6.454953 53.293817 95.3 228.15 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.448964 53.301131 91.7 321.02 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.468064 53.305602 83.4 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.461227 53.304731 86.1 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.454564 53.303890 88.8 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445327 53.302778 91.0 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}B2 -6.446018 53.303081 90.8 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}C4 -6.468798 53.305691 83.2 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}D -6.462211 53.304866 85.7 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}E -6.455432 53.304008 88.5 168.05 2
OBJECT_SIGN {@R}23 -6.441635 53.302881 90.7 253.98 2
OBJECT_SIGN {@R}23 -6.441489 53.303244 90.5 261.39 2
OBJECT_SIGN {@R}23 -6.440067 53.304096 89.8 223.18 2
OBJECT_SIGN {@R}23{@Y}{@@}A -6.440682 53.303782 90.1 208.81 2
OBJECT_SIGN {@R}29_CAT{r2} -6.443310 53.300206 92.3 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.444357 53.300751 92.1 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.441734 53.302548 90.9 139.59 2
OBJECT_SIGN {@R}29_CAT{r2} -6.440702 53.302009 91.1 139.59 2
OBJECT_SIGN {@Y}{^u}23.29 -6.440420 53.305541 88.9 156.81 2
OBJECT_SIGN {@Y}A -6.439828 53.305418 88.9 180.00 2
OBJECT_SIGN {@Y}B1 -6.443017 53.305620 89.1 159.81 2
OBJECT_SIGN {@Y}B1 -6.444880 53.304026 90.2 339.97 2
OBJECT_SIGN {@Y}B2 -6.444841 53.303230 90.7 145.76 2
OBJECT_SIGN {@Y}B3 -6.447298 53.301441 91.6 147.64 2
OBJECT_SIGN {@Y}B3 -6.451397 53.299454 92.4 321.55 2
OBJECT_SIGN {@Y}B4 -6.451711 53.298323 93.0 142.12 2
OBJECT_SIGN {@Y}C1 -6.444248 53.303656 90.5 257.66 2
OBJECT_SIGN {@Y}C2 -6.453860 53.304835 88.3 257.66 2
OBJECT_SIGN {@Y}C2 -6.445602 53.303387 90.6 77.98 2
OBJECT_SIGN {@Y}C3 -6.455274 53.304617 88.1 77.98 2
OBJECT_SIGN {@Y}C3 -6.460534 53.305681 85.5 257.66 2
OBJECT_SIGN {@Y}C4 -6.461912 53.305458 85.2 77.98 2
OBJECT_SIGN {@Y}D -6.461058 53.305127 85.8 168.81 2
OBJECT_SIGN {@Y}E -6.454450 53.304288 88.5 168.81 2
OBJECT_SIGN {@Y}F -6.440363 53.303534 90.2 137.70 2
OBJECT_SIGN {@Y}F -6.441292 53.303406 90.4 325.56 2
OBJECT_SIGN {@Y}G -6.450717 53.298771 92.9 46.84 2
OBJECT EIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.468838 53.306511 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.442755 53.299308 92.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.456035 53.294064 94.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.446375 53.304619 89.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.441803 53.305539 89.1 0.00
OBJECT_SIGN {@R}05 -6.454283 53.294283 95.2 228.15 2
OBJECT_SIGN {@R}05-23 -6.449098 53.297903 93.6 228.15 2
OBJECT_SIGN {@R}05-23{@Y}{@@}G -6.449643 53.297510 93.8 228.15 2
OBJECT_SIGN {@R}05{@Y}{@@}B4 -6.454953 53.293817 95.3 228.15 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.448964 53.301131 91.7 321.02 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.468064 53.305602 83.4 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.461227 53.304731 86.1 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.454564 53.303890 88.8 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445327 53.302778 91.0 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}B2 -6.446018 53.303081 90.8 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}C4 -6.468798 53.305691 83.2 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}D -6.462211 53.304866 85.7 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}E -6.455432 53.304008 88.5 168.05 2
OBJECT_SIGN {@R}23 -6.441635 53.302881 90.7 253.98 2
OBJECT_SIGN {@R}23 -6.441489 53.303244 90.5 261.39 2
OBJECT_SIGN {@R}23 -6.440067 53.304096 89.8 223.18 2
OBJECT_SIGN {@R}23{@Y}{@@}A -6.440682 53.303782 90.1 208.81 2
OBJECT_SIGN {@R}29_CAT{r2} -6.443310 53.300206 92.3 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.444357 53.300751 92.1 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.441734 53.302548 90.9 139.59 2
OBJECT_SIGN {@R}29_CAT{r2} -6.440702 53.302009 91.1 139.59 2
OBJECT_SIGN {@Y}{^u}23.29 -6.440420 53.305541 88.9 156.81 2
OBJECT_SIGN {@Y}A -6.439828 53.305418 88.9 180.00 2
OBJECT_SIGN {@Y}B1 -6.443017 53.305620 89.1 159.81 2
OBJECT_SIGN {@Y}B1 -6.444880 53.304026 90.2 339.97 2
OBJECT_SIGN {@Y}B2 -6.444841 53.303230 90.7 145.76 2
OBJECT_SIGN {@Y}B3 -6.447298 53.301441 91.6 147.64 2
OBJECT_SIGN {@Y}B3 -6.451397 53.299454 92.4 321.55 2
OBJECT_SIGN {@Y}B4 -6.451711 53.298323 93.0 142.12 2
OBJECT_SIGN {@Y}C1 -6.444248 53.303656 90.5 257.66 2
OBJECT_SIGN {@Y}C2 -6.453860 53.304835 88.3 257.66 2
OBJECT_SIGN {@Y}C2 -6.445602 53.303387 90.6 77.98 2
OBJECT_SIGN {@Y}C3 -6.455274 53.304617 88.1 77.98 2
OBJECT_SIGN {@Y}C3 -6.460534 53.305681 85.5 257.66 2
OBJECT_SIGN {@Y}C4 -6.461912 53.305458 85.2 77.98 2
OBJECT_SIGN {@Y}D -6.461058 53.305127 85.8 168.81 2
OBJECT_SIGN {@Y}E -6.454450 53.304288 88.5 168.81 2
OBJECT_SIGN {@Y}F -6.440363 53.303534 90.2 137.70 2
OBJECT_SIGN {@Y}F -6.441292 53.303406 90.4 325.56 2
OBJECT_SIGN {@Y}G -6.450717 53.298771 92.9 46.84 2
OBJECT EIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.468838 53.306511 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.442755 53.299308 92.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.456035 53.294064 94.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.446375 53.304619 89.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.441803 53.305539 89.1 0.00
OBJECT_SIGN {@R}05 -6.454283 53.294283 95.2 228.15 2
OBJECT_SIGN {@R}05-23 -6.449098 53.297903 93.6 228.15 2
OBJECT_SIGN {@R}05-23{@Y}{@@}G -6.449643 53.297510 93.8 228.15 2
OBJECT_SIGN {@R}05{@Y}{@@}B4 -6.454953 53.293817 95.3 228.15 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.448964 53.301131 91.7 321.02 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.468064 53.305602 83.4 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.461227 53.304731 86.1 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.454564 53.303890 88.8 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445327 53.302778 91.0 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}B2 -6.446018 53.303081 90.8 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}C4 -6.468798 53.305691 83.2 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}D -6.462211 53.304866 85.7 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}E -6.455432 53.304008 88.5 168.05 2
OBJECT_SIGN {@R}23 -6.441635 53.302881 90.7 253.98 2
OBJECT_SIGN {@R}23 -6.441489 53.303244 90.5 261.39 2
OBJECT_SIGN {@R}23 -6.440067 53.304096 89.8 223.18 2
OBJECT_SIGN {@R}23{@Y}{@@}A -6.440682 53.303782 90.1 208.81 2
OBJECT_SIGN {@R}29_CAT{r2} -6.443310 53.300206 92.3 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.444357 53.300751 92.1 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.441734 53.302548 90.9 139.59 2
OBJECT_SIGN {@R}29_CAT{r2} -6.440702 53.302009 91.1 139.59 2
OBJECT_SIGN {@Y}{^u}23.29 -6.440420 53.305541 88.9 156.81 2
OBJECT_SIGN {@Y}A -6.439828 53.305418 88.9 180.00 2
OBJECT_SIGN {@Y}B1 -6.443017 53.305620 89.1 159.81 2
OBJECT_SIGN {@Y}B1 -6.444880 53.304026 90.2 339.97 2
OBJECT_SIGN {@Y}B2 -6.444841 53.303230 90.7 145.76 2
OBJECT_SIGN {@Y}B3 -6.447298 53.301441 91.6 147.64 2
OBJECT_SIGN {@Y}B3 -6.451397 53.299454 92.4 321.55 2
OBJECT_SIGN {@Y}B4 -6.451711 53.298323 93.0 142.12 2
OBJECT_SIGN {@Y}C1 -6.444248 53.303656 90.5 257.66 2
OBJECT_SIGN {@Y}C2 -6.453860 53.304835 88.3 257.66 2
OBJECT_SIGN {@Y}C2 -6.445602 53.303387 90.6 77.98 2
OBJECT_SIGN {@Y}C3 -6.455274 53.304617 88.1 77.98 2
OBJECT_SIGN {@Y}C3 -6.460534 53.305681 85.5 257.66 2
OBJECT_SIGN {@Y}C4 -6.461912 53.305458 85.2 77.98 2
OBJECT_SIGN {@Y}D -6.461058 53.305127 85.8 168.81 2
OBJECT_SIGN {@Y}E -6.454450 53.304288 88.5 168.81 2
OBJECT_SIGN {@Y}F -6.440363 53.303534 90.2 137.70 2
OBJECT_SIGN {@Y}F -6.441292 53.303406 90.4 325.56 2
OBJECT_SIGN {@Y}G -6.450717 53.298771 92.9 46.84 2
OBJECT EIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.468838 53.306511 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.442755 53.299308 92.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.456035 53.294064 94.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.446375 53.304619 89.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.441803 53.305539 89.1 0.00
OBJECT_SIGN {@R}05 -6.454283 53.294283 95.2 228.15 2
OBJECT_SIGN {@R}05-23 -6.449098 53.297903 93.6 228.15 2
OBJECT_SIGN {@R}05-23{@Y}{@@}G -6.449643 53.297510 93.8 228.15 2
OBJECT_SIGN {@R}05{@Y}{@@}B4 -6.454953 53.293817 95.3 228.15 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.448964 53.301131 91.7 321.02 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.468064 53.305602 83.4 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.461227 53.304731 86.1 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.454564 53.303890 88.8 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445327 53.302778 91.0 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}B2 -6.446018 53.303081 90.8 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}C4 -6.468798 53.305691 83.2 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}D -6.462211 53.304866 85.7 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}E -6.455432 53.304008 88.5 168.05 2
OBJECT_SIGN {@R}23 -6.441635 53.302881 90.7 253.98 2
OBJECT_SIGN {@R}23 -6.441489 53.303244 90.5 261.39 2
OBJECT_SIGN {@R}23 -6.440067 53.304096 89.8 223.18 2
OBJECT_SIGN {@R}23{@Y}{@@}A -6.440682 53.303782 90.1 208.81 2
OBJECT_SIGN {@R}29_CAT{r2} -6.443310 53.300206 92.3 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.444357 53.300751 92.1 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.441734 53.302548 90.9 139.59 2
OBJECT_SIGN {@R}29_CAT{r2} -6.440702 53.302009 91.1 139.59 2
OBJECT_SIGN {@Y}{^u}23.29 -6.440420 53.305541 88.9 156.81 2
OBJECT_SIGN {@Y}A -6.439828 53.305418 88.9 180.00 2
OBJECT_SIGN {@Y}B1 -6.443017 53.305620 89.1 159.81 2
OBJECT_SIGN {@Y}B1 -6.444880 53.304026 90.2 339.97 2
OBJECT_SIGN {@Y}B2 -6.444841 53.303230 90.7 145.76 2
OBJECT_SIGN {@Y}B3 -6.447298 53.301441 91.6 147.64 2
OBJECT_SIGN {@Y}B3 -6.451397 53.299454 92.4 321.55 2
OBJECT_SIGN {@Y}B4 -6.451711 53.298323 93.0 142.12 2
OBJECT_SIGN {@Y}C1 -6.444248 53.303656 90.5 257.66 2
OBJECT_SIGN {@Y}C2 -6.453860 53.304835 88.3 257.66 2
OBJECT_SIGN {@Y}C2 -6.445602 53.303387 90.6 77.98 2
OBJECT_SIGN {@Y}C3 -6.455274 53.304617 88.1 77.98 2
OBJECT_SIGN {@Y}C3 -6.460534 53.305681 85.5 257.66 2
OBJECT_SIGN {@Y}C4 -6.461912 53.305458 85.2 77.98 2
OBJECT_SIGN {@Y}D -6.461058 53.305127 85.8 168.81 2
OBJECT_SIGN {@Y}E -6.454450 53.304288 88.5 168.81 2
OBJECT_SIGN {@Y}F -6.440363 53.303534 90.2 137.70 2
OBJECT_SIGN {@Y}F -6.441292 53.303406 90.4 325.56 2
OBJECT_SIGN {@Y}G -6.450717 53.298771 92.9 46.84 2
OBJECT EIWT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.493031 53.351348 46.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.483687 53.354242 46.8 0.00
OBJECT_SIGN {@L}A -6.487356 53.355838 47.2 252.77 2
OBJECT_SIGN {@L}B -6.490269 53.354476 47.2 160.47 2
OBJECT_SIGN {@Y}APRON{^u} -6.492547 53.352499 46.5 355.41 2
OBJECT_SIGN {@Y}APRON{^u} -6.484234 53.354964 46.8 75.40 2
OBJECT_SIGN {@L}D{@R}25 -6.480995 53.355077 46.4 215.25 2
OBJECT_SIGN {@L}E{@R}25-07 -6.482771 53.354599 46.6 218.18 2
OBJECT_SIGN {@L}F{@R}25-07 -6.492141 53.351706 46.5 203.40 2
OBJECT_SIGN {@L}G{@R}25-07 -6.496900 53.350294 45.0 211.29 2
OBJECT_SIGN {@R}25-07{@L}G{@Y}{@@}{^l}C4{@L}G{@Y}C3{^r} -6.497338 53.350163 44.9 202.99 2
OBJECT_SIGN {@L}H{@R}07 -6.503986 53.348230 45.7 194.05 2
OBJECT_SIGN {@R}07-25{@L}J -6.491630 53.350738 46.6 26.97 2
OBJECT_SIGN {@L}K -6.496205 53.349457 45.5 215.54 2
OBJECT_SIGN {@R}07-25{@L}K -6.496095 53.349349 45.6 11.79 2
OBJECT_SIGN {@L}K{@R}07-25 -6.496430 53.349241 45.6 32.00 2
OBJECT_SIGN {@L}J -6.491686 53.350818 46.6 203.68 2
OBJECT_SIGN {@L}J{@R}07-25 -6.491981 53.350609 46.5 40.47 2
OBJECT_SIGN {@L}F{@R}25-07{@Y}{@@}{^l}C3{@L}F{@Y}B{^ru}|C2{^r} -6.492573 53.351608 46.3 195.00 2
OBJECT_SIGN {@R}07{@L}H -6.504663 53.348196 45.8 157.48 2
OBJECT_SIGN {@L}D{@R}25{@Y}{@@}{^l}C1{@L}D -6.481629 53.354941 46.5 196.05 2
OBJECT_SIGN {@L}E{@R}25-07{@Y}{@@}{^l}C2|{^u}A{@L}E{@Y}C1{^r} -6.483236 53.354423 46.7 211.90 2
OBJECT_SIGN {@Y}{^l}E|{^u}C2{@L}C1{@Y}A{^ru} -6.482434 53.354877 46.6 117.89 2
OBJECT_SIGN {@Y}{^l}F|{^u}C3{@L}C2{@Y}B{^rd} -6.491537 53.352095 46.6 121.45 2
OBJECT_SIGN {@Y}{^ld}A{@L}C2{@Y}C1{^u}|E{^r} -6.484469 53.354729 46.9 295.67 2
OBJECT_SIGN {@Y}{^l}C2{@L}B{@Y}F{^lu}|C3{^r} -6.491922 53.352581 46.6 155.88 2
OBJECT_SIGN {@Y}{^lu}B{@L}C3{@Y}C2{^u}|F{^r} -6.493685 53.351892 46.1 298.96 2
OBJECT_SIGN {@Y}{^l}C1{@L}A{@Y}E{^ru}|C2{^r} -6.483726 53.355163 46.8 258.56 2
