OBJECT_BASE 2843584.btg
OBJECT EIKH.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.859302 53.061772 92.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.855743 53.063484 94.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.856124 53.064475 93.4 0.00
OBJECT EIKH.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.859302 53.061772 92.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.855743 53.063484 94.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.856124 53.064475 93.4 0.00
OBJECT EIKH.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.859302 53.061772 92.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.855743 53.063484 94.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.856124 53.064475 93.4 0.00
OBJECT EIKH.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.859302 53.061772 92.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.855743 53.063484 94.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.856124 53.064475 93.4 0.00
