OBJECT_BASE 2843624.btg
OBJECT EIMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.881764 53.638419 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.875458 53.637135 76.8 0.00
OBJECT EIMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.881764 53.638419 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.875458 53.637135 76.8 0.00
OBJECT EIMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.881764 53.638419 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.875458 53.637135 76.8 0.00
OBJECT EIMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.881764 53.638419 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.875458 53.637135 76.8 0.00
