OBJECT_BASE 2843595.btg
OBJECT EIPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.200756 53.179994 139.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.192428 53.176711 124.1 0.00
OBJECT EIPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.200756 53.179994 139.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.192428 53.176711 124.1 0.00
OBJECT EIPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.200756 53.179994 139.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.192428 53.176711 124.1 0.00
OBJECT EIPT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.200756 53.179994 139.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.192428 53.176711 124.1 0.00
