OBJECT_BASE 2843617.btg
OBJECT EITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.740343 53.574758 56.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.733575 53.574210 54.0 0.00
OBJECT EITT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.533543 53.544439 117.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.536583 53.541267 120.4 0.00
OBJECT EITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.740343 53.574758 56.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.733575 53.574210 54.0 0.00
OBJECT EITT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.533543 53.544439 117.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.536583 53.541267 120.4 0.00
OBJECT EITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.740343 53.574758 56.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.733575 53.574210 54.0 0.00
OBJECT EITT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.533543 53.544439 117.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.536583 53.541267 120.4 0.00
OBJECT EITM.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.740343 53.574758 56.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.733575 53.574210 54.0 0.00
OBJECT EITT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.533543 53.544439 117.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.536583 53.541267 120.4 0.00
