OBJECT_BASE 2909512.btg
OBJECT EGED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.769101 59.192358 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.772234 59.191608 3.0 0.00
OBJECT EGED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.769101 59.192358 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.772234 59.191608 3.0 0.00
OBJECT EGED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.769101 59.192358 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.772234 59.191608 3.0 0.00
OBJECT EGED.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.769101 59.192358 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.772234 59.191608 3.0 0.00
