OBJECT_BASE 2909496.btg
OBJECT EG62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.891789 58.887197 13.7 0.00
OBJECT EGPA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.904146 58.959288 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.897058 58.957108 14.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.897519 58.955068 18.0 0.00
OBJECT EG62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.891789 58.887197 13.7 0.00
OBJECT EGPA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.904146 58.959288 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.897058 58.957108 14.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.897519 58.955068 18.0 0.00
OBJECT EG62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.891789 58.887197 13.7 0.00
OBJECT EGPA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.904146 58.959288 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.897058 58.957108 14.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.897519 58.955068 18.0 0.00
OBJECT EG62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.891789 58.887197 13.7 0.00
OBJECT EGPA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.904146 58.959288 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.897058 58.957108 14.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.897519 58.955068 18.0 0.00
