OBJECT_BASE 2909376.btg
OBJECT X6AB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.836065 57.074560 138.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.835949 57.076018 140.1 0.00
OBJECT X6AB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.836065 57.074560 138.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.835949 57.076018 140.1 0.00
OBJECT X6AB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.836065 57.074560 138.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.835949 57.076018 140.1 0.00
OBJECT X6AB.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.836065 57.074560 138.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.835949 57.076018 140.1 0.00
