OBJECT_BASE 2909387.btg
OBJECT EGPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.206333 57.208527 63.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.205257 57.203758 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.190323 57.195526 61.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.206066 57.205577 66.3 0.00
OBJECT EGPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.206333 57.208527 63.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.205257 57.203758 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.190323 57.195526 61.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.206066 57.205577 66.3 0.00
OBJECT EGPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.206333 57.208527 63.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.205257 57.203758 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.190323 57.195526 61.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.206066 57.205577 66.3 0.00
OBJECT EGPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.206333 57.208527 63.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.205257 57.203758 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.190323 57.195526 61.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.206066 57.205577 66.3 0.00
