OBJECT_BASE 2909393.btg
OBJECT X6IN.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.644415 57.310030 157.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.652340 57.311953 157.9 0.00
OBJECT X6IN.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.644415 57.310030 157.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.652340 57.311953 157.9 0.00
OBJECT X6IN.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.644415 57.310030 157.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.652340 57.311953 157.9 0.00
OBJECT X6IN.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.644415 57.310030 157.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -2.652340 57.311953 157.9 0.00
