OBJECT_BASE 2909378.btg
OBJECT EGEA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.322286 57.119626 93.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.323668 57.119731 94.6 0.00
OBJECT EGEA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.322286 57.119626 93.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.323668 57.119731 94.6 0.00
OBJECT EGEA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.322286 57.119626 93.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.323668 57.119731 94.6 0.00
OBJECT EGEA.btg
OBJECT_SHARED Models/Airport/windsock.xml -2.322286 57.119626 93.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.323668 57.119731 94.6 0.00
