OBJECT_BASE 2925633.btg
OBJECT EGNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.705564 55.035407 79.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.676065 55.042835 68.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.698422 55.038434 74.8 0.00
OBJECT EGNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.705564 55.035407 79.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.676065 55.042835 68.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.698422 55.038434 74.8 0.00
OBJECT EGNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.705564 55.035407 79.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.676065 55.042835 68.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.698422 55.038434 74.8 0.00
OBJECT EGNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.705564 55.035407 79.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.676065 55.042835 68.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.698422 55.038434 74.8 0.00
