OBJECT_BASE 2892859.btg
OBJECT EG60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.209404 54.883021 10.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.194921 54.880589 8.0 0.00
OBJECT EG60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.209404 54.883021 10.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.194921 54.880589 8.0 0.00
OBJECT EG60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.209404 54.883021 10.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.194921 54.880589 8.0 0.00
OBJECT EG60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.209404 54.883021 10.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.194921 54.880589 8.0 0.00
