OBJECT_BASE 2892810.btg
OBJECT EGNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.262856 54.125360 14.7 0.00
OBJECT_SIGN {@L}B -3.264042 54.123748 14.9 127.21 3
OBJECT_SIGN {@L}A -3.261348 54.126516 13.9 52.72 3
OBJECT_SIGN {@L}A -3.261571 54.126292 14.1 67.31 3
OBJECT_SIGN {@L}B -3.264264 54.124016 14.7 107.14 3
OBJECT EGNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.262856 54.125360 14.7 0.00
OBJECT_SIGN {@L}B -3.264042 54.123748 14.9 127.21 3
OBJECT_SIGN {@L}A -3.261348 54.126516 13.9 52.72 3
OBJECT_SIGN {@L}A -3.261571 54.126292 14.1 67.31 3
OBJECT_SIGN {@L}B -3.264264 54.124016 14.7 107.14 3
OBJECT EGNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.262856 54.125360 14.7 0.00
OBJECT_SIGN {@L}B -3.264042 54.123748 14.9 127.21 3
OBJECT_SIGN {@L}A -3.261348 54.126516 13.9 52.72 3
OBJECT_SIGN {@L}A -3.261571 54.126292 14.1 67.31 3
OBJECT_SIGN {@L}B -3.264264 54.124016 14.7 107.14 3
OBJECT EGNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.262856 54.125360 14.7 0.00
OBJECT_SIGN {@L}B -3.264042 54.123748 14.9 127.21 3
OBJECT_SIGN {@L}A -3.261348 54.126516 13.9 52.72 3
OBJECT_SIGN {@L}A -3.261571 54.126292 14.1 67.31 3
OBJECT_SIGN {@L}B -3.264264 54.124016 14.7 107.14 3
