OBJECT_BASE 2925555.btg
OBJECT EGXG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.194131 53.837166 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.196286 53.829744 8.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.194082 53.838957 9.0 0.00
OBJECT EGCJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.213909 53.789087 7.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.217179 53.783859 8.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.208457 53.789758 7.9 0.00
OBJECT EGXG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.194131 53.837166 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.196286 53.829744 8.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.194082 53.838957 9.0 0.00
OBJECT EGCJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.213909 53.789087 7.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.217179 53.783859 8.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.208457 53.789758 7.9 0.00
OBJECT EGXG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.194131 53.837166 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.196286 53.829744 8.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.194082 53.838957 9.0 0.00
OBJECT EGCJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.213909 53.789087 7.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.217179 53.783859 8.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.208457 53.789758 7.9 0.00
OBJECT EGXG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.194131 53.837166 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.196286 53.829744 8.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.194082 53.838957 9.0 0.00
OBJECT EGCJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.213909 53.789087 7.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.217179 53.783859 8.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.208457 53.789758 7.9 0.00
