OBJECT_BASE 2925507.btg
OBJECT EGNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.225130 53.018058 90.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.218465 53.011599 76.1 0.00
OBJECT EGNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.225130 53.018058 90.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.218465 53.011599 76.1 0.00
OBJECT EGNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.225130 53.018058 90.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.218465 53.011599 76.1 0.00
OBJECT EGNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.225130 53.018058 90.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.218465 53.011599 76.1 0.00
