OBJECT_BASE 2925561.btg
OBJECT EGNP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.662852 53.878435 205.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660702 53.878278 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660635 53.878413 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660726 53.877411 202.0 0.00
OBJECT EGNP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.662852 53.878435 205.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660702 53.878278 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660635 53.878413 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660726 53.877411 202.0 0.00
OBJECT EGNP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.662852 53.878435 205.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660702 53.878278 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660635 53.878413 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660726 53.877411 202.0 0.00
OBJECT EGNP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.662852 53.878435 205.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660702 53.878278 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660635 53.878413 202.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.660726 53.877411 202.0 0.00
