OBJECT_BASE 2925563.btg
OBJECT EGYJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.171753 53.941362 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.169647 53.952986 -9999.0 0.00
OBJECT EGYJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.171753 53.941362 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.169647 53.952986 -9999.0 0.00
OBJECT EGYJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.171753 53.941362 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.169647 53.952986 -9999.0 0.00
OBJECT EGYJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.171753 53.941362 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.169647 53.952986 -9999.0 0.00
