OBJECT_BASE 2925553.btg
OBJECT EGNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.665264 53.870609 201.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.652685 53.865201 200.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.658675 53.866852 202.5 0.00
OBJECT_SIGN {@Y} -1.654941 53.864178 203.1 162.81 3
OBJECT_SIGN {@Y}HOLD_A2 -1.663805 53.869621 201.7 72.80 2
OBJECT_SIGN {@Y}HOLD_B -1.660960 53.867866 202.3 161.51 2
OBJECT_SIGN {@Y}HOLD_C -1.657902 53.867892 201.1 174.49 2
OBJECT_SIGN {@Y}HOLD_D2 -1.654659 53.866477 200.7 157.62 2
OBJECT_SIGN {@Y}HOLD_D3 -1.654487 53.867838 199.0 164.18 2
OBJECT_SIGN {@Y}HOLD_E1 -1.671656 53.874026 203.1 123.42 2
OBJECT_SIGN {@Y}HOLD_E2 -1.669418 53.873128 202.5 192.53 2
OBJECT_SIGN {@Y}HOLD_F1 -1.665880 53.868530 202.6 345.07 2
OBJECT_SIGN {@Y}HOLD_F2 -1.666398 53.868066 202.8 344.74 2
OBJECT_SIGN {@Y}HOLD_F3 -1.667468 53.866992 203.3 3.58 2
OBJECT_SIGN {@Y}HOLD_F4 -1.667286 53.866349 203.7 343.61 2
OBJECT_SIGN {@Y}HOLD_F5 -1.667005 53.866481 203.6 79.38 2
OBJECT_SIGN {@Y}HOLD_G2 -1.664376 53.865615 204.6 40.24 2
OBJECT_SIGN {@Y}HOLD_L1 -1.660736 53.865284 204.7 304.33 2
OBJECT_SIGN {@Y}HOLD_L2 -1.661330 53.864991 205.1 308.49 2
OBJECT_SIGN {@Y}HOLD_L3 -1.661806 53.864737 205.3 309.51 2
OBJECT EGNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.665264 53.870609 201.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.652685 53.865201 200.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.658675 53.866852 202.5 0.00
OBJECT_SIGN {@Y} -1.654941 53.864178 203.1 162.81 3
OBJECT_SIGN {@Y}HOLD_A2 -1.663805 53.869621 201.7 72.80 2
OBJECT_SIGN {@Y}HOLD_B -1.660960 53.867866 202.3 161.51 2
OBJECT_SIGN {@Y}HOLD_C -1.657902 53.867892 201.1 174.49 2
OBJECT_SIGN {@Y}HOLD_D2 -1.654659 53.866477 200.7 157.62 2
OBJECT_SIGN {@Y}HOLD_D3 -1.654487 53.867838 199.0 164.18 2
OBJECT_SIGN {@Y}HOLD_E1 -1.671656 53.874026 203.1 123.42 2
OBJECT_SIGN {@Y}HOLD_E2 -1.669418 53.873128 202.5 192.53 2
OBJECT_SIGN {@Y}HOLD_F1 -1.665880 53.868530 202.6 345.07 2
OBJECT_SIGN {@Y}HOLD_F2 -1.666398 53.868066 202.8 344.74 2
OBJECT_SIGN {@Y}HOLD_F3 -1.667468 53.866992 203.3 3.58 2
OBJECT_SIGN {@Y}HOLD_F4 -1.667286 53.866349 203.7 343.61 2
OBJECT_SIGN {@Y}HOLD_F5 -1.667005 53.866481 203.6 79.38 2
OBJECT_SIGN {@Y}HOLD_G2 -1.664376 53.865615 204.6 40.24 2
OBJECT_SIGN {@Y}HOLD_L1 -1.660736 53.865284 204.7 304.33 2
OBJECT_SIGN {@Y}HOLD_L2 -1.661330 53.864991 205.1 308.49 2
OBJECT_SIGN {@Y}HOLD_L3 -1.661806 53.864737 205.3 309.51 2
OBJECT EGNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.665264 53.870609 201.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.652685 53.865201 200.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.658675 53.866852 202.5 0.00
OBJECT_SIGN {@Y} -1.654941 53.864178 203.1 162.81 3
OBJECT_SIGN {@Y}HOLD_A2 -1.663805 53.869621 201.7 72.80 2
OBJECT_SIGN {@Y}HOLD_B -1.660960 53.867866 202.3 161.51 2
OBJECT_SIGN {@Y}HOLD_C -1.657902 53.867892 201.1 174.49 2
OBJECT_SIGN {@Y}HOLD_D2 -1.654659 53.866477 200.7 157.62 2
OBJECT_SIGN {@Y}HOLD_D3 -1.654487 53.867838 199.0 164.18 2
OBJECT_SIGN {@Y}HOLD_E1 -1.671656 53.874026 203.1 123.42 2
OBJECT_SIGN {@Y}HOLD_E2 -1.669418 53.873128 202.5 192.53 2
OBJECT_SIGN {@Y}HOLD_F1 -1.665880 53.868530 202.6 345.07 2
OBJECT_SIGN {@Y}HOLD_F2 -1.666398 53.868066 202.8 344.74 2
OBJECT_SIGN {@Y}HOLD_F3 -1.667468 53.866992 203.3 3.58 2
OBJECT_SIGN {@Y}HOLD_F4 -1.667286 53.866349 203.7 343.61 2
OBJECT_SIGN {@Y}HOLD_F5 -1.667005 53.866481 203.6 79.38 2
OBJECT_SIGN {@Y}HOLD_G2 -1.664376 53.865615 204.6 40.24 2
OBJECT_SIGN {@Y}HOLD_L1 -1.660736 53.865284 204.7 304.33 2
OBJECT_SIGN {@Y}HOLD_L2 -1.661330 53.864991 205.1 308.49 2
OBJECT_SIGN {@Y}HOLD_L3 -1.661806 53.864737 205.3 309.51 2
OBJECT EGNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.665264 53.870609 201.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.652685 53.865201 200.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.658675 53.866852 202.5 0.00
OBJECT_SIGN {@Y} -1.654941 53.864178 203.1 162.81 3
OBJECT_SIGN {@Y}HOLD_A2 -1.663805 53.869621 201.7 72.80 2
OBJECT_SIGN {@Y}HOLD_B -1.660960 53.867866 202.3 161.51 2
OBJECT_SIGN {@Y}HOLD_C -1.657902 53.867892 201.1 174.49 2
OBJECT_SIGN {@Y}HOLD_D2 -1.654659 53.866477 200.7 157.62 2
OBJECT_SIGN {@Y}HOLD_D3 -1.654487 53.867838 199.0 164.18 2
OBJECT_SIGN {@Y}HOLD_E1 -1.671656 53.874026 203.1 123.42 2
OBJECT_SIGN {@Y}HOLD_E2 -1.669418 53.873128 202.5 192.53 2
OBJECT_SIGN {@Y}HOLD_F1 -1.665880 53.868530 202.6 345.07 2
OBJECT_SIGN {@Y}HOLD_F2 -1.666398 53.868066 202.8 344.74 2
OBJECT_SIGN {@Y}HOLD_F3 -1.667468 53.866992 203.3 3.58 2
OBJECT_SIGN {@Y}HOLD_F4 -1.667286 53.866349 203.7 343.61 2
OBJECT_SIGN {@Y}HOLD_F5 -1.667005 53.866481 203.6 79.38 2
OBJECT_SIGN {@Y}HOLD_G2 -1.664376 53.865615 204.6 40.24 2
OBJECT_SIGN {@Y}HOLD_L1 -1.660736 53.865284 204.7 304.33 2
OBJECT_SIGN {@Y}HOLD_L2 -1.661330 53.864991 205.1 308.49 2
OBJECT_SIGN {@Y}HOLD_L3 -1.661806 53.864737 205.3 309.51 2
