OBJECT_BASE 2925536.btg
OBJECT EGND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.835430 53.620125 236.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.821772 53.622443 220.0 0.00
OBJECT EGND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.835430 53.620125 236.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.821772 53.622443 220.0 0.00
OBJECT EGND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.835430 53.620125 236.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.821772 53.622443 220.0 0.00
OBJECT EGND.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.835430 53.620125 236.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.821772 53.622443 220.0 0.00
