OBJECT_BASE 2909059.btg
OBJECT EG24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.135432 52.085197 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.132202 52.085880 20.5 0.00
OBJECT EG24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.135432 52.085197 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.132202 52.085880 20.5 0.00
OBJECT EG24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.135432 52.085197 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.132202 52.085880 20.5 0.00
OBJECT EG24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.135432 52.085197 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.132202 52.085880 20.5 0.00
