OBJECT_BASE 2909104.btg
OBJECT EG61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.991740 52.804577 84.0 0.00
OBJECT EGCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.767060 52.834175 83.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.773981 52.835144 82.8 0.00
OBJECT EG61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.991740 52.804577 84.0 0.00
OBJECT EGCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.767060 52.834175 83.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.773981 52.835144 82.8 0.00
OBJECT EG61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.991740 52.804577 84.0 0.00
OBJECT EGCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.767060 52.834175 83.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.773981 52.835144 82.8 0.00
OBJECT EG61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.991740 52.804577 84.0 0.00
OBJECT EGCV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.767060 52.834175 83.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.773981 52.835144 82.8 0.00
