OBJECT_BASE 2925355.btg
OBJECT EGHJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.106670 50.679758 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.104804 50.677709 5.8 0.00
OBJECT EGHN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.185332 50.649763 14.7 0.00
OBJECT EGHJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.106670 50.679758 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.104804 50.677709 5.8 0.00
OBJECT EGHN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.185332 50.649763 14.7 0.00
OBJECT EGHJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.106670 50.679758 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.104804 50.677709 5.8 0.00
OBJECT EGHN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.185332 50.649763 14.7 0.00
OBJECT EGHJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.106670 50.679758 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.104804 50.677709 5.8 0.00
OBJECT EGHN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.185332 50.649763 14.7 0.00
