OBJECT_BASE 2925363.btg
OBJECT EGHF.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.199015 50.818237 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.214984 50.811932 -9999.0 0.00
OBJECT EGHF.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.199015 50.818237 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.214984 50.811932 -9999.0 0.00
OBJECT EGHF.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.199015 50.818237 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.214984 50.811932 -9999.0 0.00
OBJECT EGHF.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.199015 50.818237 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.214984 50.811932 -9999.0 0.00
