OBJECT_BASE 2925402.btg
OBJECT EG77.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.319830 51.395859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.306820 51.395462 79.0 0.00
OBJECT EG77.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.319830 51.395859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.306820 51.395462 79.0 0.00
OBJECT EG77.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.319830 51.395859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.306820 51.395462 79.0 0.00
OBJECT EG77.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.319830 51.395859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.306820 51.395462 79.0 0.00
