OBJECT_BASE 2925419.btg
OBJECT EGLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.073502 51.674745 71.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.091771 51.676018 66.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.079294 51.670792 70.4 0.00
OBJECT_SIGN {@L}A -1.074003 51.670509 72.5 142.60 2
OBJECT EGLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.073502 51.674745 71.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.091771 51.676018 66.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.079294 51.670792 70.4 0.00
OBJECT_SIGN {@L}A -1.074003 51.670509 72.5 142.60 2
OBJECT EGLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.073502 51.674745 71.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.091771 51.676018 66.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.079294 51.670792 70.4 0.00
OBJECT_SIGN {@L}A -1.074003 51.670509 72.5 142.60 2
OBJECT EGLJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.073502 51.674745 71.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.091771 51.676018 66.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.079294 51.670792 70.4 0.00
OBJECT_SIGN {@L}A -1.074003 51.670509 72.5 142.60 2
