OBJECT_BASE 2925411.btg
OBJECT EGUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.098963 51.607033 53.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.092756 51.623028 63.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.097172 51.615139 55.6 0.00
OBJECT EGUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.098963 51.607033 53.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.092756 51.623028 63.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.097172 51.615139 55.6 0.00
OBJECT EGUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.098963 51.607033 53.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.092756 51.623028 63.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.097172 51.615139 55.6 0.00
OBJECT EGUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.098963 51.607033 53.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.092756 51.623028 63.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.097172 51.615139 55.6 0.00
