OBJECT_BASE 2925417.btg
OBJECT EGVN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.599941 51.748011 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.568828 51.751639 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.584067 51.751052 83.8 0.00
OBJECT_SIGN {@L}08{@Y}F1{@Y,^ru}{@@}{@L}26 -1.568297 51.752351 77.4 288.14 4
OBJECT_SIGN {@L}08{@Y}F2{@Y,^ru}{@@}{@L}26 -1.563425 51.753234 76.2 288.14 4
OBJECT_SIGN {@L}A{@R}08{@@}{safety}{@L}A -1.603125 51.744972 86.5 42.38 3
OBJECT_SIGN {@L}B{@R}08{@@}{safety}{@L}B{@Y}A{@Y,^r} -1.601141 51.745489 86.4 27.10 3
OBJECT_SIGN {@L}C -1.582863 51.749202 81.9 150.46 3
OBJECT_SIGN {@L}C{@R}08-26_CAT_{r1}{@@}{critical}{@L}C -1.583790 51.748146 81.6 330.75 3
OBJECT_SIGN {@L}C{@R}08-26{@@}{safety}{@L}C -1.583295 51.748707 81.8 333.40 3
OBJECT_SIGN {@L}D -1.580386 51.751186 82.1 330.19 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.574889 51.758601 83.6 164.23 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.575789 51.758772 84.2 163.59 3
OBJECT_SIGN {@L}D{@R}26-08_CAT_{r1}{@@}{critical}{@L}D -1.579566 51.752059 82.3 154.97 3
OBJECT_SIGN {@L}D{@R}26-08{@@}{safety}{@L}D -1.580046 51.751542 82.2 151.04 3
OBJECT_SIGN {@L}E -1.566749 51.753862 77.5 17.36 3
OBJECT_SIGN {@L}E{@R}26_-_08_CAT_{r1}{@@}{critical}{@L}E -1.567068 51.754579 77.9 200.26 3
OBJECT_SIGN {@L}E{@R}26_-_08{@@}{safety}{@L}E -1.566836 51.754068 77.6 198.66 3
OBJECT_SIGN {@L}F{@Y}G{@Y,^ru} -1.566903 51.752047 76.8 196.71 3
OBJECT_SIGN {@L}F1{@R}08_-_26{@@}{safety}{@L}F1 -1.566782 51.751807 76.7 19.33 3
OBJECT_SIGN {@L}F2{@R}26{@@}{safety}{@L}F2 -1.562920 51.752228 75.8 286.88 3
OBJECT_SIGN {@L}G{@@}{@Y,^l}F1|{@Y}F2{@Y,^u} -1.566071 51.750561 76.0 137.04 3
OBJECT_SIGN {@L}G{@R}26_CAT_{r1}{@@}{critical}{@L}G -1.567100 51.750852 76.4 323.61 3
OBJECT_SIGN {@R}08-26_CAT_{r1}{@L}C{@@}C{critical} -1.583184 51.747938 81.2 330.75 3
OBJECT_SIGN {@R}08-26{@L}C{@@}C{safety} -1.582701 51.748513 81.4 330.10 3
OBJECT_SIGN {@R}08_-_26{@L}F1{@@}F1{safety} -1.565907 51.751979 76.5 18.37 3
OBJECT_SIGN {@R}08_CAT_{r1}{@Y}B{@@}{@L}B{critical} -1.599890 51.745150 85.8 55.46 3
OBJECT_SIGN {@R}08{@L}A{@@}{@L}A{safety} -1.602494 51.745306 86.6 42.38 3
OBJECT_SIGN {@R}08{@L}B{@@}{@L}B{safety} -1.600248 51.745652 86.3 18.31 3
OBJECT_SIGN {@R}26-08_CAT_{r1}{@L}D{@@}D{critical} -1.580187 51.752284 82.7 150.33 3
OBJECT_SIGN {@R}26-08{@L}D{@@}D{safety} -1.580661 51.751729 82.6 151.21 3
OBJECT_SIGN {@R}26_-_08_CAT_{r1}{@L}E{@@}E{critical} -1.568038 51.754412 78.2 197.47 3
OBJECT_SIGN {@R}26_-_08{@L}E{@@}E{safety} -1.567776 51.753888 77.9 198.66 3
OBJECT_SIGN {@R}26_CAT_{r1}{@L}G{@@}{@L}G{critical} -1.566283 51.750463 76.1 313.05 3
OBJECT_SIGN {@R}26{@L}F2{@@}{@L}F2{safety} -1.562677 51.751710 75.6 286.75 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.574756 51.758847 83.7 342.94 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.575727 51.758972 84.3 357.13 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y,^r}B{@@}{@L}A -1.600878 51.744690 85.8 290.37 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y}B{@Y,^r}{@@}{@L}A -1.601170 51.745184 86.2 290.37 3
OBJECT_SIGN {@Y,^l}B|{@Y}C{@Y,^ru}{@@}{@L}G -1.584198 51.746086 80.5 53.18 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}*STANDS_16_-_20{@Y,^u}{@@}{@L}E -1.573884 51.758971 83.2 85.35 3
OBJECT_SIGN {@Y,^l}E|{@Y}D{@Y,^u} -1.574038 51.759924 83.7 191.35 3
OBJECT_SIGN {@Y,^l}F1{@L}G -1.567704 51.750551 76.5 308.18 3
OBJECT_SIGN {@Y,^lu}A{@L}26{@@}{@L}08 -1.601810 51.746159 87.0 108.54 4
OBJECT_SIGN {@Y,^lu}A{@L}B{@R}08_CAT_{r1}{@@}{critical}{@L}B -1.600413 51.744671 85.6 62.93 3
OBJECT_SIGN {@Y,^lu}B{@L}26{@@}{@L}08 -1.599061 51.746667 86.7 107.39 4
OBJECT_SIGN {@Y,^lu}C{@L}26{@@}{@L}08 -1.580895 51.749967 81.5 118.49 4
OBJECT_SIGN {@Y,^lu}C|{@Y}G{@Y,^r}{@@}{@L}B -1.585660 51.746700 81.5 288.12 3
OBJECT_SIGN {@Y,^lu}D{@L}08{@@}{@L}26 -1.582435 51.750424 82.6 287.47 4
OBJECT_SIGN {@Y,^lu}E{@L}08{@@}{@L}26 -1.568552 51.752944 77.8 288.14 4
OBJECT_SIGN {@Y,^u}*STANDS_21_-_22 -1.575192 51.759855 84.4 358.36 3
OBJECT_SIGN {@Y}*STANDS_1_-_9A{@L}D{@Y}E{@Y,^u}{@@}{@L}D -1.579222 51.753676 83.2 345.80 3
OBJECT_SIGN {@Y}D{@Y,^u} -1.574985 51.760153 84.4 146.18 3
OBJECT_SIGN {@Y}G{@Y,^r} -1.565931 51.751974 76.5 201.71 3
OBJECT EGVN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.599941 51.748011 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.568828 51.751639 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.584067 51.751052 83.8 0.00
OBJECT_SIGN {@L}08{@Y}F1{@Y,^ru}{@@}{@L}26 -1.568297 51.752351 77.4 288.14 4
OBJECT_SIGN {@L}08{@Y}F2{@Y,^ru}{@@}{@L}26 -1.563425 51.753234 76.2 288.14 4
OBJECT_SIGN {@L}A{@R}08{@@}{safety}{@L}A -1.603125 51.744972 86.5 42.38 3
OBJECT_SIGN {@L}B{@R}08{@@}{safety}{@L}B{@Y}A{@Y,^r} -1.601141 51.745489 86.4 27.10 3
OBJECT_SIGN {@L}C -1.582863 51.749202 81.9 150.46 3
OBJECT_SIGN {@L}C{@R}08-26_CAT_{r1}{@@}{critical}{@L}C -1.583790 51.748146 81.6 330.75 3
OBJECT_SIGN {@L}C{@R}08-26{@@}{safety}{@L}C -1.583295 51.748707 81.8 333.40 3
OBJECT_SIGN {@L}D -1.580386 51.751186 82.1 330.19 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.574889 51.758601 83.6 164.23 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.575789 51.758772 84.2 163.59 3
OBJECT_SIGN {@L}D{@R}26-08_CAT_{r1}{@@}{critical}{@L}D -1.579566 51.752059 82.3 154.97 3
OBJECT_SIGN {@L}D{@R}26-08{@@}{safety}{@L}D -1.580046 51.751542 82.2 151.04 3
OBJECT_SIGN {@L}E -1.566749 51.753862 77.5 17.36 3
OBJECT_SIGN {@L}E{@R}26_-_08_CAT_{r1}{@@}{critical}{@L}E -1.567068 51.754579 77.9 200.26 3
OBJECT_SIGN {@L}E{@R}26_-_08{@@}{safety}{@L}E -1.566836 51.754068 77.6 198.66 3
OBJECT_SIGN {@L}F{@Y}G{@Y,^ru} -1.566903 51.752047 76.8 196.71 3
OBJECT_SIGN {@L}F1{@R}08_-_26{@@}{safety}{@L}F1 -1.566782 51.751807 76.7 19.33 3
OBJECT_SIGN {@L}F2{@R}26{@@}{safety}{@L}F2 -1.562920 51.752228 75.8 286.88 3
OBJECT_SIGN {@L}G{@@}{@Y,^l}F1|{@Y}F2{@Y,^u} -1.566071 51.750561 76.0 137.04 3
OBJECT_SIGN {@L}G{@R}26_CAT_{r1}{@@}{critical}{@L}G -1.567100 51.750852 76.4 323.61 3
OBJECT_SIGN {@R}08-26_CAT_{r1}{@L}C{@@}C{critical} -1.583184 51.747938 81.2 330.75 3
OBJECT_SIGN {@R}08-26{@L}C{@@}C{safety} -1.582701 51.748513 81.4 330.10 3
OBJECT_SIGN {@R}08_-_26{@L}F1{@@}F1{safety} -1.565907 51.751979 76.5 18.37 3
OBJECT_SIGN {@R}08_CAT_{r1}{@Y}B{@@}{@L}B{critical} -1.599890 51.745150 85.8 55.46 3
OBJECT_SIGN {@R}08{@L}A{@@}{@L}A{safety} -1.602494 51.745306 86.6 42.38 3
OBJECT_SIGN {@R}08{@L}B{@@}{@L}B{safety} -1.600248 51.745652 86.3 18.31 3
OBJECT_SIGN {@R}26-08_CAT_{r1}{@L}D{@@}D{critical} -1.580187 51.752284 82.7 150.33 3
OBJECT_SIGN {@R}26-08{@L}D{@@}D{safety} -1.580661 51.751729 82.6 151.21 3
OBJECT_SIGN {@R}26_-_08_CAT_{r1}{@L}E{@@}E{critical} -1.568038 51.754412 78.2 197.47 3
OBJECT_SIGN {@R}26_-_08{@L}E{@@}E{safety} -1.567776 51.753888 77.9 198.66 3
OBJECT_SIGN {@R}26_CAT_{r1}{@L}G{@@}{@L}G{critical} -1.566283 51.750463 76.1 313.05 3
OBJECT_SIGN {@R}26{@L}F2{@@}{@L}F2{safety} -1.562677 51.751710 75.6 286.75 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.574756 51.758847 83.7 342.94 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.575727 51.758972 84.3 357.13 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y,^r}B{@@}{@L}A -1.600878 51.744690 85.8 290.37 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y}B{@Y,^r}{@@}{@L}A -1.601170 51.745184 86.2 290.37 3
OBJECT_SIGN {@Y,^l}B|{@Y}C{@Y,^ru}{@@}{@L}G -1.584198 51.746086 80.5 53.18 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}*STANDS_16_-_20{@Y,^u}{@@}{@L}E -1.573884 51.758971 83.2 85.35 3
OBJECT_SIGN {@Y,^l}E|{@Y}D{@Y,^u} -1.574038 51.759924 83.7 191.35 3
OBJECT_SIGN {@Y,^l}F1{@L}G -1.567704 51.750551 76.5 308.18 3
OBJECT_SIGN {@Y,^lu}A{@L}26{@@}{@L}08 -1.601810 51.746159 87.0 108.54 4
OBJECT_SIGN {@Y,^lu}A{@L}B{@R}08_CAT_{r1}{@@}{critical}{@L}B -1.600413 51.744671 85.6 62.93 3
OBJECT_SIGN {@Y,^lu}B{@L}26{@@}{@L}08 -1.599061 51.746667 86.7 107.39 4
OBJECT_SIGN {@Y,^lu}C{@L}26{@@}{@L}08 -1.580895 51.749967 81.5 118.49 4
OBJECT_SIGN {@Y,^lu}C|{@Y}G{@Y,^r}{@@}{@L}B -1.585660 51.746700 81.5 288.12 3
OBJECT_SIGN {@Y,^lu}D{@L}08{@@}{@L}26 -1.582435 51.750424 82.6 287.47 4
OBJECT_SIGN {@Y,^lu}E{@L}08{@@}{@L}26 -1.568552 51.752944 77.8 288.14 4
OBJECT_SIGN {@Y,^u}*STANDS_21_-_22 -1.575192 51.759855 84.4 358.36 3
OBJECT_SIGN {@Y}*STANDS_1_-_9A{@L}D{@Y}E{@Y,^u}{@@}{@L}D -1.579222 51.753676 83.2 345.80 3
OBJECT_SIGN {@Y}D{@Y,^u} -1.574985 51.760153 84.4 146.18 3
OBJECT_SIGN {@Y}G{@Y,^r} -1.565931 51.751974 76.5 201.71 3
OBJECT EGVN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.599941 51.748011 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.568828 51.751639 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.584067 51.751052 83.8 0.00
OBJECT_SIGN {@L}08{@Y}F1{@Y,^ru}{@@}{@L}26 -1.568297 51.752351 77.4 288.14 4
OBJECT_SIGN {@L}08{@Y}F2{@Y,^ru}{@@}{@L}26 -1.563425 51.753234 76.2 288.14 4
OBJECT_SIGN {@L}A{@R}08{@@}{safety}{@L}A -1.603125 51.744972 86.5 42.38 3
OBJECT_SIGN {@L}B{@R}08{@@}{safety}{@L}B{@Y}A{@Y,^r} -1.601141 51.745489 86.4 27.10 3
OBJECT_SIGN {@L}C -1.582863 51.749202 81.9 150.46 3
OBJECT_SIGN {@L}C{@R}08-26_CAT_{r1}{@@}{critical}{@L}C -1.583790 51.748146 81.6 330.75 3
OBJECT_SIGN {@L}C{@R}08-26{@@}{safety}{@L}C -1.583295 51.748707 81.8 333.40 3
OBJECT_SIGN {@L}D -1.580386 51.751186 82.1 330.19 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.574889 51.758601 83.6 164.23 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.575789 51.758772 84.2 163.59 3
OBJECT_SIGN {@L}D{@R}26-08_CAT_{r1}{@@}{critical}{@L}D -1.579566 51.752059 82.3 154.97 3
OBJECT_SIGN {@L}D{@R}26-08{@@}{safety}{@L}D -1.580046 51.751542 82.2 151.04 3
OBJECT_SIGN {@L}E -1.566749 51.753862 77.5 17.36 3
OBJECT_SIGN {@L}E{@R}26_-_08_CAT_{r1}{@@}{critical}{@L}E -1.567068 51.754579 77.9 200.26 3
OBJECT_SIGN {@L}E{@R}26_-_08{@@}{safety}{@L}E -1.566836 51.754068 77.6 198.66 3
OBJECT_SIGN {@L}F{@Y}G{@Y,^ru} -1.566903 51.752047 76.8 196.71 3
OBJECT_SIGN {@L}F1{@R}08_-_26{@@}{safety}{@L}F1 -1.566782 51.751807 76.7 19.33 3
OBJECT_SIGN {@L}F2{@R}26{@@}{safety}{@L}F2 -1.562920 51.752228 75.8 286.88 3
OBJECT_SIGN {@L}G{@@}{@Y,^l}F1|{@Y}F2{@Y,^u} -1.566071 51.750561 76.0 137.04 3
OBJECT_SIGN {@L}G{@R}26_CAT_{r1}{@@}{critical}{@L}G -1.567100 51.750852 76.4 323.61 3
OBJECT_SIGN {@R}08-26_CAT_{r1}{@L}C{@@}C{critical} -1.583184 51.747938 81.2 330.75 3
OBJECT_SIGN {@R}08-26{@L}C{@@}C{safety} -1.582701 51.748513 81.4 330.10 3
OBJECT_SIGN {@R}08_-_26{@L}F1{@@}F1{safety} -1.565907 51.751979 76.5 18.37 3
OBJECT_SIGN {@R}08_CAT_{r1}{@Y}B{@@}{@L}B{critical} -1.599890 51.745150 85.8 55.46 3
OBJECT_SIGN {@R}08{@L}A{@@}{@L}A{safety} -1.602494 51.745306 86.6 42.38 3
OBJECT_SIGN {@R}08{@L}B{@@}{@L}B{safety} -1.600248 51.745652 86.3 18.31 3
OBJECT_SIGN {@R}26-08_CAT_{r1}{@L}D{@@}D{critical} -1.580187 51.752284 82.7 150.33 3
OBJECT_SIGN {@R}26-08{@L}D{@@}D{safety} -1.580661 51.751729 82.6 151.21 3
OBJECT_SIGN {@R}26_-_08_CAT_{r1}{@L}E{@@}E{critical} -1.568038 51.754412 78.2 197.47 3
OBJECT_SIGN {@R}26_-_08{@L}E{@@}E{safety} -1.567776 51.753888 77.9 198.66 3
OBJECT_SIGN {@R}26_CAT_{r1}{@L}G{@@}{@L}G{critical} -1.566283 51.750463 76.1 313.05 3
OBJECT_SIGN {@R}26{@L}F2{@@}{@L}F2{safety} -1.562677 51.751710 75.6 286.75 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.574756 51.758847 83.7 342.94 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.575727 51.758972 84.3 357.13 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y,^r}B{@@}{@L}A -1.600878 51.744690 85.8 290.37 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y}B{@Y,^r}{@@}{@L}A -1.601170 51.745184 86.2 290.37 3
OBJECT_SIGN {@Y,^l}B|{@Y}C{@Y,^ru}{@@}{@L}G -1.584198 51.746086 80.5 53.18 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}*STANDS_16_-_20{@Y,^u}{@@}{@L}E -1.573884 51.758971 83.2 85.35 3
OBJECT_SIGN {@Y,^l}E|{@Y}D{@Y,^u} -1.574038 51.759924 83.7 191.35 3
OBJECT_SIGN {@Y,^l}F1{@L}G -1.567704 51.750551 76.5 308.18 3
OBJECT_SIGN {@Y,^lu}A{@L}26{@@}{@L}08 -1.601810 51.746159 87.0 108.54 4
OBJECT_SIGN {@Y,^lu}A{@L}B{@R}08_CAT_{r1}{@@}{critical}{@L}B -1.600413 51.744671 85.6 62.93 3
OBJECT_SIGN {@Y,^lu}B{@L}26{@@}{@L}08 -1.599061 51.746667 86.7 107.39 4
OBJECT_SIGN {@Y,^lu}C{@L}26{@@}{@L}08 -1.580895 51.749967 81.5 118.49 4
OBJECT_SIGN {@Y,^lu}C|{@Y}G{@Y,^r}{@@}{@L}B -1.585660 51.746700 81.5 288.12 3
OBJECT_SIGN {@Y,^lu}D{@L}08{@@}{@L}26 -1.582435 51.750424 82.6 287.47 4
OBJECT_SIGN {@Y,^lu}E{@L}08{@@}{@L}26 -1.568552 51.752944 77.8 288.14 4
OBJECT_SIGN {@Y,^u}*STANDS_21_-_22 -1.575192 51.759855 84.4 358.36 3
OBJECT_SIGN {@Y}*STANDS_1_-_9A{@L}D{@Y}E{@Y,^u}{@@}{@L}D -1.579222 51.753676 83.2 345.80 3
OBJECT_SIGN {@Y}D{@Y,^u} -1.574985 51.760153 84.4 146.18 3
OBJECT_SIGN {@Y}G{@Y,^r} -1.565931 51.751974 76.5 201.71 3
OBJECT EGVN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.599941 51.748011 88.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.568828 51.751639 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.584067 51.751052 83.8 0.00
OBJECT_SIGN {@L}08{@Y}F1{@Y,^ru}{@@}{@L}26 -1.568297 51.752351 77.4 288.14 4
OBJECT_SIGN {@L}08{@Y}F2{@Y,^ru}{@@}{@L}26 -1.563425 51.753234 76.2 288.14 4
OBJECT_SIGN {@L}A{@R}08{@@}{safety}{@L}A -1.603125 51.744972 86.5 42.38 3
OBJECT_SIGN {@L}B{@R}08{@@}{safety}{@L}B{@Y}A{@Y,^r} -1.601141 51.745489 86.4 27.10 3
OBJECT_SIGN {@L}C -1.582863 51.749202 81.9 150.46 3
OBJECT_SIGN {@L}C{@R}08-26_CAT_{r1}{@@}{critical}{@L}C -1.583790 51.748146 81.6 330.75 3
OBJECT_SIGN {@L}C{@R}08-26{@@}{safety}{@L}C -1.583295 51.748707 81.8 333.40 3
OBJECT_SIGN {@L}D -1.580386 51.751186 82.1 330.19 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.574889 51.758601 83.6 164.23 3
OBJECT_SIGN {@L}D{@@}{@L}D -1.575789 51.758772 84.2 163.59 3
OBJECT_SIGN {@L}D{@R}26-08_CAT_{r1}{@@}{critical}{@L}D -1.579566 51.752059 82.3 154.97 3
OBJECT_SIGN {@L}D{@R}26-08{@@}{safety}{@L}D -1.580046 51.751542 82.2 151.04 3
OBJECT_SIGN {@L}E -1.566749 51.753862 77.5 17.36 3
OBJECT_SIGN {@L}E{@R}26_-_08_CAT_{r1}{@@}{critical}{@L}E -1.567068 51.754579 77.9 200.26 3
OBJECT_SIGN {@L}E{@R}26_-_08{@@}{safety}{@L}E -1.566836 51.754068 77.6 198.66 3
OBJECT_SIGN {@L}F{@Y}G{@Y,^ru} -1.566903 51.752047 76.8 196.71 3
OBJECT_SIGN {@L}F1{@R}08_-_26{@@}{safety}{@L}F1 -1.566782 51.751807 76.7 19.33 3
OBJECT_SIGN {@L}F2{@R}26{@@}{safety}{@L}F2 -1.562920 51.752228 75.8 286.88 3
OBJECT_SIGN {@L}G{@@}{@Y,^l}F1|{@Y}F2{@Y,^u} -1.566071 51.750561 76.0 137.04 3
OBJECT_SIGN {@L}G{@R}26_CAT_{r1}{@@}{critical}{@L}G -1.567100 51.750852 76.4 323.61 3
OBJECT_SIGN {@R}08-26_CAT_{r1}{@L}C{@@}C{critical} -1.583184 51.747938 81.2 330.75 3
OBJECT_SIGN {@R}08-26{@L}C{@@}C{safety} -1.582701 51.748513 81.4 330.10 3
OBJECT_SIGN {@R}08_-_26{@L}F1{@@}F1{safety} -1.565907 51.751979 76.5 18.37 3
OBJECT_SIGN {@R}08_CAT_{r1}{@Y}B{@@}{@L}B{critical} -1.599890 51.745150 85.8 55.46 3
OBJECT_SIGN {@R}08{@L}A{@@}{@L}A{safety} -1.602494 51.745306 86.6 42.38 3
OBJECT_SIGN {@R}08{@L}B{@@}{@L}B{safety} -1.600248 51.745652 86.3 18.31 3
OBJECT_SIGN {@R}26-08_CAT_{r1}{@L}D{@@}D{critical} -1.580187 51.752284 82.7 150.33 3
OBJECT_SIGN {@R}26-08{@L}D{@@}D{safety} -1.580661 51.751729 82.6 151.21 3
OBJECT_SIGN {@R}26_-_08_CAT_{r1}{@L}E{@@}E{critical} -1.568038 51.754412 78.2 197.47 3
OBJECT_SIGN {@R}26_-_08{@L}E{@@}E{safety} -1.567776 51.753888 77.9 198.66 3
OBJECT_SIGN {@R}26_CAT_{r1}{@L}G{@@}{@L}G{critical} -1.566283 51.750463 76.1 313.05 3
OBJECT_SIGN {@R}26{@L}F2{@@}{@L}F2{safety} -1.562677 51.751710 75.6 286.75 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.574756 51.758847 83.7 342.94 3
OBJECT_SIGN {@Y,^l}*STANDS_16_-_20|{@Y}E{@Y,^r} -1.575727 51.758972 84.3 357.13 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y,^r}B{@@}{@L}A -1.600878 51.744690 85.8 290.37 3
OBJECT_SIGN {@Y,^l}08{@L}A{@Y}B{@Y,^r}{@@}{@L}A -1.601170 51.745184 86.2 290.37 3
OBJECT_SIGN {@Y,^l}B|{@Y}C{@Y,^ru}{@@}{@L}G -1.584198 51.746086 80.5 53.18 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}*STANDS_16_-_20{@Y,^u}{@@}{@L}E -1.573884 51.758971 83.2 85.35 3
OBJECT_SIGN {@Y,^l}E|{@Y}D{@Y,^u} -1.574038 51.759924 83.7 191.35 3
OBJECT_SIGN {@Y,^l}F1{@L}G -1.567704 51.750551 76.5 308.18 3
OBJECT_SIGN {@Y,^lu}A{@L}26{@@}{@L}08 -1.601810 51.746159 87.0 108.54 4
OBJECT_SIGN {@Y,^lu}A{@L}B{@R}08_CAT_{r1}{@@}{critical}{@L}B -1.600413 51.744671 85.6 62.93 3
OBJECT_SIGN {@Y,^lu}B{@L}26{@@}{@L}08 -1.599061 51.746667 86.7 107.39 4
OBJECT_SIGN {@Y,^lu}C{@L}26{@@}{@L}08 -1.580895 51.749967 81.5 118.49 4
OBJECT_SIGN {@Y,^lu}C|{@Y}G{@Y,^r}{@@}{@L}B -1.585660 51.746700 81.5 288.12 3
OBJECT_SIGN {@Y,^lu}D{@L}08{@@}{@L}26 -1.582435 51.750424 82.6 287.47 4
OBJECT_SIGN {@Y,^lu}E{@L}08{@@}{@L}26 -1.568552 51.752944 77.8 288.14 4
OBJECT_SIGN {@Y,^u}*STANDS_21_-_22 -1.575192 51.759855 84.4 358.36 3
OBJECT_SIGN {@Y}*STANDS_1_-_9A{@L}D{@Y}E{@Y,^u}{@@}{@L}D -1.579222 51.753676 83.2 345.80 3
OBJECT_SIGN {@Y}D{@Y,^u} -1.574985 51.760153 84.4 146.18 3
OBJECT_SIGN {@Y}G{@Y,^r} -1.565931 51.751974 76.5 201.71 3
