OBJECT_BASE 2925434.btg
OBJECT EGTN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.421172 51.933054 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.441716 51.929933 0.0 0.00
OBJECT EGTN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.421172 51.933054 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.441716 51.929933 0.0 0.00
OBJECT EGTN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.421172 51.933054 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.441716 51.929933 0.0 0.00
OBJECT EGTN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.421172 51.933054 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.441716 51.929933 0.0 0.00
