OBJECT_BASE 2925376.btg
OBJECT EGLS.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.779195 51.100452 76.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.787734 51.096606 79.1 0.00
OBJECT EGLS.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.779195 51.100452 76.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.787734 51.096606 79.1 0.00
OBJECT EGLS.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.779195 51.100452 76.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.787734 51.096606 79.1 0.00
OBJECT EGLS.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.779195 51.100452 76.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.787734 51.096606 79.1 0.00
