OBJECT_BASE 2925387.btg
OBJECT EGHL.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.037930 51.185547 177.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.028307 51.184574 179.7 0.00
OBJECT EGHP.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.235166 51.194127 160.4 0.00
OBJECT EGHL.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.037930 51.185547 177.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.028307 51.184574 179.7 0.00
OBJECT EGHP.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.235166 51.194127 160.4 0.00
OBJECT EGHL.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.037930 51.185547 177.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.028307 51.184574 179.7 0.00
OBJECT EGHP.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.235166 51.194127 160.4 0.00
OBJECT EGHL.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.037930 51.185547 177.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.028307 51.184574 179.7 0.00
OBJECT EGHP.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.235166 51.194127 160.4 0.00
