OBJECT_BASE 2925408.btg
OBJECT EGDL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.010229 51.504364 144.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.987966 51.511318 138.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.992292 51.510158 141.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.985821 51.498233 134.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.990830 51.507713 141.4 0.00
OBJECT EGDL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.010229 51.504364 144.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.987966 51.511318 138.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.992292 51.510158 141.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.985821 51.498233 134.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.990830 51.507713 141.4 0.00
OBJECT EGDL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.010229 51.504364 144.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.987966 51.511318 138.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.992292 51.510158 141.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.985821 51.498233 134.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.990830 51.507713 141.4 0.00
OBJECT EGDL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.010229 51.504364 144.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.987966 51.511318 138.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.992292 51.510158 141.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.985821 51.498233 134.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.990830 51.507713 141.4 0.00
