OBJECT_BASE 2925384.btg
OBJECT EGDN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.766028 51.240989 128.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.769416 51.241356 127.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.746398 51.247924 132.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.757784 51.244234 127.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.754889 51.248481 129.4 0.00
OBJECT EGDN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.766028 51.240989 128.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.769416 51.241356 127.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.746398 51.247924 132.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.757784 51.244234 127.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.754889 51.248481 129.4 0.00
OBJECT EGDN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.766028 51.240989 128.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.769416 51.241356 127.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.746398 51.247924 132.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.757784 51.244234 127.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.754889 51.248481 129.4 0.00
OBJECT EGDN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.766028 51.240989 128.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.769416 51.241356 127.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.746398 51.247924 132.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.757784 51.244234 127.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.754889 51.248481 129.4 0.00
