OBJECT_BASE 2925416.btg
OBJECT EGVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.806539 51.684196 86.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.773106 51.685001 78.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.790065 51.684597 82.8 0.00
OBJECT EGVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.806539 51.684196 86.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.773106 51.685001 78.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.790065 51.684597 82.8 0.00
OBJECT EGVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.806539 51.684196 86.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.773106 51.685001 78.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.790065 51.684597 82.8 0.00
OBJECT EGVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.806539 51.684196 86.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.773106 51.685001 78.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.790065 51.684597 82.8 0.00
