OBJECT_BASE 2925392.btg
OBJECT EGDJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.787210 51.284084 156.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.776603 51.289439 168.0 0.00
OBJECT EGDJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.787210 51.284084 156.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.776603 51.289439 168.0 0.00
OBJECT EGDJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.787210 51.284084 156.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.776603 51.289439 168.0 0.00
OBJECT EGDJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.787210 51.284084 156.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.776603 51.289439 168.0 0.00
