OBJECT_BASE 2925426.btg
OBJECT EGTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.322760 51.834015 78.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326750 51.836565 80.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.320742 51.839351 80.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.322673 51.832875 77.2 0.00
OBJECT EGTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.322760 51.834015 78.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326750 51.836565 80.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.320742 51.839351 80.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.322673 51.832875 77.2 0.00
OBJECT EGTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.322760 51.834015 78.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326750 51.836565 80.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.320742 51.839351 80.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.322673 51.832875 77.2 0.00
OBJECT EGTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.322760 51.834015 78.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326750 51.836565 80.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.320742 51.839351 80.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.322673 51.832875 77.2 0.00
