OBJECT_BASE 2925435.btg
OBJECT EG40.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.051190 51.984104 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.060811 51.986832 -9999.0 0.00
OBJECT EGDD.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.128895 51.912834 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.128167 51.919149 0.0 0.00
OBJECT EG40.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.051190 51.984104 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.060811 51.986832 -9999.0 0.00
OBJECT EGDD.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.128895 51.912834 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.128167 51.919149 0.0 0.00
OBJECT EG40.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.051190 51.984104 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.060811 51.986832 -9999.0 0.00
OBJECT EGDD.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.128895 51.912834 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.128167 51.919149 0.0 0.00
OBJECT EG40.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.051190 51.984104 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.060811 51.986832 -9999.0 0.00
OBJECT EGDD.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.128895 51.912834 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.128167 51.919149 0.0 0.00
