OBJECT_BASE 2876643.btg
OBJECT EGPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.057225 57.544878 9.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.014033 57.547125 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.040830 57.547213 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.054437 57.541006 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.059054 57.539759 8.8 0.00
OBJECT_SIGN {@L}F{@R}23-05 -4.049663 57.543023 7.8 257.90 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.061336 57.544393 10.9 326.29 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.060920 57.544136 10.7 298.68 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.050104 57.542370 7.8 231.91 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.060706 57.537803 8.7 249.07 3
OBJECT_SIGN {@L}D -4.063469 57.542358 11.3 284.68 3
OBJECT_SIGN {@L}D -4.063485 57.542146 11.3 253.00 3
OBJECT_SIGN {@L}E2 -4.061613 57.541607 10.4 3.59 3
OBJECT_SIGN {@L}E2 -4.062059 57.541501 10.5 38.99 3
OBJECT_SIGN {@L}E2 -4.062071 57.541517 10.5 186.38 3
OBJECT_SIGN {@L}E2 -4.061631 57.541624 10.4 225.91 3
OBJECT_SIGN {@L}A2 -4.061833 57.538605 9.4 166.55 3
OBJECT_SIGN {@L}A2 -4.062576 57.538814 9.8 147.87 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.061272 57.537336 8.8 217.47 3
OBJECT EGPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.057225 57.544878 9.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.014033 57.547125 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.040830 57.547213 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.054437 57.541006 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.059054 57.539759 8.8 0.00
OBJECT_SIGN {@L}F{@R}23-05 -4.049663 57.543023 7.8 257.90 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.061336 57.544393 10.9 326.29 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.060920 57.544136 10.7 298.68 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.050104 57.542370 7.8 231.91 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.060706 57.537803 8.7 249.07 3
OBJECT_SIGN {@L}D -4.063469 57.542358 11.3 284.68 3
OBJECT_SIGN {@L}D -4.063485 57.542146 11.3 253.00 3
OBJECT_SIGN {@L}E2 -4.061613 57.541607 10.4 3.59 3
OBJECT_SIGN {@L}E2 -4.062059 57.541501 10.5 38.99 3
OBJECT_SIGN {@L}E2 -4.062071 57.541517 10.5 186.38 3
OBJECT_SIGN {@L}E2 -4.061631 57.541624 10.4 225.91 3
OBJECT_SIGN {@L}A2 -4.061833 57.538605 9.4 166.55 3
OBJECT_SIGN {@L}A2 -4.062576 57.538814 9.8 147.87 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.061272 57.537336 8.8 217.47 3
OBJECT EGPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.057225 57.544878 9.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.014033 57.547125 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.040830 57.547213 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.054437 57.541006 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.059054 57.539759 8.8 0.00
OBJECT_SIGN {@L}F{@R}23-05 -4.049663 57.543023 7.8 257.90 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.061336 57.544393 10.9 326.29 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.060920 57.544136 10.7 298.68 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.050104 57.542370 7.8 231.91 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.060706 57.537803 8.7 249.07 3
OBJECT_SIGN {@L}D -4.063469 57.542358 11.3 284.68 3
OBJECT_SIGN {@L}D -4.063485 57.542146 11.3 253.00 3
OBJECT_SIGN {@L}E2 -4.061613 57.541607 10.4 3.59 3
OBJECT_SIGN {@L}E2 -4.062059 57.541501 10.5 38.99 3
OBJECT_SIGN {@L}E2 -4.062071 57.541517 10.5 186.38 3
OBJECT_SIGN {@L}E2 -4.061631 57.541624 10.4 225.91 3
OBJECT_SIGN {@L}A2 -4.061833 57.538605 9.4 166.55 3
OBJECT_SIGN {@L}A2 -4.062576 57.538814 9.8 147.87 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.061272 57.537336 8.8 217.47 3
OBJECT EGPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.057225 57.544878 9.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.014033 57.547125 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.040830 57.547213 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.054437 57.541006 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.059054 57.539759 8.8 0.00
OBJECT_SIGN {@L}F{@R}23-05 -4.049663 57.543023 7.8 257.90 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.061336 57.544393 10.9 326.29 3
OBJECT_SIGN {@L}E1{@R}11-29 -4.060920 57.544136 10.7 298.68 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.050104 57.542370 7.8 231.91 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.060706 57.537803 8.7 249.07 3
OBJECT_SIGN {@L}D -4.063469 57.542358 11.3 284.68 3
OBJECT_SIGN {@L}D -4.063485 57.542146 11.3 253.00 3
OBJECT_SIGN {@L}E2 -4.061613 57.541607 10.4 3.59 3
OBJECT_SIGN {@L}E2 -4.062059 57.541501 10.5 38.99 3
OBJECT_SIGN {@L}E2 -4.062071 57.541517 10.5 186.38 3
OBJECT_SIGN {@L}E2 -4.061631 57.541624 10.4 225.91 3
OBJECT_SIGN {@L}A2 -4.061833 57.538605 9.4 166.55 3
OBJECT_SIGN {@L}A2 -4.062576 57.538814 9.8 147.87 3
OBJECT_SIGN {@L}A1{@R}23-05 -4.061272 57.537336 8.8 217.47 3
