OBJECT_BASE 2892945.btg
OBJECT XSTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.748488 56.325558 39.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.742608 56.324538 36.5 0.00
OBJECT XSTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.748488 56.325558 39.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.742608 56.324538 36.5 0.00
OBJECT XSTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.748488 56.325558 39.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.742608 56.324538 36.5 0.00
OBJECT XSTR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.748488 56.325558 39.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.742608 56.324538 36.5 0.00
