OBJECT_BASE 2843691.btg
OBJECT EGAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.224071 54.644936 74.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.202529 54.659585 81.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.230128 54.654907 62.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.222248 54.654355 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.221321 54.642303 78.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.222587 54.653580 69.4 0.00
OBJECT_SIGN {@R}07 -6.232358 54.651918 63.0 66.80 2
OBJECT_SIGN {@R}07 -6.233684 54.654099 60.1 161.57 2
OBJECT_SIGN {@R}17 -6.231024 54.655798 60.8 304.82 2
OBJECT_SIGN {@R}17 -6.226750 54.656959 63.3 97.13 2
OBJECT_SIGN {@L}F{@Y}{^lu}E -6.223708 54.650654 70.9 294.43 2
OBJECT_SIGN {@L}E -6.222901 54.651052 71.2 18.43 2
OBJECT_SIGN {@L}E -6.223586 54.651138 70.6 141.71 2
OBJECT_SIGN {@R}25 -6.197895 54.663123 78.2 205.64 2
OBJECT_SIGN {@L}A2{@Y}25{^r} -6.199937 54.663242 77.3 293.57 2
OBJECT_SIGN {@L}A2 -6.207022 54.661161 76.3 293.97 2
OBJECT_SIGN {@R}07-25{@L}B -6.213560 54.659136 73.1 207.09 2
OBJECT_SIGN {@R}35 -6.221220 54.646081 76.2 156.80 2
OBJECT_SIGN {@R}35 -6.224858 54.647284 72.5 232.85 2
OBJECT EGAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.224071 54.644936 74.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.202529 54.659585 81.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.230128 54.654907 62.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.222248 54.654355 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.221321 54.642303 78.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.222587 54.653580 69.4 0.00
OBJECT_SIGN {@R}07 -6.232358 54.651918 63.0 66.80 2
OBJECT_SIGN {@R}07 -6.233684 54.654099 60.1 161.57 2
OBJECT_SIGN {@R}17 -6.231024 54.655798 60.8 304.82 2
OBJECT_SIGN {@R}17 -6.226750 54.656959 63.3 97.13 2
OBJECT_SIGN {@L}F{@Y}{^lu}E -6.223708 54.650654 70.9 294.43 2
OBJECT_SIGN {@L}E -6.222901 54.651052 71.2 18.43 2
OBJECT_SIGN {@L}E -6.223586 54.651138 70.6 141.71 2
OBJECT_SIGN {@R}25 -6.197895 54.663123 78.2 205.64 2
OBJECT_SIGN {@L}A2{@Y}25{^r} -6.199937 54.663242 77.3 293.57 2
OBJECT_SIGN {@L}A2 -6.207022 54.661161 76.3 293.97 2
OBJECT_SIGN {@R}07-25{@L}B -6.213560 54.659136 73.1 207.09 2
OBJECT_SIGN {@R}35 -6.221220 54.646081 76.2 156.80 2
OBJECT_SIGN {@R}35 -6.224858 54.647284 72.5 232.85 2
OBJECT EGAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.224071 54.644936 74.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.202529 54.659585 81.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.230128 54.654907 62.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.222248 54.654355 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.221321 54.642303 78.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.222587 54.653580 69.4 0.00
OBJECT_SIGN {@R}07 -6.232358 54.651918 63.0 66.80 2
OBJECT_SIGN {@R}07 -6.233684 54.654099 60.1 161.57 2
OBJECT_SIGN {@R}17 -6.231024 54.655798 60.8 304.82 2
OBJECT_SIGN {@R}17 -6.226750 54.656959 63.3 97.13 2
OBJECT_SIGN {@L}F{@Y}{^lu}E -6.223708 54.650654 70.9 294.43 2
OBJECT_SIGN {@L}E -6.222901 54.651052 71.2 18.43 2
OBJECT_SIGN {@L}E -6.223586 54.651138 70.6 141.71 2
OBJECT_SIGN {@R}25 -6.197895 54.663123 78.2 205.64 2
OBJECT_SIGN {@L}A2{@Y}25{^r} -6.199937 54.663242 77.3 293.57 2
OBJECT_SIGN {@L}A2 -6.207022 54.661161 76.3 293.97 2
OBJECT_SIGN {@R}07-25{@L}B -6.213560 54.659136 73.1 207.09 2
OBJECT_SIGN {@R}35 -6.221220 54.646081 76.2 156.80 2
OBJECT_SIGN {@R}35 -6.224858 54.647284 72.5 232.85 2
OBJECT EGAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.224071 54.644936 74.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.202529 54.659585 81.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.230128 54.654907 62.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.222248 54.654355 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.221321 54.642303 78.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.222587 54.653580 69.4 0.00
OBJECT_SIGN {@R}07 -6.232358 54.651918 63.0 66.80 2
OBJECT_SIGN {@R}07 -6.233684 54.654099 60.1 161.57 2
OBJECT_SIGN {@R}17 -6.231024 54.655798 60.8 304.82 2
OBJECT_SIGN {@R}17 -6.226750 54.656959 63.3 97.13 2
OBJECT_SIGN {@L}F{@Y}{^lu}E -6.223708 54.650654 70.9 294.43 2
OBJECT_SIGN {@L}E -6.222901 54.651052 71.2 18.43 2
OBJECT_SIGN {@L}E -6.223586 54.651138 70.6 141.71 2
OBJECT_SIGN {@R}25 -6.197895 54.663123 78.2 205.64 2
OBJECT_SIGN {@L}A2{@Y}25{^r} -6.199937 54.663242 77.3 293.57 2
OBJECT_SIGN {@L}A2 -6.207022 54.661161 76.3 293.97 2
OBJECT_SIGN {@R}07-25{@L}B -6.213560 54.659136 73.1 207.09 2
OBJECT_SIGN {@R}35 -6.221220 54.646081 76.2 156.80 2
OBJECT_SIGN {@R}35 -6.224858 54.647284 72.5 232.85 2
