OBJECT_BASE 2893083.btg
OBJECT EGPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.095487 58.461077 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.090576 58.456333 36.0 0.00
OBJECT_SIGN {@Y}{^l}C|{^l}B|A{^r} -3.088737 58.454012 35.0 230.00 3
OBJECT_SIGN {@R}E -3.090036 58.454042 34.6 285.86 3
OBJECT_SIGN {@R}E{@@}E -3.090204 58.454336 34.8 285.86 3
OBJECT_SIGN {@R}A -3.089678 58.453919 34.7 325.46 3
OBJECT_SIGN {@R}A{@@}A -3.089151 58.453733 34.8 325.46 3
OBJECT_SIGN {@R}B -3.088055 58.454379 35.2 26.21 3
OBJECT_SIGN {@R}B{@@}B -3.087425 58.454557 35.4 26.21 3
OBJECT_SIGN {@Y}{^l}E|{^l}A|C{^r} -3.088362 58.454758 35.4 48.55 3
OBJECT_SIGN {@Y}{^l}B|A{^u}|E{^ru} -3.088191 58.454882 35.4 130.03 3
OBJECT_SIGN {@Y}{^l}APRON -3.087426 58.454795 35.4 140.43 3
OBJECT_SIGN {@R}13-31{@L}C -3.086826 58.455161 35.5 313.83 3
OBJECT_SIGN {@L}C{@R}13-31 -3.087357 58.455415 35.7 327.12 3
OBJECT_SIGN {@L}C -3.086818 58.455174 35.5 136.23 2
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C -3.085911 58.455521 35.5 233.00 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D -3.085948 58.456410 35.7 53.00 3
OBJECT_SIGN {@R}13-31{@L}D -3.084085 58.456513 34.9 129.28 3
OBJECT_SIGN {@L}D{@R}13-31 -3.083597 58.456256 34.6 142.57 3
OBJECT_SIGN {@L}D -3.084095 58.456501 34.9 311.68 2
OBJECT EGPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.095487 58.461077 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.090576 58.456333 36.0 0.00
OBJECT_SIGN {@Y}{^l}C|{^l}B|A{^r} -3.088737 58.454012 35.0 230.00 3
OBJECT_SIGN {@R}E -3.090036 58.454042 34.6 285.86 3
OBJECT_SIGN {@R}E{@@}E -3.090204 58.454336 34.8 285.86 3
OBJECT_SIGN {@R}A -3.089678 58.453919 34.7 325.46 3
OBJECT_SIGN {@R}A{@@}A -3.089151 58.453733 34.8 325.46 3
OBJECT_SIGN {@R}B -3.088055 58.454379 35.2 26.21 3
OBJECT_SIGN {@R}B{@@}B -3.087425 58.454557 35.4 26.21 3
OBJECT_SIGN {@Y}{^l}E|{^l}A|C{^r} -3.088362 58.454758 35.4 48.55 3
OBJECT_SIGN {@Y}{^l}B|A{^u}|E{^ru} -3.088191 58.454882 35.4 130.03 3
OBJECT_SIGN {@Y}{^l}APRON -3.087426 58.454795 35.4 140.43 3
OBJECT_SIGN {@R}13-31{@L}C -3.086826 58.455161 35.5 313.83 3
OBJECT_SIGN {@L}C{@R}13-31 -3.087357 58.455415 35.7 327.12 3
OBJECT_SIGN {@L}C -3.086818 58.455174 35.5 136.23 2
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C -3.085911 58.455521 35.5 233.00 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D -3.085948 58.456410 35.7 53.00 3
OBJECT_SIGN {@R}13-31{@L}D -3.084085 58.456513 34.9 129.28 3
OBJECT_SIGN {@L}D{@R}13-31 -3.083597 58.456256 34.6 142.57 3
OBJECT_SIGN {@L}D -3.084095 58.456501 34.9 311.68 2
OBJECT EGPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.095487 58.461077 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.090576 58.456333 36.0 0.00
OBJECT_SIGN {@Y}{^l}C|{^l}B|A{^r} -3.088737 58.454012 35.0 230.00 3
OBJECT_SIGN {@R}E -3.090036 58.454042 34.6 285.86 3
OBJECT_SIGN {@R}E{@@}E -3.090204 58.454336 34.8 285.86 3
OBJECT_SIGN {@R}A -3.089678 58.453919 34.7 325.46 3
OBJECT_SIGN {@R}A{@@}A -3.089151 58.453733 34.8 325.46 3
OBJECT_SIGN {@R}B -3.088055 58.454379 35.2 26.21 3
OBJECT_SIGN {@R}B{@@}B -3.087425 58.454557 35.4 26.21 3
OBJECT_SIGN {@Y}{^l}E|{^l}A|C{^r} -3.088362 58.454758 35.4 48.55 3
OBJECT_SIGN {@Y}{^l}B|A{^u}|E{^ru} -3.088191 58.454882 35.4 130.03 3
OBJECT_SIGN {@Y}{^l}APRON -3.087426 58.454795 35.4 140.43 3
OBJECT_SIGN {@R}13-31{@L}C -3.086826 58.455161 35.5 313.83 3
OBJECT_SIGN {@L}C{@R}13-31 -3.087357 58.455415 35.7 327.12 3
OBJECT_SIGN {@L}C -3.086818 58.455174 35.5 136.23 2
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C -3.085911 58.455521 35.5 233.00 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D -3.085948 58.456410 35.7 53.00 3
OBJECT_SIGN {@R}13-31{@L}D -3.084085 58.456513 34.9 129.28 3
OBJECT_SIGN {@L}D{@R}13-31 -3.083597 58.456256 34.6 142.57 3
OBJECT_SIGN {@L}D -3.084095 58.456501 34.9 311.68 2
OBJECT EGPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.095487 58.461077 37.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.090576 58.456333 36.0 0.00
OBJECT_SIGN {@Y}{^l}C|{^l}B|A{^r} -3.088737 58.454012 35.0 230.00 3
OBJECT_SIGN {@R}E -3.090036 58.454042 34.6 285.86 3
OBJECT_SIGN {@R}E{@@}E -3.090204 58.454336 34.8 285.86 3
OBJECT_SIGN {@R}A -3.089678 58.453919 34.7 325.46 3
OBJECT_SIGN {@R}A{@@}A -3.089151 58.453733 34.8 325.46 3
OBJECT_SIGN {@R}B -3.088055 58.454379 35.2 26.21 3
OBJECT_SIGN {@R}B{@@}B -3.087425 58.454557 35.4 26.21 3
OBJECT_SIGN {@Y}{^l}E|{^l}A|C{^r} -3.088362 58.454758 35.4 48.55 3
OBJECT_SIGN {@Y}{^l}B|A{^u}|E{^ru} -3.088191 58.454882 35.4 130.03 3
OBJECT_SIGN {@Y}{^l}APRON -3.087426 58.454795 35.4 140.43 3
OBJECT_SIGN {@R}13-31{@L}C -3.086826 58.455161 35.5 313.83 3
OBJECT_SIGN {@L}C{@R}13-31 -3.087357 58.455415 35.7 327.12 3
OBJECT_SIGN {@L}C -3.086818 58.455174 35.5 136.23 2
OBJECT_SIGN {@Y}C{^r}{@@}{^l}C -3.085911 58.455521 35.5 233.00 3
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D -3.085948 58.456410 35.7 53.00 3
OBJECT_SIGN {@R}13-31{@L}D -3.084085 58.456513 34.9 129.28 3
OBJECT_SIGN {@L}D{@R}13-31 -3.083597 58.456256 34.6 142.57 3
OBJECT_SIGN {@L}D -3.084095 58.456501 34.9 311.68 2
