OBJECT_BASE 2941745.btg
OBJECT EGKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.662237 50.799217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.656051 50.803525 0.3 0.00
OBJECT EGKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.662237 50.799217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.656051 50.803525 0.3 0.00
OBJECT EGKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.662237 50.799217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.656051 50.803525 0.3 0.00
OBJECT EGKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.662237 50.799217 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.656051 50.803525 0.3 0.00
