OBJECT_BASE 2941771.btg
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 58.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.207385 51.148929 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170654 51.149120 58.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.184058 51.154222 56.2 0.00
OBJECT_SIGN {@L}U -0.196233 51.150250 57.1 303.69 2
OBJECT_SIGN {@L}U -0.195452 51.150356 57.0 86.82 2
OBJECT_SIGN {@Y}{^lu}KA|{^rd}L -0.170599 51.158327 57.7 161.57 2
OBJECT_SIGN {@L}KA -0.170626 51.158116 57.7 169.99 2
OBJECT_SIGN {@L}KA -0.171246 51.158006 57.6 230.90 2
OBJECT_SIGN {@L}L -0.170480 51.158657 57.8 351.25 2
OBJECT_SIGN {@L}KA -0.170085 51.156912 57.7 77.20 2
OBJECT_SIGN {@L}KA -0.170806 51.156746 57.6 323.75 2
OBJECT_SIGN {@L}P -0.175649 51.157466 56.9 250.02 2
OBJECT_SIGN {@L}P -0.174625 51.157576 57.0 146.31 2
OBJECT_SIGN {@Y}{^l}L{^r} -0.175277 51.157322 56.9 10.12 2
OBJECT_SIGN {@Y}{^l}P{^r}|{^lu}K -0.174999 51.155293 56.8 285.26 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174346 51.156373 56.9 191.69 2
OBJECT_SIGN {@Y}{^r}N -0.173827 51.155725 57.0 284.62 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174123 51.155321 56.9 13.57 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.172984 51.155680 57.1 14.04 2
OBJECT_SIGN {@L}NA -0.173506 51.155015 57.0 143.13 2
OBJECT_SIGN {@L}NA -0.173771 51.154982 57.0 238.57 2
OBJECT_SIGN {@L}NA -0.173293 51.154563 57.0 64.80 2
OBJECT_SIGN {@L}NA -0.173602 51.154500 57.0 331.82 2
OBJECT_SIGN {@Y}{^l}L|{^r}B|{^ru}AN -0.173950 51.152016 57.2 277.45 2
OBJECT_SIGN {@L}AN -0.176174 51.151685 57.0 283.50 2
OBJECT_SIGN {@L}P -0.172440 51.152176 57.4 63.43 2
OBJECT_SIGN {@Y}{^l}B|N{^r} -0.171369 51.152071 57.6 99.46 2
OBJECT_SIGN {@L}WV -0.164588 51.153376 59.1 12.72 2
OBJECT_SIGN {@L}M -0.166151 51.151787 58.9 59.53 2
OBJECT_SIGN {@L}W1{@Y}{^l}V{^r} -0.164434 51.152629 59.3 11.31 2
OBJECT_SIGN {@L}M -0.166793 51.151708 58.7 327.27 2
OBJECT_SIGN {@L}A -0.167356 51.151617 58.6 63.43 2
OBJECT_SIGN {@L}A -0.167984 51.151517 58.5 323.13 2
OBJECT_SIGN {@L}B -0.171189 51.151055 57.9 72.18 2
OBJECT_SIGN {@L}B -0.171807 51.150991 57.8 313.03 2
OBJECT_SIGN {@L}BR -0.172415 51.150898 57.8 65.38 2
OBJECT_SIGN {@L}BR -0.173792 51.150693 57.6 297.98 2
OBJECT_SIGN {@L}D -0.186583 51.148963 57.0 293.63 2
OBJECT_SIGN {@L}D -0.184775 51.149192 57.0 81.47 2
OBJECT_SIGN {@L}CR -0.180226 51.149819 57.1 295.25 2
OBJECT_SIGN {@L}CR -0.178785 51.149980 57.2 46.79 2
OBJECT_SIGN {@L}C -0.177693 51.150174 57.2 323.13 2
OBJECT_SIGN {@L}C -0.177231 51.150227 57.3 63.43 2
OBJECT_SIGN {@L}Y2 -0.176717 51.149138 57.8 15.64 2
OBJECT_SIGN {@R}08R-26L -0.176828 51.149436 57.7 18.43 2
OBJECT_SIGN {@R}08R-26L -0.183106 51.150284 56.8 128.66 2
OBJECT_SIGN {@R}08R-26L{@L}C1 -0.177889 51.151063 56.9 173.88 2
OBJECT_SIGN {@Y}{^ru}CR|{^u}C -0.177683 51.150555 57.1 172.28 2
OBJECT_SIGN {@Y}{^r}AN -0.176698 51.151415 57.0 0.00 2
OBJECT_SIGN {@Y}{^l}AN -0.176902 51.152110 56.8 194.62 2
OBJECT_SIGN {@Y}{^l}C -0.176887 51.152425 56.8 146.98 2
OBJECT_SIGN {@Y}{^r}C -0.178594 51.152263 56.6 247.89 2
OBJECT_SIGN {@Y}{^r}QB -0.181370 51.157493 56.4 343.30 2
OBJECT_SIGN {@Y}{^r}QB -0.181085 51.157980 56.5 163.30 2
OBJECT_SIGN {@Y}{^l}QB -0.181363 51.157869 56.5 236.31 2
OBJECT_SIGN {@Y}{^l}QB -0.180707 51.157555 56.5 69.44 2
OBJECT_SIGN {@L}L -0.179540 51.156974 56.5 280.95 2
OBJECT_SIGN {@Y}{^l}R -0.181942 51.156321 56.3 47.12 2
OBJECT_SIGN {@L}QA -0.181574 51.156150 56.3 14.53 2
OBJECT_SIGN {@Y}{^lu}QA|{^u}Q -0.181083 51.155675 56.3 324.25 2
OBJECT_SIGN {@Y}{^l}K -0.183243 51.154629 56.2 192.53 2
OBJECT_SIGN {@Y}R{^rd} -0.182384 51.156903 56.3 276.84 2
OBJECT_SIGN {@Y}{^r}RA -0.184385 51.156709 56.3 280.84 2
OBJECT_SIGN {@L}R -0.182411 51.156555 56.3 194.74 2
OBJECT_SIGN {@L}R -0.182062 51.156332 56.3 118.61 2
OBJECT_SIGN {@L}RA -0.183163 51.156309 56.3 163.07 2
OBJECT_SIGN {@Y}{^u}RA|R{^r} -0.182852 51.155181 56.2 15.49 2
OBJECT_SIGN {@L}RA -0.183996 51.156232 56.3 247.17 2
OBJECT_SIGN {@L}S -0.188792 51.155674 56.3 153.44 2
OBJECT_SIGN {@L}L -0.187083 51.155895 56.3 280.71 2
OBJECT_SIGN {@L}S1 -0.186632 51.151907 56.4 190.89 2
OBJECT_SIGN {@L}S1 -0.187363 51.151797 56.4 9.21 2
OBJECT_SIGN {@Y}{^r}S -0.185297 51.151808 56.4 104.83 2
OBJECT_SIGN {@Y}{^l}S -0.188297 51.151013 56.5 281.59 2
OBJECT_SIGN {@Y}{^l}HGR_7|{^l}T{^r} -0.194098 51.150224 56.9 281.98 2
OBJECT_SIGN {@Y}{^l}T{^r}|HGR_7{^r} -0.191564 51.150954 56.6 105.52 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.192149 51.150332 56.7 14.62 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.193216 51.150206 56.8 14.62 2
OBJECT_SIGN {@L}T -0.191910 51.150036 56.8 84.09 2
OBJECT_SIGN {@L}T -0.193210 51.149862 56.9 322.31 2
OBJECT_SIGN {@R}08R-26L -0.203291 51.147723 58.0 249.83 2
OBJECT_SIGN {@L}H -0.210367 51.146924 59.3 257.66 2
OBJECT_SIGN {@L}H -0.209253 51.147082 59.0 156.80 2
OBJECT_SIGN {@L}G -0.207620 51.147285 58.7 254.48 2
OBJECT_SIGN {@L}G -0.206079 51.147508 58.4 164.05 2
OBJECT_SIGN {@L}FR -0.205304 51.147636 58.3 265.60 2
OBJECT_SIGN {@L}FR -0.203573 51.147861 58.0 138.45 2
OBJECT_SIGN {@L}FR -0.199090 51.147204 57.6 90.00 2
OBJECT_SIGN {@L}FR -0.200992 51.146943 57.7 332.10 2
OBJECT_SIGN {@L}T1{@Y}{^l}J{^r} -0.193256 51.151153 56.7 183.69 2
OBJECT_SIGN {@L}T1{@Y}{^u}HGR_7 -0.192768 51.151217 56.7 34.38 2
OBJECT_SIGN {@L}J6 -0.204712 51.149155 58.2 102.10 2
OBJECT_SIGN {@L}E -0.194234 51.149134 57.0 140.53 2
OBJECT_SIGN {@L}E -0.191110 51.148311 57.2 90.00 2
OBJECT_SIGN {@L}E -0.193043 51.148055 57.2 0.00 2
OBJECT_SIGN {@L}E -0.195662 51.148910 57.1 261.87 2
OBJECT_SIGN {@L}E1 -0.195390 51.148802 57.1 193.39 2
OBJECT_SIGN {@L}H2{@Y}{^lu}J|{^r}08L -0.209267 51.146635 59.0 358.25 2
OBJECT_SIGN {@L}Y3 -0.163746 51.149555 60.1 309.81 2
OBJECT_SIGN {@L}W1 -0.164907 51.152585 59.1 192.99 2
OBJECT_SIGN {@L}M3 -0.166184 51.152686 58.7 166.76 2
OBJECT_SIGN {@R}26L{@L}A2 -0.168539 51.152123 58.2 287.82 2
OBJECT_SIGN {@L}A{@R}26L -0.167236 51.152408 58.5 223.05 3
OBJECT_SIGN {@L}B{@R}26L -0.171007 51.151674 57.8 223.05 3
OBJECT_SIGN {@L}GR -0.203239 51.146628 58.0 92.12 2
OBJECT_SIGN {@L}GR -0.204985 51.146432 58.2 354.29 2
OBJECT_SIGN {@L}G -0.206213 51.146263 58.4 69.14 2
OBJECT_SIGN {@L}G -0.207414 51.146071 58.6 334.44 2
OBJECT_SIGN {@L}H -0.209598 51.145797 59.1 327.10 2
OBJECT_SIGN {@L}H -0.208339 51.145934 58.8 87.88 2
OBJECT_SIGN {@L}J -0.211974 51.145495 59.7 78.69 2
OBJECT_SIGN {@L}G{@R}8L -0.207497 51.146932 58.6 49.41 3
OBJECT_SIGN {@L}G{@R}8R -0.207442 51.146744 58.6 160.37 3
OBJECT_SIGN {@L}H{@R}8R -0.209948 51.146297 59.2 183.02 3
OBJECT_SIGN {@L}H{@R}ILS -0.209257 51.146799 59.0 218.55 3
OBJECT_SIGN {@L}J -0.213261 51.147377 60.1 332.24 2
OBJECT_SIGN {@R}08R{@L}J4{@Y}08L{^l} -0.214213 51.147241 60.4 170.22 2
OBJECT_SIGN {@Y}{^u}J|08L{^r} -0.213576 51.146176 60.2 20.73 2
OBJECT_SIGN {@L}J1{@R}8R -0.212745 51.145865 60.0 232.72 3
OBJECT_SIGN {@L}J2{@R}08R -0.212841 51.146093 60.0 12.76 2
OBJECT_SIGN {@L}J3{@R}08R -0.212919 51.146400 60.0 202.69 3
OBJECT_SIGN {@L}M1{@R}26L -0.165990 51.152367 58.8 223.05 3
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -0.174644 51.155092 56.8 17.78 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}R{^ru} -0.181320 51.151737 56.5 141.33 3
OBJECT_SIGN {@L}N1 -0.172951 51.154314 57.1 199.65 2
OBJECT_SIGN {@L}P1 -0.173733 51.154192 57.0 184.09 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172876 51.153511 57.2 12.53 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172195 51.153605 57.3 11.31 2
OBJECT_SIGN {@L}J8 -0.171738 51.154045 57.3 270.00 2
OBJECT_SIGN {@L}J8 -0.171648 51.153856 57.4 107.65 2
OBJECT_SIGN {@Y,^lu}J{@L}N{@Y}Z{^rd} -0.172751 51.152839 57.3 54.16 3
OBJECT_SIGN {@Y,^lu}J{@L}P{@Y}Z{^rd} -0.174053 51.152732 57.1 54.16 3
OBJECT_SIGN {@Y,^lu}P{@L}K{@Y}P{^ru} -0.173825 51.155635 57.0 137.23 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^rd} -0.181425 51.152481 56.4 322.65 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^ru} -0.180079 51.151951 56.5 141.33 3
OBJECT_SIGN {@Y}{^l}R{^r} -0.182454 51.154788 56.2 103.00 2
OBJECT_SIGN {@L}K{@Y}{^l}Q{^r} -0.182135 51.154245 56.2 284.62 2
OBJECT_SIGN {@Y}{^r}K -0.182442 51.153871 56.2 1.59 2
OBJECT_SIGN {@L}Q1 -0.180698 51.152466 56.4 48.81 2
OBJECT_SIGN {@L}Q1 -0.181187 51.152400 56.4 188.43 2
OBJECT_SIGN {@L}R1 -0.181901 51.152366 56.4 41.19 2
OBJECT_SIGN {@L}R1 -0.182515 51.152291 56.4 180.00 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.180627 51.152475 56.4 68.55 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181753 51.152335 56.4 57.09 2
OBJECT_SIGN {@Y,^lu}R{@L}J{@Y}D{^rd} -0.182737 51.152332 56.3 314.80 3
OBJECT_SIGN {@Y}J5 -0.210812 51.147862 59.4 143.17 3
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139198 51.219343 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138369 51.216012 63.3 0.00
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 58.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.207385 51.148929 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170654 51.149120 58.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.184058 51.154222 56.2 0.00
OBJECT_SIGN {@L}U -0.196233 51.150250 57.1 303.69 2
OBJECT_SIGN {@L}U -0.195452 51.150356 57.0 86.82 2
OBJECT_SIGN {@Y}{^lu}KA|{^rd}L -0.170599 51.158327 57.7 161.57 2
OBJECT_SIGN {@L}KA -0.170626 51.158116 57.7 169.99 2
OBJECT_SIGN {@L}KA -0.171246 51.158006 57.6 230.90 2
OBJECT_SIGN {@L}L -0.170480 51.158657 57.8 351.25 2
OBJECT_SIGN {@L}KA -0.170085 51.156912 57.7 77.20 2
OBJECT_SIGN {@L}KA -0.170806 51.156746 57.6 323.75 2
OBJECT_SIGN {@L}P -0.175649 51.157466 56.9 250.02 2
OBJECT_SIGN {@L}P -0.174625 51.157576 57.0 146.31 2
OBJECT_SIGN {@Y}{^l}L{^r} -0.175277 51.157322 56.9 10.12 2
OBJECT_SIGN {@Y}{^l}P{^r}|{^lu}K -0.174999 51.155293 56.8 285.26 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174346 51.156373 56.9 191.69 2
OBJECT_SIGN {@Y}{^r}N -0.173827 51.155725 57.0 284.62 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174123 51.155321 56.9 13.57 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.172984 51.155680 57.1 14.04 2
OBJECT_SIGN {@L}NA -0.173506 51.155015 57.0 143.13 2
OBJECT_SIGN {@L}NA -0.173771 51.154982 57.0 238.57 2
OBJECT_SIGN {@L}NA -0.173293 51.154563 57.0 64.80 2
OBJECT_SIGN {@L}NA -0.173602 51.154500 57.0 331.82 2
OBJECT_SIGN {@Y}{^l}L|{^r}B|{^ru}AN -0.173950 51.152016 57.2 277.45 2
OBJECT_SIGN {@L}AN -0.176174 51.151685 57.0 283.50 2
OBJECT_SIGN {@L}P -0.172440 51.152176 57.4 63.43 2
OBJECT_SIGN {@Y}{^l}B|N{^r} -0.171369 51.152071 57.6 99.46 2
OBJECT_SIGN {@L}WV -0.164588 51.153376 59.1 12.72 2
OBJECT_SIGN {@L}M -0.166151 51.151787 58.9 59.53 2
OBJECT_SIGN {@L}W1{@Y}{^l}V{^r} -0.164434 51.152629 59.3 11.31 2
OBJECT_SIGN {@L}M -0.166793 51.151708 58.7 327.27 2
OBJECT_SIGN {@L}A -0.167356 51.151617 58.6 63.43 2
OBJECT_SIGN {@L}A -0.167984 51.151517 58.5 323.13 2
OBJECT_SIGN {@L}B -0.171189 51.151055 57.9 72.18 2
OBJECT_SIGN {@L}B -0.171807 51.150991 57.8 313.03 2
OBJECT_SIGN {@L}BR -0.172415 51.150898 57.8 65.38 2
OBJECT_SIGN {@L}BR -0.173792 51.150693 57.6 297.98 2
OBJECT_SIGN {@L}D -0.186583 51.148963 57.0 293.63 2
OBJECT_SIGN {@L}D -0.184775 51.149192 57.0 81.47 2
OBJECT_SIGN {@L}CR -0.180226 51.149819 57.1 295.25 2
OBJECT_SIGN {@L}CR -0.178785 51.149980 57.2 46.79 2
OBJECT_SIGN {@L}C -0.177693 51.150174 57.2 323.13 2
OBJECT_SIGN {@L}C -0.177231 51.150227 57.3 63.43 2
OBJECT_SIGN {@L}Y2 -0.176717 51.149138 57.8 15.64 2
OBJECT_SIGN {@R}08R-26L -0.176828 51.149436 57.7 18.43 2
OBJECT_SIGN {@R}08R-26L -0.183106 51.150284 56.8 128.66 2
OBJECT_SIGN {@R}08R-26L{@L}C1 -0.177889 51.151063 56.9 173.88 2
OBJECT_SIGN {@Y}{^ru}CR|{^u}C -0.177683 51.150555 57.1 172.28 2
OBJECT_SIGN {@Y}{^r}AN -0.176698 51.151415 57.0 0.00 2
OBJECT_SIGN {@Y}{^l}AN -0.176902 51.152110 56.8 194.62 2
OBJECT_SIGN {@Y}{^l}C -0.176887 51.152425 56.8 146.98 2
OBJECT_SIGN {@Y}{^r}C -0.178594 51.152263 56.6 247.89 2
OBJECT_SIGN {@Y}{^r}QB -0.181370 51.157493 56.4 343.30 2
OBJECT_SIGN {@Y}{^r}QB -0.181085 51.157980 56.5 163.30 2
OBJECT_SIGN {@Y}{^l}QB -0.181363 51.157869 56.5 236.31 2
OBJECT_SIGN {@Y}{^l}QB -0.180707 51.157555 56.5 69.44 2
OBJECT_SIGN {@L}L -0.179540 51.156974 56.5 280.95 2
OBJECT_SIGN {@Y}{^l}R -0.181942 51.156321 56.3 47.12 2
OBJECT_SIGN {@L}QA -0.181574 51.156150 56.3 14.53 2
OBJECT_SIGN {@Y}{^lu}QA|{^u}Q -0.181083 51.155675 56.3 324.25 2
OBJECT_SIGN {@Y}{^l}K -0.183243 51.154629 56.2 192.53 2
OBJECT_SIGN {@Y}R{^rd} -0.182384 51.156903 56.3 276.84 2
OBJECT_SIGN {@Y}{^r}RA -0.184385 51.156709 56.3 280.84 2
OBJECT_SIGN {@L}R -0.182411 51.156555 56.3 194.74 2
OBJECT_SIGN {@L}R -0.182062 51.156332 56.3 118.61 2
OBJECT_SIGN {@L}RA -0.183163 51.156309 56.3 163.07 2
OBJECT_SIGN {@Y}{^u}RA|R{^r} -0.182852 51.155181 56.2 15.49 2
OBJECT_SIGN {@L}RA -0.183996 51.156232 56.3 247.17 2
OBJECT_SIGN {@L}S -0.188792 51.155674 56.3 153.44 2
OBJECT_SIGN {@L}L -0.187083 51.155895 56.3 280.71 2
OBJECT_SIGN {@L}S1 -0.186632 51.151907 56.4 190.89 2
OBJECT_SIGN {@L}S1 -0.187363 51.151797 56.4 9.21 2
OBJECT_SIGN {@Y}{^r}S -0.185297 51.151808 56.4 104.83 2
OBJECT_SIGN {@Y}{^l}S -0.188297 51.151013 56.5 281.59 2
OBJECT_SIGN {@Y}{^l}HGR_7|{^l}T{^r} -0.194098 51.150224 56.9 281.98 2
OBJECT_SIGN {@Y}{^l}T{^r}|HGR_7{^r} -0.191564 51.150954 56.6 105.52 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.192149 51.150332 56.7 14.62 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.193216 51.150206 56.8 14.62 2
OBJECT_SIGN {@L}T -0.191910 51.150036 56.8 84.09 2
OBJECT_SIGN {@L}T -0.193210 51.149862 56.9 322.31 2
OBJECT_SIGN {@R}08R-26L -0.203291 51.147723 58.0 249.83 2
OBJECT_SIGN {@L}H -0.210367 51.146924 59.3 257.66 2
OBJECT_SIGN {@L}H -0.209253 51.147082 59.0 156.80 2
OBJECT_SIGN {@L}G -0.207620 51.147285 58.7 254.48 2
OBJECT_SIGN {@L}G -0.206079 51.147508 58.4 164.05 2
OBJECT_SIGN {@L}FR -0.205304 51.147636 58.3 265.60 2
OBJECT_SIGN {@L}FR -0.203573 51.147861 58.0 138.45 2
OBJECT_SIGN {@L}FR -0.199090 51.147204 57.6 90.00 2
OBJECT_SIGN {@L}FR -0.200992 51.146943 57.7 332.10 2
OBJECT_SIGN {@L}T1{@Y}{^l}J{^r} -0.193256 51.151153 56.7 183.69 2
OBJECT_SIGN {@L}T1{@Y}{^u}HGR_7 -0.192768 51.151217 56.7 34.38 2
OBJECT_SIGN {@L}J6 -0.204712 51.149155 58.2 102.10 2
OBJECT_SIGN {@L}E -0.194234 51.149134 57.0 140.53 2
OBJECT_SIGN {@L}E -0.191110 51.148311 57.2 90.00 2
OBJECT_SIGN {@L}E -0.193043 51.148055 57.2 0.00 2
OBJECT_SIGN {@L}E -0.195662 51.148910 57.1 261.87 2
OBJECT_SIGN {@L}E1 -0.195390 51.148802 57.1 193.39 2
OBJECT_SIGN {@L}H2{@Y}{^lu}J|{^r}08L -0.209267 51.146635 59.0 358.25 2
OBJECT_SIGN {@L}Y3 -0.163746 51.149555 60.1 309.81 2
OBJECT_SIGN {@L}W1 -0.164907 51.152585 59.1 192.99 2
OBJECT_SIGN {@L}M3 -0.166184 51.152686 58.7 166.76 2
OBJECT_SIGN {@R}26L{@L}A2 -0.168539 51.152123 58.2 287.82 2
OBJECT_SIGN {@L}A{@R}26L -0.167236 51.152408 58.5 223.05 3
OBJECT_SIGN {@L}B{@R}26L -0.171007 51.151674 57.8 223.05 3
OBJECT_SIGN {@L}GR -0.203239 51.146628 58.0 92.12 2
OBJECT_SIGN {@L}GR -0.204985 51.146432 58.2 354.29 2
OBJECT_SIGN {@L}G -0.206213 51.146263 58.4 69.14 2
OBJECT_SIGN {@L}G -0.207414 51.146071 58.6 334.44 2
OBJECT_SIGN {@L}H -0.209598 51.145797 59.1 327.10 2
OBJECT_SIGN {@L}H -0.208339 51.145934 58.8 87.88 2
OBJECT_SIGN {@L}J -0.211974 51.145495 59.7 78.69 2
OBJECT_SIGN {@L}G{@R}8L -0.207497 51.146932 58.6 49.41 3
OBJECT_SIGN {@L}G{@R}8R -0.207442 51.146744 58.6 160.37 3
OBJECT_SIGN {@L}H{@R}8R -0.209948 51.146297 59.2 183.02 3
OBJECT_SIGN {@L}H{@R}ILS -0.209257 51.146799 59.0 218.55 3
OBJECT_SIGN {@L}J -0.213261 51.147377 60.1 332.24 2
OBJECT_SIGN {@R}08R{@L}J4{@Y}08L{^l} -0.214213 51.147241 60.4 170.22 2
OBJECT_SIGN {@Y}{^u}J|08L{^r} -0.213576 51.146176 60.2 20.73 2
OBJECT_SIGN {@L}J1{@R}8R -0.212745 51.145865 60.0 232.72 3
OBJECT_SIGN {@L}J2{@R}08R -0.212841 51.146093 60.0 12.76 2
OBJECT_SIGN {@L}J3{@R}08R -0.212919 51.146400 60.0 202.69 3
OBJECT_SIGN {@L}M1{@R}26L -0.165990 51.152367 58.8 223.05 3
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -0.174644 51.155092 56.8 17.78 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}R{^ru} -0.181320 51.151737 56.5 141.33 3
OBJECT_SIGN {@L}N1 -0.172951 51.154314 57.1 199.65 2
OBJECT_SIGN {@L}P1 -0.173733 51.154192 57.0 184.09 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172876 51.153511 57.2 12.53 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172195 51.153605 57.3 11.31 2
OBJECT_SIGN {@L}J8 -0.171738 51.154045 57.3 270.00 2
OBJECT_SIGN {@L}J8 -0.171648 51.153856 57.4 107.65 2
OBJECT_SIGN {@Y,^lu}J{@L}N{@Y}Z{^rd} -0.172751 51.152839 57.3 54.16 3
OBJECT_SIGN {@Y,^lu}J{@L}P{@Y}Z{^rd} -0.174053 51.152732 57.1 54.16 3
OBJECT_SIGN {@Y,^lu}P{@L}K{@Y}P{^ru} -0.173825 51.155635 57.0 137.23 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^rd} -0.181425 51.152481 56.4 322.65 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^ru} -0.180079 51.151951 56.5 141.33 3
OBJECT_SIGN {@Y}{^l}R{^r} -0.182454 51.154788 56.2 103.00 2
OBJECT_SIGN {@L}K{@Y}{^l}Q{^r} -0.182135 51.154245 56.2 284.62 2
OBJECT_SIGN {@Y}{^r}K -0.182442 51.153871 56.2 1.59 2
OBJECT_SIGN {@L}Q1 -0.180698 51.152466 56.4 48.81 2
OBJECT_SIGN {@L}Q1 -0.181187 51.152400 56.4 188.43 2
OBJECT_SIGN {@L}R1 -0.181901 51.152366 56.4 41.19 2
OBJECT_SIGN {@L}R1 -0.182515 51.152291 56.4 180.00 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.180627 51.152475 56.4 68.55 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181753 51.152335 56.4 57.09 2
OBJECT_SIGN {@Y,^lu}R{@L}J{@Y}D{^rd} -0.182737 51.152332 56.3 314.80 3
OBJECT_SIGN {@Y}J5 -0.210812 51.147862 59.4 143.17 3
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139198 51.219343 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138369 51.216012 63.3 0.00
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 58.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.207385 51.148929 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170654 51.149120 58.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.184058 51.154222 56.2 0.00
OBJECT_SIGN {@L}U -0.196233 51.150250 57.1 303.69 2
OBJECT_SIGN {@L}U -0.195452 51.150356 57.0 86.82 2
OBJECT_SIGN {@Y}{^lu}KA|{^rd}L -0.170599 51.158327 57.7 161.57 2
OBJECT_SIGN {@L}KA -0.170626 51.158116 57.7 169.99 2
OBJECT_SIGN {@L}KA -0.171246 51.158006 57.6 230.90 2
OBJECT_SIGN {@L}L -0.170480 51.158657 57.8 351.25 2
OBJECT_SIGN {@L}KA -0.170085 51.156912 57.7 77.20 2
OBJECT_SIGN {@L}KA -0.170806 51.156746 57.6 323.75 2
OBJECT_SIGN {@L}P -0.175649 51.157466 56.9 250.02 2
OBJECT_SIGN {@L}P -0.174625 51.157576 57.0 146.31 2
OBJECT_SIGN {@Y}{^l}L{^r} -0.175277 51.157322 56.9 10.12 2
OBJECT_SIGN {@Y}{^l}P{^r}|{^lu}K -0.174999 51.155293 56.8 285.26 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174346 51.156373 56.9 191.69 2
OBJECT_SIGN {@Y}{^r}N -0.173827 51.155725 57.0 284.62 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174123 51.155321 56.9 13.57 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.172984 51.155680 57.1 14.04 2
OBJECT_SIGN {@L}NA -0.173506 51.155015 57.0 143.13 2
OBJECT_SIGN {@L}NA -0.173771 51.154982 57.0 238.57 2
OBJECT_SIGN {@L}NA -0.173293 51.154563 57.0 64.80 2
OBJECT_SIGN {@L}NA -0.173602 51.154500 57.0 331.82 2
OBJECT_SIGN {@Y}{^l}L|{^r}B|{^ru}AN -0.173950 51.152016 57.2 277.45 2
OBJECT_SIGN {@L}AN -0.176174 51.151685 57.0 283.50 2
OBJECT_SIGN {@L}P -0.172440 51.152176 57.4 63.43 2
OBJECT_SIGN {@Y}{^l}B|N{^r} -0.171369 51.152071 57.6 99.46 2
OBJECT_SIGN {@L}WV -0.164588 51.153376 59.1 12.72 2
OBJECT_SIGN {@L}M -0.166151 51.151787 58.9 59.53 2
OBJECT_SIGN {@L}W1{@Y}{^l}V{^r} -0.164434 51.152629 59.3 11.31 2
OBJECT_SIGN {@L}M -0.166793 51.151708 58.7 327.27 2
OBJECT_SIGN {@L}A -0.167356 51.151617 58.6 63.43 2
OBJECT_SIGN {@L}A -0.167984 51.151517 58.5 323.13 2
OBJECT_SIGN {@L}B -0.171189 51.151055 57.9 72.18 2
OBJECT_SIGN {@L}B -0.171807 51.150991 57.8 313.03 2
OBJECT_SIGN {@L}BR -0.172415 51.150898 57.8 65.38 2
OBJECT_SIGN {@L}BR -0.173792 51.150693 57.6 297.98 2
OBJECT_SIGN {@L}D -0.186583 51.148963 57.0 293.63 2
OBJECT_SIGN {@L}D -0.184775 51.149192 57.0 81.47 2
OBJECT_SIGN {@L}CR -0.180226 51.149819 57.1 295.25 2
OBJECT_SIGN {@L}CR -0.178785 51.149980 57.2 46.79 2
OBJECT_SIGN {@L}C -0.177693 51.150174 57.2 323.13 2
OBJECT_SIGN {@L}C -0.177231 51.150227 57.3 63.43 2
OBJECT_SIGN {@L}Y2 -0.176717 51.149138 57.8 15.64 2
OBJECT_SIGN {@R}08R-26L -0.176828 51.149436 57.7 18.43 2
OBJECT_SIGN {@R}08R-26L -0.183106 51.150284 56.8 128.66 2
OBJECT_SIGN {@R}08R-26L{@L}C1 -0.177889 51.151063 56.9 173.88 2
OBJECT_SIGN {@Y}{^ru}CR|{^u}C -0.177683 51.150555 57.1 172.28 2
OBJECT_SIGN {@Y}{^r}AN -0.176698 51.151415 57.0 0.00 2
OBJECT_SIGN {@Y}{^l}AN -0.176902 51.152110 56.8 194.62 2
OBJECT_SIGN {@Y}{^l}C -0.176887 51.152425 56.8 146.98 2
OBJECT_SIGN {@Y}{^r}C -0.178594 51.152263 56.6 247.89 2
OBJECT_SIGN {@Y}{^r}QB -0.181370 51.157493 56.4 343.30 2
OBJECT_SIGN {@Y}{^r}QB -0.181085 51.157980 56.5 163.30 2
OBJECT_SIGN {@Y}{^l}QB -0.181363 51.157869 56.5 236.31 2
OBJECT_SIGN {@Y}{^l}QB -0.180707 51.157555 56.5 69.44 2
OBJECT_SIGN {@L}L -0.179540 51.156974 56.5 280.95 2
OBJECT_SIGN {@Y}{^l}R -0.181942 51.156321 56.3 47.12 2
OBJECT_SIGN {@L}QA -0.181574 51.156150 56.3 14.53 2
OBJECT_SIGN {@Y}{^lu}QA|{^u}Q -0.181083 51.155675 56.3 324.25 2
OBJECT_SIGN {@Y}{^l}K -0.183243 51.154629 56.2 192.53 2
OBJECT_SIGN {@Y}R{^rd} -0.182384 51.156903 56.3 276.84 2
OBJECT_SIGN {@Y}{^r}RA -0.184385 51.156709 56.3 280.84 2
OBJECT_SIGN {@L}R -0.182411 51.156555 56.3 194.74 2
OBJECT_SIGN {@L}R -0.182062 51.156332 56.3 118.61 2
OBJECT_SIGN {@L}RA -0.183163 51.156309 56.3 163.07 2
OBJECT_SIGN {@Y}{^u}RA|R{^r} -0.182852 51.155181 56.2 15.49 2
OBJECT_SIGN {@L}RA -0.183996 51.156232 56.3 247.17 2
OBJECT_SIGN {@L}S -0.188792 51.155674 56.3 153.44 2
OBJECT_SIGN {@L}L -0.187083 51.155895 56.3 280.71 2
OBJECT_SIGN {@L}S1 -0.186632 51.151907 56.4 190.89 2
OBJECT_SIGN {@L}S1 -0.187363 51.151797 56.4 9.21 2
OBJECT_SIGN {@Y}{^r}S -0.185297 51.151808 56.4 104.83 2
OBJECT_SIGN {@Y}{^l}S -0.188297 51.151013 56.5 281.59 2
OBJECT_SIGN {@Y}{^l}HGR_7|{^l}T{^r} -0.194098 51.150224 56.9 281.98 2
OBJECT_SIGN {@Y}{^l}T{^r}|HGR_7{^r} -0.191564 51.150954 56.6 105.52 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.192149 51.150332 56.7 14.62 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.193216 51.150206 56.8 14.62 2
OBJECT_SIGN {@L}T -0.191910 51.150036 56.8 84.09 2
OBJECT_SIGN {@L}T -0.193210 51.149862 56.9 322.31 2
OBJECT_SIGN {@R}08R-26L -0.203291 51.147723 58.0 249.83 2
OBJECT_SIGN {@L}H -0.210367 51.146924 59.3 257.66 2
OBJECT_SIGN {@L}H -0.209253 51.147082 59.0 156.80 2
OBJECT_SIGN {@L}G -0.207620 51.147285 58.7 254.48 2
OBJECT_SIGN {@L}G -0.206079 51.147508 58.4 164.05 2
OBJECT_SIGN {@L}FR -0.205304 51.147636 58.3 265.60 2
OBJECT_SIGN {@L}FR -0.203573 51.147861 58.0 138.45 2
OBJECT_SIGN {@L}FR -0.199090 51.147204 57.6 90.00 2
OBJECT_SIGN {@L}FR -0.200992 51.146943 57.7 332.10 2
OBJECT_SIGN {@L}T1{@Y}{^l}J{^r} -0.193256 51.151153 56.7 183.69 2
OBJECT_SIGN {@L}T1{@Y}{^u}HGR_7 -0.192768 51.151217 56.7 34.38 2
OBJECT_SIGN {@L}J6 -0.204712 51.149155 58.2 102.10 2
OBJECT_SIGN {@L}E -0.194234 51.149134 57.0 140.53 2
OBJECT_SIGN {@L}E -0.191110 51.148311 57.2 90.00 2
OBJECT_SIGN {@L}E -0.193043 51.148055 57.2 0.00 2
OBJECT_SIGN {@L}E -0.195662 51.148910 57.1 261.87 2
OBJECT_SIGN {@L}E1 -0.195390 51.148802 57.1 193.39 2
OBJECT_SIGN {@L}H2{@Y}{^lu}J|{^r}08L -0.209267 51.146635 59.0 358.25 2
OBJECT_SIGN {@L}Y3 -0.163746 51.149555 60.1 309.81 2
OBJECT_SIGN {@L}W1 -0.164907 51.152585 59.1 192.99 2
OBJECT_SIGN {@L}M3 -0.166184 51.152686 58.7 166.76 2
OBJECT_SIGN {@R}26L{@L}A2 -0.168539 51.152123 58.2 287.82 2
OBJECT_SIGN {@L}A{@R}26L -0.167236 51.152408 58.5 223.05 3
OBJECT_SIGN {@L}B{@R}26L -0.171007 51.151674 57.8 223.05 3
OBJECT_SIGN {@L}GR -0.203239 51.146628 58.0 92.12 2
OBJECT_SIGN {@L}GR -0.204985 51.146432 58.2 354.29 2
OBJECT_SIGN {@L}G -0.206213 51.146263 58.4 69.14 2
OBJECT_SIGN {@L}G -0.207414 51.146071 58.6 334.44 2
OBJECT_SIGN {@L}H -0.209598 51.145797 59.1 327.10 2
OBJECT_SIGN {@L}H -0.208339 51.145934 58.8 87.88 2
OBJECT_SIGN {@L}J -0.211974 51.145495 59.7 78.69 2
OBJECT_SIGN {@L}G{@R}8L -0.207497 51.146932 58.6 49.41 3
OBJECT_SIGN {@L}G{@R}8R -0.207442 51.146744 58.6 160.37 3
OBJECT_SIGN {@L}H{@R}8R -0.209948 51.146297 59.2 183.02 3
OBJECT_SIGN {@L}H{@R}ILS -0.209257 51.146799 59.0 218.55 3
OBJECT_SIGN {@L}J -0.213261 51.147377 60.1 332.24 2
OBJECT_SIGN {@R}08R{@L}J4{@Y}08L{^l} -0.214213 51.147241 60.4 170.22 2
OBJECT_SIGN {@Y}{^u}J|08L{^r} -0.213576 51.146176 60.2 20.73 2
OBJECT_SIGN {@L}J1{@R}8R -0.212745 51.145865 60.0 232.72 3
OBJECT_SIGN {@L}J2{@R}08R -0.212841 51.146093 60.0 12.76 2
OBJECT_SIGN {@L}J3{@R}08R -0.212919 51.146400 60.0 202.69 3
OBJECT_SIGN {@L}M1{@R}26L -0.165990 51.152367 58.8 223.05 3
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -0.174644 51.155092 56.8 17.78 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}R{^ru} -0.181320 51.151737 56.5 141.33 3
OBJECT_SIGN {@L}N1 -0.172951 51.154314 57.1 199.65 2
OBJECT_SIGN {@L}P1 -0.173733 51.154192 57.0 184.09 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172876 51.153511 57.2 12.53 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172195 51.153605 57.3 11.31 2
OBJECT_SIGN {@L}J8 -0.171738 51.154045 57.3 270.00 2
OBJECT_SIGN {@L}J8 -0.171648 51.153856 57.4 107.65 2
OBJECT_SIGN {@Y,^lu}J{@L}N{@Y}Z{^rd} -0.172751 51.152839 57.3 54.16 3
OBJECT_SIGN {@Y,^lu}J{@L}P{@Y}Z{^rd} -0.174053 51.152732 57.1 54.16 3
OBJECT_SIGN {@Y,^lu}P{@L}K{@Y}P{^ru} -0.173825 51.155635 57.0 137.23 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^rd} -0.181425 51.152481 56.4 322.65 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^ru} -0.180079 51.151951 56.5 141.33 3
OBJECT_SIGN {@Y}{^l}R{^r} -0.182454 51.154788 56.2 103.00 2
OBJECT_SIGN {@L}K{@Y}{^l}Q{^r} -0.182135 51.154245 56.2 284.62 2
OBJECT_SIGN {@Y}{^r}K -0.182442 51.153871 56.2 1.59 2
OBJECT_SIGN {@L}Q1 -0.180698 51.152466 56.4 48.81 2
OBJECT_SIGN {@L}Q1 -0.181187 51.152400 56.4 188.43 2
OBJECT_SIGN {@L}R1 -0.181901 51.152366 56.4 41.19 2
OBJECT_SIGN {@L}R1 -0.182515 51.152291 56.4 180.00 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.180627 51.152475 56.4 68.55 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181753 51.152335 56.4 57.09 2
OBJECT_SIGN {@Y,^lu}R{@L}J{@Y}D{^rd} -0.182737 51.152332 56.3 314.80 3
OBJECT_SIGN {@Y}J5 -0.210812 51.147862 59.4 143.17 3
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139198 51.219343 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138369 51.216012 63.3 0.00
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 58.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.207385 51.148929 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170654 51.149120 58.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.184058 51.154222 56.2 0.00
OBJECT_SIGN {@L}U -0.196233 51.150250 57.1 303.69 2
OBJECT_SIGN {@L}U -0.195452 51.150356 57.0 86.82 2
OBJECT_SIGN {@Y}{^lu}KA|{^rd}L -0.170599 51.158327 57.7 161.57 2
OBJECT_SIGN {@L}KA -0.170626 51.158116 57.7 169.99 2
OBJECT_SIGN {@L}KA -0.171246 51.158006 57.6 230.90 2
OBJECT_SIGN {@L}L -0.170480 51.158657 57.8 351.25 2
OBJECT_SIGN {@L}KA -0.170085 51.156912 57.7 77.20 2
OBJECT_SIGN {@L}KA -0.170806 51.156746 57.6 323.75 2
OBJECT_SIGN {@L}P -0.175649 51.157466 56.9 250.02 2
OBJECT_SIGN {@L}P -0.174625 51.157576 57.0 146.31 2
OBJECT_SIGN {@Y}{^l}L{^r} -0.175277 51.157322 56.9 10.12 2
OBJECT_SIGN {@Y}{^l}P{^r}|{^lu}K -0.174999 51.155293 56.8 285.26 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174346 51.156373 56.9 191.69 2
OBJECT_SIGN {@Y}{^r}N -0.173827 51.155725 57.0 284.62 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.174123 51.155321 56.9 13.57 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.172984 51.155680 57.1 14.04 2
OBJECT_SIGN {@L}NA -0.173506 51.155015 57.0 143.13 2
OBJECT_SIGN {@L}NA -0.173771 51.154982 57.0 238.57 2
OBJECT_SIGN {@L}NA -0.173293 51.154563 57.0 64.80 2
OBJECT_SIGN {@L}NA -0.173602 51.154500 57.0 331.82 2
OBJECT_SIGN {@Y}{^l}L|{^r}B|{^ru}AN -0.173950 51.152016 57.2 277.45 2
OBJECT_SIGN {@L}AN -0.176174 51.151685 57.0 283.50 2
OBJECT_SIGN {@L}P -0.172440 51.152176 57.4 63.43 2
OBJECT_SIGN {@Y}{^l}B|N{^r} -0.171369 51.152071 57.6 99.46 2
OBJECT_SIGN {@L}WV -0.164588 51.153376 59.1 12.72 2
OBJECT_SIGN {@L}M -0.166151 51.151787 58.9 59.53 2
OBJECT_SIGN {@L}W1{@Y}{^l}V{^r} -0.164434 51.152629 59.3 11.31 2
OBJECT_SIGN {@L}M -0.166793 51.151708 58.7 327.27 2
OBJECT_SIGN {@L}A -0.167356 51.151617 58.6 63.43 2
OBJECT_SIGN {@L}A -0.167984 51.151517 58.5 323.13 2
OBJECT_SIGN {@L}B -0.171189 51.151055 57.9 72.18 2
OBJECT_SIGN {@L}B -0.171807 51.150991 57.8 313.03 2
OBJECT_SIGN {@L}BR -0.172415 51.150898 57.8 65.38 2
OBJECT_SIGN {@L}BR -0.173792 51.150693 57.6 297.98 2
OBJECT_SIGN {@L}D -0.186583 51.148963 57.0 293.63 2
OBJECT_SIGN {@L}D -0.184775 51.149192 57.0 81.47 2
OBJECT_SIGN {@L}CR -0.180226 51.149819 57.1 295.25 2
OBJECT_SIGN {@L}CR -0.178785 51.149980 57.2 46.79 2
OBJECT_SIGN {@L}C -0.177693 51.150174 57.2 323.13 2
OBJECT_SIGN {@L}C -0.177231 51.150227 57.3 63.43 2
OBJECT_SIGN {@L}Y2 -0.176717 51.149138 57.8 15.64 2
OBJECT_SIGN {@R}08R-26L -0.176828 51.149436 57.7 18.43 2
OBJECT_SIGN {@R}08R-26L -0.183106 51.150284 56.8 128.66 2
OBJECT_SIGN {@R}08R-26L{@L}C1 -0.177889 51.151063 56.9 173.88 2
OBJECT_SIGN {@Y}{^ru}CR|{^u}C -0.177683 51.150555 57.1 172.28 2
OBJECT_SIGN {@Y}{^r}AN -0.176698 51.151415 57.0 0.00 2
OBJECT_SIGN {@Y}{^l}AN -0.176902 51.152110 56.8 194.62 2
OBJECT_SIGN {@Y}{^l}C -0.176887 51.152425 56.8 146.98 2
OBJECT_SIGN {@Y}{^r}C -0.178594 51.152263 56.6 247.89 2
OBJECT_SIGN {@Y}{^r}QB -0.181370 51.157493 56.4 343.30 2
OBJECT_SIGN {@Y}{^r}QB -0.181085 51.157980 56.5 163.30 2
OBJECT_SIGN {@Y}{^l}QB -0.181363 51.157869 56.5 236.31 2
OBJECT_SIGN {@Y}{^l}QB -0.180707 51.157555 56.5 69.44 2
OBJECT_SIGN {@L}L -0.179540 51.156974 56.5 280.95 2
OBJECT_SIGN {@Y}{^l}R -0.181942 51.156321 56.3 47.12 2
OBJECT_SIGN {@L}QA -0.181574 51.156150 56.3 14.53 2
OBJECT_SIGN {@Y}{^lu}QA|{^u}Q -0.181083 51.155675 56.3 324.25 2
OBJECT_SIGN {@Y}{^l}K -0.183243 51.154629 56.2 192.53 2
OBJECT_SIGN {@Y}R{^rd} -0.182384 51.156903 56.3 276.84 2
OBJECT_SIGN {@Y}{^r}RA -0.184385 51.156709 56.3 280.84 2
OBJECT_SIGN {@L}R -0.182411 51.156555 56.3 194.74 2
OBJECT_SIGN {@L}R -0.182062 51.156332 56.3 118.61 2
OBJECT_SIGN {@L}RA -0.183163 51.156309 56.3 163.07 2
OBJECT_SIGN {@Y}{^u}RA|R{^r} -0.182852 51.155181 56.2 15.49 2
OBJECT_SIGN {@L}RA -0.183996 51.156232 56.3 247.17 2
OBJECT_SIGN {@L}S -0.188792 51.155674 56.3 153.44 2
OBJECT_SIGN {@L}L -0.187083 51.155895 56.3 280.71 2
OBJECT_SIGN {@L}S1 -0.186632 51.151907 56.4 190.89 2
OBJECT_SIGN {@L}S1 -0.187363 51.151797 56.4 9.21 2
OBJECT_SIGN {@Y}{^r}S -0.185297 51.151808 56.4 104.83 2
OBJECT_SIGN {@Y}{^l}S -0.188297 51.151013 56.5 281.59 2
OBJECT_SIGN {@Y}{^l}HGR_7|{^l}T{^r} -0.194098 51.150224 56.9 281.98 2
OBJECT_SIGN {@Y}{^l}T{^r}|HGR_7{^r} -0.191564 51.150954 56.6 105.52 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.192149 51.150332 56.7 14.62 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.193216 51.150206 56.8 14.62 2
OBJECT_SIGN {@L}T -0.191910 51.150036 56.8 84.09 2
OBJECT_SIGN {@L}T -0.193210 51.149862 56.9 322.31 2
OBJECT_SIGN {@R}08R-26L -0.203291 51.147723 58.0 249.83 2
OBJECT_SIGN {@L}H -0.210367 51.146924 59.3 257.66 2
OBJECT_SIGN {@L}H -0.209253 51.147082 59.0 156.80 2
OBJECT_SIGN {@L}G -0.207620 51.147285 58.7 254.48 2
OBJECT_SIGN {@L}G -0.206079 51.147508 58.4 164.05 2
OBJECT_SIGN {@L}FR -0.205304 51.147636 58.3 265.60 2
OBJECT_SIGN {@L}FR -0.203573 51.147861 58.0 138.45 2
OBJECT_SIGN {@L}FR -0.199090 51.147204 57.6 90.00 2
OBJECT_SIGN {@L}FR -0.200992 51.146943 57.7 332.10 2
OBJECT_SIGN {@L}T1{@Y}{^l}J{^r} -0.193256 51.151153 56.7 183.69 2
OBJECT_SIGN {@L}T1{@Y}{^u}HGR_7 -0.192768 51.151217 56.7 34.38 2
OBJECT_SIGN {@L}J6 -0.204712 51.149155 58.2 102.10 2
OBJECT_SIGN {@L}E -0.194234 51.149134 57.0 140.53 2
OBJECT_SIGN {@L}E -0.191110 51.148311 57.2 90.00 2
OBJECT_SIGN {@L}E -0.193043 51.148055 57.2 0.00 2
OBJECT_SIGN {@L}E -0.195662 51.148910 57.1 261.87 2
OBJECT_SIGN {@L}E1 -0.195390 51.148802 57.1 193.39 2
OBJECT_SIGN {@L}H2{@Y}{^lu}J|{^r}08L -0.209267 51.146635 59.0 358.25 2
OBJECT_SIGN {@L}Y3 -0.163746 51.149555 60.1 309.81 2
OBJECT_SIGN {@L}W1 -0.164907 51.152585 59.1 192.99 2
OBJECT_SIGN {@L}M3 -0.166184 51.152686 58.7 166.76 2
OBJECT_SIGN {@R}26L{@L}A2 -0.168539 51.152123 58.2 287.82 2
OBJECT_SIGN {@L}A{@R}26L -0.167236 51.152408 58.5 223.05 3
OBJECT_SIGN {@L}B{@R}26L -0.171007 51.151674 57.8 223.05 3
OBJECT_SIGN {@L}GR -0.203239 51.146628 58.0 92.12 2
OBJECT_SIGN {@L}GR -0.204985 51.146432 58.2 354.29 2
OBJECT_SIGN {@L}G -0.206213 51.146263 58.4 69.14 2
OBJECT_SIGN {@L}G -0.207414 51.146071 58.6 334.44 2
OBJECT_SIGN {@L}H -0.209598 51.145797 59.1 327.10 2
OBJECT_SIGN {@L}H -0.208339 51.145934 58.8 87.88 2
OBJECT_SIGN {@L}J -0.211974 51.145495 59.7 78.69 2
OBJECT_SIGN {@L}G{@R}8L -0.207497 51.146932 58.6 49.41 3
OBJECT_SIGN {@L}G{@R}8R -0.207442 51.146744 58.6 160.37 3
OBJECT_SIGN {@L}H{@R}8R -0.209948 51.146297 59.2 183.02 3
OBJECT_SIGN {@L}H{@R}ILS -0.209257 51.146799 59.0 218.55 3
OBJECT_SIGN {@L}J -0.213261 51.147377 60.1 332.24 2
OBJECT_SIGN {@R}08R{@L}J4{@Y}08L{^l} -0.214213 51.147241 60.4 170.22 2
OBJECT_SIGN {@Y}{^u}J|08L{^r} -0.213576 51.146176 60.2 20.73 2
OBJECT_SIGN {@L}J1{@R}8R -0.212745 51.145865 60.0 232.72 3
OBJECT_SIGN {@L}J2{@R}08R -0.212841 51.146093 60.0 12.76 2
OBJECT_SIGN {@L}J3{@R}08R -0.212919 51.146400 60.0 202.69 3
OBJECT_SIGN {@L}M1{@R}26L -0.165990 51.152367 58.8 223.05 3
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -0.174644 51.155092 56.8 17.78 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}R{^ru} -0.181320 51.151737 56.5 141.33 3
OBJECT_SIGN {@L}N1 -0.172951 51.154314 57.1 199.65 2
OBJECT_SIGN {@L}P1 -0.173733 51.154192 57.0 184.09 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172876 51.153511 57.2 12.53 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.172195 51.153605 57.3 11.31 2
OBJECT_SIGN {@L}J8 -0.171738 51.154045 57.3 270.00 2
OBJECT_SIGN {@L}J8 -0.171648 51.153856 57.4 107.65 2
OBJECT_SIGN {@Y,^lu}J{@L}N{@Y}Z{^rd} -0.172751 51.152839 57.3 54.16 3
OBJECT_SIGN {@Y,^lu}J{@L}P{@Y}Z{^rd} -0.174053 51.152732 57.1 54.16 3
OBJECT_SIGN {@Y,^lu}P{@L}K{@Y}P{^ru} -0.173825 51.155635 57.0 137.23 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^rd} -0.181425 51.152481 56.4 322.65 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^ru} -0.180079 51.151951 56.5 141.33 3
OBJECT_SIGN {@Y}{^l}R{^r} -0.182454 51.154788 56.2 103.00 2
OBJECT_SIGN {@L}K{@Y}{^l}Q{^r} -0.182135 51.154245 56.2 284.62 2
OBJECT_SIGN {@Y}{^r}K -0.182442 51.153871 56.2 1.59 2
OBJECT_SIGN {@L}Q1 -0.180698 51.152466 56.4 48.81 2
OBJECT_SIGN {@L}Q1 -0.181187 51.152400 56.4 188.43 2
OBJECT_SIGN {@L}R1 -0.181901 51.152366 56.4 41.19 2
OBJECT_SIGN {@L}R1 -0.182515 51.152291 56.4 180.00 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.180627 51.152475 56.4 68.55 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181753 51.152335 56.4 57.09 2
OBJECT_SIGN {@Y,^lu}R{@L}J{@Y}D{^rd} -0.182737 51.152332 56.3 314.80 3
OBJECT_SIGN {@Y}J5 -0.210812 51.147862 59.4 143.17 3
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139198 51.219343 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138369 51.216012 63.3 0.00
