OBJECT_BASE 2941810.btg
OBJECT EGGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.379892 51.873935 59.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.358601 51.877220 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.368198 51.873184 63.5 0.00
OBJECT EGGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.379892 51.873935 59.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.358601 51.877220 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.368198 51.873184 63.5 0.00
OBJECT EGGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.379892 51.873935 59.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.358601 51.877220 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.368198 51.873184 63.5 0.00
OBJECT EGGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.379892 51.873935 59.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.358601 51.877220 54.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.368198 51.873184 63.5 0.00
