OBJECT_BASE 2876339.btg
OBJECT EGOD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.125754 52.795059 8.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.131396 52.815852 4.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.125229 52.807479 6.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.116962 52.816725 2.3 0.00
OBJECT EGOD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.125754 52.795059 8.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.131396 52.815852 4.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.125229 52.807479 6.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.116962 52.816725 2.3 0.00
OBJECT EGOD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.125754 52.795059 8.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.131396 52.815852 4.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.125229 52.807479 6.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.116962 52.816725 2.3 0.00
OBJECT EGOD.btg
OBJECT_SHARED Models/Airport/windsock.xml -4.125754 52.795059 8.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.131396 52.815852 4.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.125229 52.807479 6.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -4.116962 52.816725 2.3 0.00
