OBJECT_BASE 2876289.btg
OBJECT EGFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.559618 52.116094 127.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.558977 52.114112 128.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.559658 52.116431 127.7 0.00
OBJECT EGFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.559618 52.116094 127.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.558977 52.114112 128.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.559658 52.116431 127.7 0.00
OBJECT EGFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.559618 52.116094 127.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.558977 52.114112 128.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.559658 52.116431 127.7 0.00
OBJECT EGFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.559618 52.116094 127.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.558977 52.114112 128.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.559658 52.116431 127.7 0.00
