OBJECT_BASE 2810832.btg
OBJECT EICM.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.942874 53.300879 20.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.941481 53.301649 21.1 0.00
OBJECT EICM.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.942874 53.300879 20.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.941481 53.301649 21.1 0.00
OBJECT EICM.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.942874 53.300879 20.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.941481 53.301649 21.1 0.00
OBJECT EICM.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.942874 53.300879 20.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.941481 53.301649 21.1 0.00
