OBJECT_BASE 2810872.btg
OBJECT EIKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.832615 53.909400 176.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.801971 53.912827 194.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.811261 53.913373 195.2 0.00
OBJECT EIKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.832615 53.909400 176.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.801971 53.912827 194.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.811261 53.913373 195.2 0.00
OBJECT EIKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.832615 53.909400 176.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.801971 53.912827 194.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.811261 53.913373 195.2 0.00
OBJECT EIKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.832615 53.909400 176.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -8.801971 53.912827 194.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.811261 53.913373 195.2 0.00
