OBJECT_BASE 2843754.btg
OBJECT EGPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.264898 55.684244 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.253332 55.682411 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.249399 55.682933 15.4 0.00
OBJECT EGPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.264898 55.684244 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.253332 55.682411 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.249399 55.682933 15.4 0.00
OBJECT EGPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.264898 55.684244 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.253332 55.682411 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.249399 55.682933 15.4 0.00
OBJECT EGPI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.264898 55.684244 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.253332 55.682411 13.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.249399 55.682933 15.4 0.00
