OBJECT_BASE 2892920.btg
OBJECT EGPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.977026 55.974930 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.974420 55.973689 0.0 0.00
OBJECT EGPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.977026 55.974930 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.974420 55.973689 0.0 0.00
OBJECT EGPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.977026 55.974930 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.974420 55.973689 0.0 0.00
OBJECT EGPG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.977026 55.974930 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.974420 55.973689 0.0 0.00
