OBJECT_BASE 2892922.btg
OBJECT EGPH.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.355829 55.952946 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.342189 55.947398 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.332743 55.945117 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.372986 55.951671 0.0 0.00
OBJECT X6KT.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.404362 55.872116 81.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.392178 55.876295 74.4 0.00
OBJECT EGPH.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.355829 55.952946 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.342189 55.947398 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.332743 55.945117 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.372986 55.951671 0.0 0.00
OBJECT X6KT.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.404362 55.872116 81.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.392178 55.876295 74.4 0.00
OBJECT EGPH.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.355829 55.952946 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.342189 55.947398 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.332743 55.945117 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.372986 55.951671 0.0 0.00
OBJECT X6KT.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.404362 55.872116 81.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.392178 55.876295 74.4 0.00
OBJECT EGPH.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.355829 55.952946 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.342189 55.947398 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.332743 55.945117 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.372986 55.951671 0.0 0.00
OBJECT X6KT.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.404362 55.872116 81.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.392178 55.876295 74.4 0.00
