OBJECT_BASE 2893034.btg
OBJECT EGQS.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.347531 57.699877 9.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.351015 57.701181 10.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.341565 57.706100 11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.314690 57.706340 10.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.327810 57.713784 8.5 0.00
OBJECT EGQS.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.347531 57.699877 9.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.351015 57.701181 10.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.341565 57.706100 11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.314690 57.706340 10.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.327810 57.713784 8.5 0.00
OBJECT EGQS.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.347531 57.699877 9.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.351015 57.701181 10.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.341565 57.706100 11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.314690 57.706340 10.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.327810 57.713784 8.5 0.00
OBJECT EGQS.btg
OBJECT_SHARED Models/Airport/windsock.xml -3.347531 57.699877 9.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.351015 57.701181 10.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.341565 57.706100 11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.314690 57.706340 10.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -3.327810 57.713784 8.5 0.00
