OBJECT_BASE 2893033.btg
OBJECT EGQK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.579932 57.646402 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.541263 57.652418 10.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.561507 57.650777 9.0 0.00
OBJECT EGQK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.579932 57.646402 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.541263 57.652418 10.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.561507 57.650777 9.0 0.00
OBJECT EGQK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.579932 57.646402 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.541263 57.652418 10.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.561507 57.650777 9.0 0.00
OBJECT EGQK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.579932 57.646402 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.541263 57.652418 10.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.561507 57.650777 9.0 0.00
