OBJECT_BASE 2876464.btg
OBJECT EGOY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.961424 54.847365 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.934178 54.854989 10.7 0.00
OBJECT EGOY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.961424 54.847365 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.934178 54.854989 10.7 0.00
OBJECT EGOY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.961424 54.847365 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.934178 54.854989 10.7 0.00
OBJECT EGOY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.961424 54.847365 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.934178 54.854989 10.7 0.00
