OBJECT_BASE 2810897.btg
OBJECT EISG.btg
OBJECT_SHARED Models/Airport/windsock.xml -8.590705 54.279554 1.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.590813 54.279064 1.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.598643 54.279965 2.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.607604 54.281373 1.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.607758 54.280865 1.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -8.598908 54.279409 3.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -8.598340 54.278630 3.8 0.00
OBJECT_SIGN {@L}A{@R}11/29 -8.598633 54.279545 3.0 1.41 2
