OBJECT_BASE 2876361.btg
OBJECT EGOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.540867 53.244140 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.544970 53.246334 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.545963 53.253136 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.537225 53.256817 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.527688 53.249340 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.523071 53.240809 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.525008 53.248166 10.4 0.00
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.539109 53.243220 4.2 119.00 3
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.541980 53.243524 3.4 199.60 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.545046 53.244904 3.2 78.53 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.546398 53.246580 3.7 131.33 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.545604 53.254476 8.3 102.56 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.547582 53.253110 7.0 357.78 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.539465 53.257880 10.0 340.33 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.536176 53.257195 10.7 321.11 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.540336 53.252790 9.3 202.29 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.537751 53.251458 9.6 88.02 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.533446 53.249271 9.8 180.00 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.529142 53.250398 11.2 258.64 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.528423 53.245674 8.5 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.524416 53.243686 7.8 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.519243 53.240999 6.3 199.97 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.521061 53.239719 6.0 268.25 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.526728 53.242615 7.0 355.27 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.531334 53.244272 7.1 331.55 3
OBJECT EGOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.540867 53.244140 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.544970 53.246334 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.545963 53.253136 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.537225 53.256817 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.527688 53.249340 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.523071 53.240809 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.525008 53.248166 10.4 0.00
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.539109 53.243220 4.2 119.00 3
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.541980 53.243524 3.4 199.60 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.545046 53.244904 3.2 78.53 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.546398 53.246580 3.7 131.33 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.545604 53.254476 8.3 102.56 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.547582 53.253110 7.0 357.78 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.539465 53.257880 10.0 340.33 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.536176 53.257195 10.7 321.11 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.540336 53.252790 9.3 202.29 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.537751 53.251458 9.6 88.02 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.533446 53.249271 9.8 180.00 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.529142 53.250398 11.2 258.64 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.528423 53.245674 8.5 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.524416 53.243686 7.8 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.519243 53.240999 6.3 199.97 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.521061 53.239719 6.0 268.25 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.526728 53.242615 7.0 355.27 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.531334 53.244272 7.1 331.55 3
OBJECT EGOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.540867 53.244140 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.544970 53.246334 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.545963 53.253136 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.537225 53.256817 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.527688 53.249340 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.523071 53.240809 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.525008 53.248166 10.4 0.00
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.539109 53.243220 4.2 119.00 3
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.541980 53.243524 3.4 199.60 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.545046 53.244904 3.2 78.53 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.546398 53.246580 3.7 131.33 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.545604 53.254476 8.3 102.56 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.547582 53.253110 7.0 357.78 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.539465 53.257880 10.0 340.33 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.536176 53.257195 10.7 321.11 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.540336 53.252790 9.3 202.29 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.537751 53.251458 9.6 88.02 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.533446 53.249271 9.8 180.00 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.529142 53.250398 11.2 258.64 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.528423 53.245674 8.5 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.524416 53.243686 7.8 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.519243 53.240999 6.3 199.97 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.521061 53.239719 6.0 268.25 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.526728 53.242615 7.0 355.27 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.531334 53.244272 7.1 331.55 3
OBJECT EGOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.540867 53.244140 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.544970 53.246334 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.545963 53.253136 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.537225 53.256817 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.527688 53.249340 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.523071 53.240809 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -4.525008 53.248166 10.4 0.00
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.539109 53.243220 4.2 119.00 3
OBJECT_SIGN {@R}01_-_19{@L}{safety} -4.541980 53.243524 3.4 199.60 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.545046 53.244904 3.2 78.53 3
OBJECT_SIGN {@R}08_-_26{@L}{safety} -4.546398 53.246580 3.7 131.33 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.545604 53.254476 8.3 102.56 3
OBJECT_SIGN {@R}14_-_32{@L}{safety} -4.547582 53.253110 7.0 357.78 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.539465 53.257880 10.0 340.33 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.536176 53.257195 10.7 321.11 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.540336 53.252790 9.3 202.29 3
OBJECT_SIGN {@R}19_-_01{@L}{safety} -4.537751 53.251458 9.6 88.02 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.533446 53.249271 9.8 180.00 3
OBJECT_SIGN {@R}26_-_08{@L}{safety} -4.529142 53.250398 11.2 258.64 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.528423 53.245674 8.5 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.524416 53.243686 7.8 180.00 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.519243 53.240999 6.3 199.97 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.521061 53.239719 6.0 268.25 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.526728 53.242615 7.0 355.27 3
OBJECT_SIGN {@R}32_-_14{@L}{safety} -4.531334 53.244272 7.1 331.55 3
