OBJECT_BASE 2860121.btg
OBJECT EGEC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.676080 55.434868 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.683524 55.438084 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.688304 55.435107 6.8 0.00
OBJECT_SIGN {@L}N -5.687576 55.438696 9.9 95.39 3
OBJECT_SIGN {@L}29 -5.663138 55.434383 14.0 143.67 3
OBJECT EGEC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.676080 55.434868 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.683524 55.438084 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.688304 55.435107 6.8 0.00
OBJECT_SIGN {@L}N -5.687576 55.438696 9.9 95.39 3
OBJECT_SIGN {@L}29 -5.663138 55.434383 14.0 143.67 3
OBJECT EGEC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.676080 55.434868 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.683524 55.438084 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.688304 55.435107 6.8 0.00
OBJECT_SIGN {@L}N -5.687576 55.438696 9.9 95.39 3
OBJECT_SIGN {@L}29 -5.663138 55.434383 14.0 143.67 3
OBJECT EGEC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.676080 55.434868 9.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -5.683524 55.438084 10.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.688304 55.435107 6.8 0.00
OBJECT_SIGN {@L}N -5.687576 55.438696 9.9 95.39 3
OBJECT_SIGN {@L}29 -5.663138 55.434383 14.0 143.67 3
