OBJECT_BASE 2860131.btg
OBJECT X6AH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.133855 55.576851 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.135500 55.576682 -9999.0 0.00
OBJECT X6AH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.133855 55.576851 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.135500 55.576682 -9999.0 0.00
OBJECT X6AH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.133855 55.576851 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.135500 55.576682 -9999.0 0.00
OBJECT X6AH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.133855 55.576851 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.135500 55.576682 -9999.0 0.00
