OBJECT_BASE 2860136.btg
OBJECT X6GI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.764587 55.652746 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.754840 55.655616 9.6 0.00
OBJECT X6GI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.764587 55.652746 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.754840 55.655616 9.6 0.00
OBJECT X6GI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.764587 55.652746 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.754840 55.655616 9.6 0.00
OBJECT X6GI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.764587 55.652746 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.754840 55.655616 9.6 0.00
