OBJECT_BASE 2925488.btg
OBJECT EGBM.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.773153 52.812572 125.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.756267 52.815567 132.8 0.00
OBJECT EGBM.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.773153 52.812572 125.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.756267 52.815567 132.8 0.00
OBJECT EGBM.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.773153 52.812572 125.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.756267 52.815567 132.8 0.00
OBJECT EGBM.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.773153 52.812572 125.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.756267 52.815567 132.8 0.00
