OBJECT_BASE 2925464.btg
OBJECT EGBB.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.755974 52.458484 94.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.748090 52.451691 99.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.752232 52.454473 97.3 0.00
OBJECT EGBB.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.755974 52.458484 94.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.748090 52.451691 99.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.752232 52.454473 97.3 0.00
OBJECT EGBB.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.755974 52.458484 94.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.748090 52.451691 99.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.752232 52.454473 97.3 0.00
OBJECT EGBB.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.755974 52.458484 94.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.748090 52.451691 99.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.752232 52.454473 97.3 0.00
