OBJECT_BASE 2925490.btg
OBJECT EGNX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.340779 52.832213 92.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326856 52.832807 90.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.314969 52.832698 87.5 0.00
OBJECT_SIGN {@L}G1{@R}09-27 -1.348857 52.829676 93.2 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.347152 52.829709 92.9 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.346086 52.829729 92.7 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.337791 52.829878 91.1 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.336798 52.829896 90.9 1.54 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.327435 52.830201 89.3 317.14 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.326747 52.829788 88.8 317.14 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.313724 52.830331 86.0 7.36 3
OBJECT_SIGN {@R}A10 -1.350970 52.829208 93.4 277.52 3
OBJECT_SIGN {@R}A10 -1.350938 52.829214 93.4 77.94 3
OBJECT_SIGN {@R}A9 -1.347956 52.828745 92.3 103.53 3
OBJECT_SIGN {@R}A9 -1.347999 52.828737 92.3 257.53 3
OBJECT_SIGN {@R}B -1.345836 52.828468 91.5 273.11 3
OBJECT_SIGN {@R}B -1.345811 52.828468 91.5 86.26 3
OBJECT_SIGN {@R}J -1.343854 52.827802 90.3 0.80 3
OBJECT_SIGN {@R}J -1.343840 52.827819 90.3 186.62 3
OBJECT_SIGN {@R}A8 -1.342391 52.829320 91.6 285.83 3
OBJECT_SIGN {@R}A8 -1.342330 52.829318 91.6 71.30 3
OBJECT_SIGN {@R}A7 -1.338803 52.828955 90.5 100.35 3
OBJECT_SIGN {@R}A7 -1.338826 52.828954 90.5 262.31 3
OBJECT_SIGN {@R}M3 -1.336892 52.828425 89.6 196.58 3
OBJECT_SIGN {@R}A6 -1.333690 52.829486 90.0 81.60 3
OBJECT_SIGN {@R}A6 -1.333746 52.829488 90.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328531 52.829569 89.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328467 52.829569 89.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323496 52.829658 88.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323525 52.829659 88.0 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829727 85.9 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829348 85.6 91.62 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.306365 52.830399 83.6 332.86 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.307329 52.830471 84.0 353.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308343 52.829371 83.5 264.24 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308375 52.829995 84.0 283.48 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.312681 52.830355 85.7 356.57 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.312594 52.830059 85.5 359.10 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.314034 52.830028 85.9 359.10 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.326823 52.829697 88.8 50.50 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.328092 52.829774 89.1 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.336792 52.829604 90.7 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.337824 52.829595 90.9 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.345739 52.829432 92.4 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.347241 52.829414 92.7 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.348741 52.829393 93.0 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.349962 52.829360 93.3 1.54 3
OBJECT_SIGN {@L}G1{@R}09-27 -1.349822 52.829655 93.4 1.54 3
OBJECT EGNX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.340779 52.832213 92.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326856 52.832807 90.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.314969 52.832698 87.5 0.00
OBJECT_SIGN {@L}G1{@R}09-27 -1.348857 52.829676 93.2 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.347152 52.829709 92.9 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.346086 52.829729 92.7 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.337791 52.829878 91.1 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.336798 52.829896 90.9 1.54 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.327435 52.830201 89.3 317.14 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.326747 52.829788 88.8 317.14 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.313724 52.830331 86.0 7.36 3
OBJECT_SIGN {@R}A10 -1.350970 52.829208 93.4 277.52 3
OBJECT_SIGN {@R}A10 -1.350938 52.829214 93.4 77.94 3
OBJECT_SIGN {@R}A9 -1.347956 52.828745 92.3 103.53 3
OBJECT_SIGN {@R}A9 -1.347999 52.828737 92.3 257.53 3
OBJECT_SIGN {@R}B -1.345836 52.828468 91.5 273.11 3
OBJECT_SIGN {@R}B -1.345811 52.828468 91.5 86.26 3
OBJECT_SIGN {@R}J -1.343854 52.827802 90.3 0.80 3
OBJECT_SIGN {@R}J -1.343840 52.827819 90.3 186.62 3
OBJECT_SIGN {@R}A8 -1.342391 52.829320 91.6 285.83 3
OBJECT_SIGN {@R}A8 -1.342330 52.829318 91.6 71.30 3
OBJECT_SIGN {@R}A7 -1.338803 52.828955 90.5 100.35 3
OBJECT_SIGN {@R}A7 -1.338826 52.828954 90.5 262.31 3
OBJECT_SIGN {@R}M3 -1.336892 52.828425 89.6 196.58 3
OBJECT_SIGN {@R}A6 -1.333690 52.829486 90.0 81.60 3
OBJECT_SIGN {@R}A6 -1.333746 52.829488 90.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328531 52.829569 89.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328467 52.829569 89.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323496 52.829658 88.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323525 52.829659 88.0 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829727 85.9 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829348 85.6 91.62 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.306365 52.830399 83.6 332.86 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.307329 52.830471 84.0 353.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308343 52.829371 83.5 264.24 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308375 52.829995 84.0 283.48 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.312681 52.830355 85.7 356.57 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.312594 52.830059 85.5 359.10 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.314034 52.830028 85.9 359.10 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.326823 52.829697 88.8 50.50 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.328092 52.829774 89.1 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.336792 52.829604 90.7 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.337824 52.829595 90.9 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.345739 52.829432 92.4 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.347241 52.829414 92.7 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.348741 52.829393 93.0 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.349962 52.829360 93.3 1.54 3
OBJECT_SIGN {@L}G1{@R}09-27 -1.349822 52.829655 93.4 1.54 3
OBJECT EGNX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.340779 52.832213 92.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326856 52.832807 90.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.314969 52.832698 87.5 0.00
OBJECT_SIGN {@L}G1{@R}09-27 -1.348857 52.829676 93.2 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.347152 52.829709 92.9 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.346086 52.829729 92.7 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.337791 52.829878 91.1 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.336798 52.829896 90.9 1.54 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.327435 52.830201 89.3 317.14 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.326747 52.829788 88.8 317.14 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.313724 52.830331 86.0 7.36 3
OBJECT_SIGN {@R}A10 -1.350970 52.829208 93.4 277.52 3
OBJECT_SIGN {@R}A10 -1.350938 52.829214 93.4 77.94 3
OBJECT_SIGN {@R}A9 -1.347956 52.828745 92.3 103.53 3
OBJECT_SIGN {@R}A9 -1.347999 52.828737 92.3 257.53 3
OBJECT_SIGN {@R}B -1.345836 52.828468 91.5 273.11 3
OBJECT_SIGN {@R}B -1.345811 52.828468 91.5 86.26 3
OBJECT_SIGN {@R}J -1.343854 52.827802 90.3 0.80 3
OBJECT_SIGN {@R}J -1.343840 52.827819 90.3 186.62 3
OBJECT_SIGN {@R}A8 -1.342391 52.829320 91.6 285.83 3
OBJECT_SIGN {@R}A8 -1.342330 52.829318 91.6 71.30 3
OBJECT_SIGN {@R}A7 -1.338803 52.828955 90.5 100.35 3
OBJECT_SIGN {@R}A7 -1.338826 52.828954 90.5 262.31 3
OBJECT_SIGN {@R}M3 -1.336892 52.828425 89.6 196.58 3
OBJECT_SIGN {@R}A6 -1.333690 52.829486 90.0 81.60 3
OBJECT_SIGN {@R}A6 -1.333746 52.829488 90.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328531 52.829569 89.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328467 52.829569 89.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323496 52.829658 88.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323525 52.829659 88.0 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829727 85.9 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829348 85.6 91.62 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.306365 52.830399 83.6 332.86 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.307329 52.830471 84.0 353.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308343 52.829371 83.5 264.24 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308375 52.829995 84.0 283.48 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.312681 52.830355 85.7 356.57 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.312594 52.830059 85.5 359.10 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.314034 52.830028 85.9 359.10 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.326823 52.829697 88.8 50.50 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.328092 52.829774 89.1 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.336792 52.829604 90.7 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.337824 52.829595 90.9 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.345739 52.829432 92.4 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.347241 52.829414 92.7 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.348741 52.829393 93.0 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.349962 52.829360 93.3 1.54 3
OBJECT_SIGN {@L}G1{@R}09-27 -1.349822 52.829655 93.4 1.54 3
OBJECT EGNX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.340779 52.832213 92.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.326856 52.832807 90.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.314969 52.832698 87.5 0.00
OBJECT_SIGN {@L}G1{@R}09-27 -1.348857 52.829676 93.2 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.347152 52.829709 92.9 1.54 3
OBJECT_SIGN {@L}H1{@R}09-27 -1.346086 52.829729 92.7 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.337791 52.829878 91.1 1.54 3
OBJECT_SIGN {@L}M1{@R}09-27 -1.336798 52.829896 90.9 1.54 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.327435 52.830201 89.3 317.14 3
OBJECT_SIGN {@L}S1{@R}09-27 -1.326747 52.829788 88.8 317.14 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.313724 52.830331 86.0 7.36 3
OBJECT_SIGN {@R}A10 -1.350970 52.829208 93.4 277.52 3
OBJECT_SIGN {@R}A10 -1.350938 52.829214 93.4 77.94 3
OBJECT_SIGN {@R}A9 -1.347956 52.828745 92.3 103.53 3
OBJECT_SIGN {@R}A9 -1.347999 52.828737 92.3 257.53 3
OBJECT_SIGN {@R}B -1.345836 52.828468 91.5 273.11 3
OBJECT_SIGN {@R}B -1.345811 52.828468 91.5 86.26 3
OBJECT_SIGN {@R}J -1.343854 52.827802 90.3 0.80 3
OBJECT_SIGN {@R}J -1.343840 52.827819 90.3 186.62 3
OBJECT_SIGN {@R}A8 -1.342391 52.829320 91.6 285.83 3
OBJECT_SIGN {@R}A8 -1.342330 52.829318 91.6 71.30 3
OBJECT_SIGN {@R}A7 -1.338803 52.828955 90.5 100.35 3
OBJECT_SIGN {@R}A7 -1.338826 52.828954 90.5 262.31 3
OBJECT_SIGN {@R}M3 -1.336892 52.828425 89.6 196.58 3
OBJECT_SIGN {@R}A6 -1.333690 52.829486 90.0 81.60 3
OBJECT_SIGN {@R}A6 -1.333746 52.829488 90.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328531 52.829569 89.0 278.64 3
OBJECT_SIGN {@R}A5 -1.328467 52.829569 89.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323496 52.829658 88.0 90.51 3
OBJECT_SIGN {@R}A4 -1.323525 52.829659 88.0 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829727 85.9 271.63 3
OBJECT_SIGN {@R}A3 -1.314924 52.829348 85.6 91.62 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.306365 52.830399 83.6 332.86 3
OBJECT_SIGN {@L}A1{@R}09-27 -1.307329 52.830471 84.0 353.56 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308343 52.829371 83.5 264.24 3
OBJECT_SIGN {@L}A2{@R}09-27 -1.308375 52.829995 84.0 283.48 3
OBJECT_SIGN {@L}W1{@R}09-27 -1.312681 52.830355 85.7 356.57 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.312594 52.830059 85.5 359.10 3
OBJECT_SIGN {@L}W2{@R}09-27 -1.314034 52.830028 85.9 359.10 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.326823 52.829697 88.8 50.50 3
OBJECT_SIGN {@L}S2{@R}09-27 -1.328092 52.829774 89.1 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.336792 52.829604 90.7 1.54 3
OBJECT_SIGN {@L}M2{@R}09-27 -1.337824 52.829595 90.9 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.345739 52.829432 92.4 1.54 3
OBJECT_SIGN {@L}H2{@R}09-27 -1.347241 52.829414 92.7 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.348741 52.829393 93.0 1.54 3
OBJECT_SIGN {@L}G2{@R}09-27 -1.349962 52.829360 93.3 1.54 3
OBJECT_SIGN {@L}G1{@R}09-27 -1.349822 52.829655 93.4 1.54 3
