OBJECT_BASE 2925448.btg
OBJECT EGBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.760175 52.135962 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.757450 52.137320 45.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.751734 52.142882 43.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747734 52.133752 47.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.748363 52.133424 47.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747518 52.144252 43.7 0.00
OBJECT XBID.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.847680 52.140184 41.2 0.00
OBJECT EGBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.760175 52.135962 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.757450 52.137320 45.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.751734 52.142882 43.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747734 52.133752 47.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.748363 52.133424 47.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747518 52.144252 43.7 0.00
OBJECT XBID.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.847680 52.140184 41.2 0.00
OBJECT EGBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.760175 52.135962 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.757450 52.137320 45.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.751734 52.142882 43.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747734 52.133752 47.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.748363 52.133424 47.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747518 52.144252 43.7 0.00
OBJECT XBID.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.847680 52.140184 41.2 0.00
OBJECT EGBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.760175 52.135962 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.757450 52.137320 45.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.751734 52.142882 43.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747734 52.133752 47.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.748363 52.133424 47.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.747518 52.144252 43.7 0.00
OBJECT XBID.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.847680 52.140184 41.2 0.00
