OBJECT_BASE 2925449.btg
OBJECT EGBW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.616190 52.186040 48.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.618957 52.193193 46.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.618202 52.190984 46.8 0.00
OBJECT EGBW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.616190 52.186040 48.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.618957 52.193193 46.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.618202 52.190984 46.8 0.00
OBJECT EGBW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.616190 52.186040 48.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.618957 52.193193 46.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.618202 52.190984 46.8 0.00
OBJECT EGBW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.616190 52.186040 48.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -1.618957 52.193193 46.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.618202 52.190984 46.8 0.00
