OBJECT_BASE 2925467.btg
OBJECT EG55.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.048144 52.439447 154.1 0.00
OBJECT EG74.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.127004 52.491555 139.1 0.00
OBJECT EG55.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.048144 52.439447 154.1 0.00
OBJECT EG74.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.127004 52.491555 139.1 0.00
OBJECT EG55.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.048144 52.439447 154.1 0.00
OBJECT EG74.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.127004 52.491555 139.1 0.00
OBJECT EG55.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.048144 52.439447 154.1 0.00
OBJECT EG74.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.127004 52.491555 139.1 0.00
