OBJECT_BASE 2925443.btg
OBJECT EGBT.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.102951 52.039834 132.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.090238 52.040183 130.7 0.00
OBJECT EGBV.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.015285 52.071316 154.7 0.00
OBJECT XHIN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.209007 52.029749 151.5 0.00
OBJECT EGBT.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.102951 52.039834 132.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.090238 52.040183 130.7 0.00
OBJECT EGBV.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.015285 52.071316 154.7 0.00
OBJECT XHIN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.209007 52.029749 151.5 0.00
OBJECT EGBT.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.102951 52.039834 132.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.090238 52.040183 130.7 0.00
OBJECT EGBV.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.015285 52.071316 154.7 0.00
OBJECT XHIN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.209007 52.029749 151.5 0.00
OBJECT EGBT.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.102951 52.039834 132.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.090238 52.040183 130.7 0.00
OBJECT EGBV.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.015285 52.071316 154.7 0.00
OBJECT XHIN.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.209007 52.029749 151.5 0.00
