OBJECT_BASE 2925475.btg
OBJECT EGBG.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.034373 52.606773 142.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.034341 52.605759 142.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.034397 52.606058 142.0 0.00
OBJECT EGBG.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.034373 52.606773 142.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.034341 52.605759 142.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.034397 52.606058 142.0 0.00
OBJECT EGBG.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.034373 52.606773 142.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.034341 52.605759 142.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.034397 52.606058 142.0 0.00
OBJECT EGBG.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.034373 52.606773 142.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.034341 52.605759 142.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -1.034397 52.606058 142.0 0.00
