OBJECT_BASE 2892771.btg
OBJECT EGOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.059108 53.577508 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.050660 53.587385 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.052561 53.582982 9.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.052405 53.583397 9.7 0.00
OBJECT X4IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.028859 53.535643 4.1 0.00
OBJECT EGOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.059108 53.577508 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.050660 53.587385 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.052561 53.582982 9.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.052405 53.583397 9.7 0.00
OBJECT X4IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.028859 53.535643 4.1 0.00
OBJECT EGOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.059108 53.577508 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.050660 53.587385 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.052561 53.582982 9.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.052405 53.583397 9.7 0.00
OBJECT X4IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.028859 53.535643 4.1 0.00
OBJECT EGOW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.059108 53.577508 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.050660 53.587385 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.052561 53.582982 9.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.052405 53.583397 9.7 0.00
OBJECT X4IN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.028859 53.535643 4.1 0.00
