OBJECT_BASE 2892779.btg
OBJECT EGCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.029822 53.640647 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.023530 53.647797 1.8 0.00
OBJECT EGCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.029822 53.640647 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.023530 53.647797 1.8 0.00
OBJECT EGCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.029822 53.640647 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.023530 53.647797 1.8 0.00
OBJECT EGCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.029822 53.640647 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.023530 53.647797 1.8 0.00
