OBJECT_BASE 2892787.btg
OBJECT EGNH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.039909 53.774367 10.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.018857 53.770149 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.027747 53.772900 9.9 0.00
OBJECT EGNH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.039909 53.774367 10.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.018857 53.770149 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.027747 53.772900 9.9 0.00
OBJECT EGNH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.039909 53.774367 10.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.018857 53.770149 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.027747 53.772900 9.9 0.00
OBJECT EGNH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.039909 53.774367 10.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.018857 53.770149 8.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.027747 53.772900 9.9 0.00
