OBJECT_BASE 2892634.btg
OBJECT EGDX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.445216 51.403589 51.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421614 51.406850 38.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.433828 51.405934 45.5 0.00
OBJECT EGFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.359065 51.400167 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.334527 51.392521 63.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.342293 51.397689 66.1 0.00
OBJECT EGDX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.445216 51.403589 51.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421614 51.406850 38.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.433828 51.405934 45.5 0.00
OBJECT EGFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.359065 51.400167 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.334527 51.392521 63.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.342293 51.397689 66.1 0.00
OBJECT EGDX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.445216 51.403589 51.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421614 51.406850 38.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.433828 51.405934 45.5 0.00
OBJECT EGFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.359065 51.400167 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.334527 51.392521 63.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.342293 51.397689 66.1 0.00
OBJECT EGDX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.445216 51.403589 51.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.421614 51.406850 38.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.433828 51.405934 45.5 0.00
OBJECT EGFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.359065 51.400167 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.334527 51.392521 63.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.342293 51.397689 66.1 0.00
