OBJECT_BASE 2892635.btg
OBJECT EGFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.139264 51.466059 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.135892 51.468930 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.139489 51.467895 -9999.0 0.00
OBJECT EGFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.139264 51.466059 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.135892 51.468930 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.139489 51.467895 -9999.0 0.00
OBJECT EGFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.139264 51.466059 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.135892 51.468930 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.139489 51.467895 -9999.0 0.00
OBJECT EGFC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.139264 51.466059 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -3.135892 51.468930 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -3.139489 51.467895 -9999.0 0.00
