OBJECT_BASE 2827331.btg
OBJECT EGAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.151310 55.043522 0.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -7.169991 55.040372 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.155869 55.039752 2.3 0.00
OBJECT_SIGN {@L}NOENTRY -7.157460 55.040967 1.7 180.00 1
OBJECT_SIGN {@L}NOENTRY -7.157169 55.040985 1.6 180.00 2
OBJECT_SIGN {@L}A -7.158836 55.041744 1.4 192.53 2
OBJECT_SIGN {@R}08-26CATI -7.158829 55.041727 1.4 14.31 2
OBJECT_SIGN {@R}08-26CATI -7.159490 55.041637 1.5 14.31 2
OBJECT_SIGN {@L}A -7.159495 55.041655 1.5 194.53 2
OBJECT EGAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.151310 55.043522 0.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -7.169991 55.040372 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.155869 55.039752 2.3 0.00
OBJECT_SIGN {@L}NOENTRY -7.157460 55.040967 1.7 180.00 1
OBJECT_SIGN {@L}NOENTRY -7.157169 55.040985 1.6 180.00 2
OBJECT_SIGN {@L}A -7.158836 55.041744 1.4 192.53 2
OBJECT_SIGN {@R}08-26CATI -7.158829 55.041727 1.4 14.31 2
OBJECT_SIGN {@R}08-26CATI -7.159490 55.041637 1.5 14.31 2
OBJECT_SIGN {@L}A -7.159495 55.041655 1.5 194.53 2
OBJECT EGAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.151310 55.043522 0.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -7.169991 55.040372 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.155869 55.039752 2.3 0.00
OBJECT_SIGN {@L}NOENTRY -7.157460 55.040967 1.7 180.00 1
OBJECT_SIGN {@L}NOENTRY -7.157169 55.040985 1.6 180.00 2
OBJECT_SIGN {@L}A -7.158836 55.041744 1.4 192.53 2
OBJECT_SIGN {@R}08-26CATI -7.158829 55.041727 1.4 14.31 2
OBJECT_SIGN {@R}08-26CATI -7.159490 55.041637 1.5 14.31 2
OBJECT_SIGN {@L}A -7.159495 55.041655 1.5 194.53 2
OBJECT EGAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.151310 55.043522 0.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -7.169991 55.040372 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.155869 55.039752 2.3 0.00
OBJECT_SIGN {@L}NOENTRY -7.157460 55.040967 1.7 180.00 1
OBJECT_SIGN {@L}NOENTRY -7.157169 55.040985 1.6 180.00 2
OBJECT_SIGN {@L}A -7.158836 55.041744 1.4 192.53 2
OBJECT_SIGN {@R}08-26CATI -7.158829 55.041727 1.4 14.31 2
OBJECT_SIGN {@R}08-26CATI -7.159490 55.041637 1.5 14.31 2
OBJECT_SIGN {@L}A -7.159495 55.041655 1.5 194.53 2
