OBJECT_BASE 2860064.btg
OBJECT EGAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.869450 54.622774 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.877544 54.612039 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.873751 54.618553 2.8 0.00
OBJECT EGAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.869450 54.622774 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.877544 54.612039 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.873751 54.618553 2.8 0.00
OBJECT EGAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.869450 54.622774 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.877544 54.612039 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.873751 54.618553 2.8 0.00
OBJECT EGAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.869450 54.622774 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.877544 54.612039 2.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -5.873751 54.618553 2.8 0.00
